=>PYTHONTEX#py#default#default#0#c####tm.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####counting.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####cantors-diagonal-trick.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####informal.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####formal.tex#5#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####multitape.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####bidirectional.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####ram.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####ntm.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####generators.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####not-turing-recognizable.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####cantor.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####diagonal.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####not-turing-recognizable-again.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####closure.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####universal-turing-machine.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
