\contentsline {chapter}{\numberline {106}Linked list}{5100}{chapter.106}% 
\contentsline {section}{\numberline {106.1}ADT: Abstract data type \textnormal {\relax \fontsize {6}{7}\selectfont {debug: adt.tex}}}{5106}{section.106.1}% 
\contentsline {section}{\numberline {106.2}Singly linked list \textnormal {\relax \fontsize {6}{7}\selectfont {debug: singlylinkedlist.tex}}}{5107}{section.106.2}% 
\contentsline {subsection}{\numberline {106.2.1}Singly linked node class}{5110}{subsection.106.2.1}% 
\contentsline {subsection}{\numberline {106.2.2}Insert head}{5115}{subsection.106.2.2}% 
\contentsline {subsection}{\numberline {106.2.3}Insert tail}{5119}{subsection.106.2.3}% 
\contentsline {subsection}{\numberline {106.2.4}Delete head}{5120}{subsection.106.2.4}% 
\contentsline {subsection}{\numberline {106.2.5}Delete tail}{5122}{subsection.106.2.5}% 
\contentsline {subsection}{\numberline {106.2.6}Find}{5123}{subsection.106.2.6}% 
\contentsline {subsection}{\numberline {106.2.7}Exercises}{5124}{subsection.106.2.7}% 
\contentsline {subsection}{\numberline {106.2.8}Singly linked list class}{5129}{subsection.106.2.8}% 
\contentsline {subsection}{\numberline {106.2.9}Iterators}{5134}{subsection.106.2.9}% 
\contentsline {section}{\numberline {106.3}Sentinel node \textnormal {\relax \fontsize {6}{7}\selectfont {debug: sentinel-node.tex}}}{5137}{section.106.3}% 
\contentsline {section}{\numberline {106.4}Doubly linked list \textnormal {\relax \fontsize {6}{7}\selectfont {debug: doublylinkedlist.tex}}}{5139}{section.106.4}% 
\contentsline {subsection}{\numberline {106.4.1}Insertion}{5140}{subsection.106.4.1}% 
\contentsline {subsection}{\numberline {106.4.2}Deletion}{5143}{subsection.106.4.2}% 
\contentsline {subsection}{\numberline {106.4.3}Destructor, copy constructor, assignment operator}{5144}{subsection.106.4.3}% 
\contentsline {section}{\numberline {106.5}Circular linked list \textnormal {\relax \fontsize {6}{7}\selectfont {debug: circularlinkedlist.tex}}}{5149}{section.106.5}% 
\contentsline {section}{\numberline {106.6}Stack \textnormal {\relax \fontsize {6}{7}\selectfont {debug: stack.tex}}}{5150}{section.106.6}% 
\contentsline {section}{\numberline {106.7}Queue \textnormal {\relax \fontsize {6}{7}\selectfont {debug: queue.tex}}}{5153}{section.106.7}% 
\contentsline {section}{\numberline {106.8}Double--ended queue \textnormal {\relax \fontsize {6}{7}\selectfont {debug: deque.tex}}}{5155}{section.106.8}% 
\contentsline {section}{\numberline {106.9}C\texttt {++} STL singly linked list: \texttt {std::forward\_list} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-forward-list.tex}}}{5156}{section.106.9}% 
\contentsline {section}{\numberline {106.10}C\texttt {++}\ STL doubly linked list: \texttt {std::list} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-list.tex}}}{5160}{section.106.10}% 
\contentsline {section}{\numberline {106.11}C\texttt {++}\ STL deque: \texttt {std::deque} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-deque.tex}}}{5164}{section.106.11}% 
\contentsline {section}{\numberline {106.12}C\texttt {++}\ STL stack: \texttt {std::stack} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-stack.tex}}}{5165}{section.106.12}% 
\contentsline {section}{\numberline {106.13}C\texttt {++}\ STL queue: \texttt {std::queue} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-queue.tex}}}{5167}{section.106.13}% 
\contentsline {section}{\numberline {106.14}Applications \textnormal {\relax \fontsize {6}{7}\selectfont {debug: mathematical-expressions.tex}}}{5169}{section.106.14}% 
\contentsline {section}{\numberline {106.15}Reverse \textnormal {\relax \fontsize {6}{7}\selectfont {debug: reverse.tex}}}{5170}{section.106.15}% 
\contentsline {section}{\numberline {106.16}Palindromes \textnormal {\relax \fontsize {6}{7}\selectfont {debug: palindromes.tex}}}{5172}{section.106.16}% 
\contentsline {section}{\numberline {106.17}Balanced expressions \textnormal {\relax \fontsize {6}{7}\selectfont {debug: balanced-expressions.tex}}}{5173}{section.106.17}% 
\contentsline {section}{\numberline {106.18}Polish notation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: polish-notation.tex}}}{5176}{section.106.18}% 
\contentsline {section}{\numberline {106.19}Postfix notation; reverse Polish notation (RPN) \textnormal {\relax \fontsize {6}{7}\selectfont {debug: rpn.tex}}}{5181}{section.106.19}% 
\contentsline {section}{\numberline {106.20}Infix notation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: infix.tex}}}{5184}{section.106.20}% 
\contentsline {section}{\numberline {106.21}Infix to RPN \textnormal {\relax \fontsize {6}{7}\selectfont {debug: infix-to-rpn.tex}}}{5199}{section.106.21}% 
\contentsline {section}{\numberline {106.22}Stack machine \textnormal {\relax \fontsize {6}{7}\selectfont {debug: stack-machine.tex}}}{5205}{section.106.22}% 
\contentsline {section}{\numberline {106.23}Long integer \textnormal {\relax \fontsize {6}{7}\selectfont {debug: long-integer.tex}}}{5207}{section.106.23}% 
\contentsline {section}{\numberline {106.24}Sparse long integer \textnormal {\relax \fontsize {6}{7}\selectfont {debug: sparse-long-integer.tex}}}{5208}{section.106.24}% 
\contentsline {section}{\numberline {106.25}Sparse matrix \textnormal {\relax \fontsize {6}{7}\selectfont {debug: sparse-matrix.tex}}}{5210}{section.106.25}% 
\contentsline {section}{\numberline {106.26}Graphs: Adjacency matrix and adjacency list \textnormal {\relax \fontsize {6}{7}\selectfont {debug: adjacency-list.tex}}}{5212}{section.106.26}% 
\contentsline {section}{\numberline {106.27}More exercises \textnormal {\relax \fontsize {6}{7}\selectfont {debug: exercises.tex}}}{5217}{section.106.27}% 
