=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####adt.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####singlylinkedlist.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####sentinel-node.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####doublylinkedlist.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####circularlinkedlist.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####stack.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####queue.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####deque.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####cpp-stl-forward-list.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####cpp-stl-list.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####cpp-stl-deque.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####cpp-stl-stack.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####cpp-stl-queue.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####mathematical-expressions.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####reverse.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#16#c####palindromes.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#17#c####balanced-expressions.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#18#c####polish-notation.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#19#c####rpn.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#20#c####infix.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#21#c####infix-to-rpn.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#22#c####stack-machine.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#23#c####long-integer.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#24#c####sparse-long-integer.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#25#c####sparse-matrix.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#26#c####adjacency-list.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#27#c####exercises.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
