\begin{theindex}

  \item abstract data type, \hyperpage{5101}
  \item adjacency list, \hyperpage{5210}
  \item adjacency matrix, \hyperpage{5209}
  \item arcs, \hyperpage{5207}

  \indexspace

  \item cycle, \hyperpage{5127}

  \indexspace

  \item data structure, \hyperpage{5101}
  \item directed graph, \hyperpage{5207}
  \item directed or undirected edges, \hyperpage{5207}

  \indexspace

  \item FIFO, \hyperpage{5148}
  \item first-in-first-out, \hyperpage{5148}
  \item Floyd's tortoise and hare algorithm, \hyperpage{5127}

  \indexspace

  \item head, \hyperpage{5103}
  \item head sentinel, \hyperpage{5132}

  \indexspace

  \item infix notation, \hyperpage{5171}

  \indexspace

  \item last-in-first-out, \hyperpage{5101}
  \item left associative, \hyperpage{5180}
  \item left-to-right associative, \hyperpage{5180}
  \item LIFO, \hyperpage{5101}

  \indexspace

  \item nodes, \hyperpage{5207}

  \indexspace

  \item Polish notation, \hyperpage{5171}
  \item popping, \hyperpage{5146}
  \item postfix notation, \hyperpage{5176}
  \item prefix notation, \hyperpage{5171}

  \indexspace

  \item reverse Polish notation, \hyperpage{5176}

  \indexspace

  \item self-organizing container, \hyperpage{5101}
  \item sentinel node, \hyperpage{5132}
  \item singly linked list, \hyperpage{5103}
  \item singly linked node, \hyperpage{5103}
  \item sparse matrix, \hyperpage{5205}
  \item stack machine, \hyperpage{5200}

  \indexspace

  \item tail, \hyperpage{5103}
  \item top, \hyperpage{5101}, \hyperpage{5146}

  \indexspace

  \item undirected graph, \hyperpage{5207}

  \indexspace

  \item vertices, \hyperpage{5207}

\end{theindex}
