\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{41.77734pt}
\tocstyle@set@width {num}{toc}{0}{26.40015pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{38.51349pt}
\tocstyle@set@width {skip}{toc}{1}{26.40015pt}
\tocstyle@set@width {num}{toc}{2}{41.77734pt}
\tocstyle@set@width {skip}{toc}{2}{64.91364pt}
\BKM@entry{id=1,dest={636861707465722E313036},srcline={2},srcfile={636861702E746578}}{4C696E6B6564206C697374}
\@writefile{toc}{\contentsline {chapter}{\numberline {106}Linked list}{5100}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sol:exercises0}{{1}{5101}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\newlabel{sol:exercises1}{{1}{5102}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\newlabel{sol:exercises2}{{1}{5103}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\newlabel{sol:exercises3}{{1}{5104}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\newlabel{sol:exercises4}{{1}{5105}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\BKM@entry{id=2,dest={73656374696F6E2E3130362E31},srcline={2},srcfile={6164742E746578}}{4144543A204162737472616374206461746120747970652064656275673A206164742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.1}ADT: Abstract data type \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: adt.tex}}}{5106}{section.106.1}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{13303506sp}}
\newmarginnote{note.10.2}{{10}{26729985sp}}
\newmarginnote{note.10.3}{{10}{10351751sp}}
\newmarginnote{note.10.4}{{10}{7436582sp}}
\BKM@entry{id=3,dest={73656374696F6E2E3130362E32},srcline={2},srcfile={73696E676C796C696E6B65646C6973742E746578}}{53696E676C79206C696E6B6564206C6973742064656275673A2073696E676C796C696E6B65646C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.2}Singly linked list \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: singlylinkedlist.tex}}}{5107}{section.106.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{22173343sp}}
\newmarginnote{note.12.2}{{12}{14709399sp}}
\newmarginnote{note.12.3}{{12}{6791657sp}}
\newmarginnote{note.12.4}{{12}{18594593sp}}
\BKM@entry{id=4,dest={73756273656374696F6E2E3130362E322E31},srcline={115},srcfile={73696E676C796C696E6B65646C6973742E746578}}{53696E676C79206C696E6B6564206E6F646520636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.1}Singly linked node class}{5110}{subsection.106.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E3130362E322E32},srcline={338},srcfile={73696E676C796C696E6B65646C6973742E746578}}{496E736572742068656164}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.2}Insert head}{5115}{subsection.106.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E3130362E322E33},srcline={447},srcfile={73696E676C796C696E6B65646C6973742E746578}}{496E73657274207461696C}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.3}Insert tail}{5119}{subsection.106.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E3130362E322E34},srcline={489},srcfile={73696E676C796C696E6B65646C6973742E746578}}{44656C6574652068656164}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.4}Delete head}{5120}{subsection.106.2.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E3130362E322E35},srcline={562},srcfile={73696E676C796C696E6B65646C6973742E746578}}{44656C657465207461696C}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.5}Delete tail}{5122}{subsection.106.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E3130362E322E36},srcline={590},srcfile={73696E676C796C696E6B65646C6973742E746578}}{46696E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.6}Find}{5123}{subsection.106.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E3130362E322E37},srcline={612},srcfile={73696E676C796C696E6B65646C6973742E746578}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.7}Exercises}{5124}{subsection.106.2.7}\protected@file@percent }
\newlabel{ex:singly-linked-list-reverse}{{106.2.18}{5125}{}{ex.106.2.18}{}}
\newlabel{ex:singly-linked-selection-sort-one-pass}{{106.2.19}{5125}{}{ex.106.2.19}{}}
\newlabel{sol:singly-linked-list-reverse}{{106.2.7}{5126}{Exercises}{Item.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E3130362E322E38},srcline={914},srcfile={73696E676C796C696E6B65646C6973742E746578}}{53696E676C79206C696E6B6564206C69737420636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.8}Singly linked list class}{5129}{subsection.106.2.8}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{24748893sp}}
\newmarginnote{note.36.2}{{36}{24406783sp}}
\BKM@entry{id=12,dest={73756273656374696F6E2E3130362E322E39},srcline={1168},srcfile={73696E676C796C696E6B65646C6973742E746578}}{4974657261746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2.9}Iterators}{5134}{subsection.106.2.9}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3130362E33},srcline={2},srcfile={73656E74696E656C2D6E6F64652E746578}}{53656E74696E656C206E6F64652064656275673A2073656E74696E656C2D6E6F64652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.3}Sentinel node \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: sentinel-node.tex}}}{5137}{section.106.3}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{10519935sp}}
\newmarginnote{note.41.2}{{41}{23365071sp}}
\BKM@entry{id=14,dest={73656374696F6E2E3130362E34},srcline={2},srcfile={646F75626C796C696E6B65646C6973742E746578}}{446F75626C79206C696E6B6564206C6973742064656275673A20646F75626C796C696E6B65646C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.4}Doubly linked list \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: doublylinkedlist.tex}}}{5139}{section.106.4}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E3130362E342E31},srcline={58},srcfile={646F75626C796C696E6B65646C6973742E746578}}{496E73657274696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.4.1}Insertion}{5140}{subsection.106.4.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E3130362E342E32},srcline={207},srcfile={646F75626C796C696E6B65646C6973742E746578}}{44656C6574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.4.2}Deletion}{5143}{subsection.106.4.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E3130362E342E33},srcline={252},srcfile={646F75626C796C696E6B65646C6973742E746578}}{44657374727563746F722C20636F707920636F6E7374727563746F722C2061737369676E6D656E74206F70657261746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.4.3}Destructor, copy constructor, assignment operator}{5144}{subsection.106.4.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3130362E35},srcline={2},srcfile={63697263756C61726C696E6B65646C6973742E746578}}{43697263756C6172206C696E6B6564206C6973742064656275673A2063697263756C61726C696E6B65646C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.5}Circular linked list \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: circularlinkedlist.tex}}}{5149}{section.106.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3130362E36},srcline={2},srcfile={737461636B2E746578}}{537461636B2064656275673A20737461636B2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.6}Stack \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: stack.tex}}}{5150}{section.106.6}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3130362E37},srcline={2},srcfile={71756575652E746578}}{51756575652064656275673A2071756575652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.7}Queue \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: queue.tex}}}{5153}{section.106.7}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{17096446sp}}
\BKM@entry{id=21,dest={73656374696F6E2E3130362E38},srcline={2},srcfile={64657175652E746578}}{446F75626C655C323035656E6465642071756575652064656275673A2064657175652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.8}Double--ended queue \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: deque.tex}}}{5155}{section.106.8}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E3130362E39},srcline={2},srcfile={6370702D73746C2D666F72776172642D6C6973742E746578}}{432B2B2053544C2073696E676C79206C696E6B6564206C6973743A207374643A3A666F72776172645C3133376C6973742064656275673A206370702D73746C2D666F72776172642D6C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.9}C\texttt  {++} STL singly linked list: \texttt  {std::forward\_list} \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-stl-forward-list.tex}}}{5156}{section.106.9}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E3130362E3130},srcline={2},srcfile={6370702D73746C2D6C6973742E746578}}{432B2B2053544C20646F75626C79206C696E6B6564206C6973743A207374643A3A6C6973742064656275673A206370702D73746C2D6C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.10}C\texttt  {++}\ STL doubly linked list: \texttt  {std::list} \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-stl-list.tex}}}{5160}{section.106.10}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3130362E3131},srcline={2},srcfile={6370702D73746C2D64657175652E746578}}{432B2B2053544C2064657175653A207374643A3A64657175652064656275673A206370702D73746C2D64657175652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.11}C\texttt  {++}\ STL deque: \texttt  {std::deque} \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-stl-deque.tex}}}{5164}{section.106.11}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E3130362E3132},srcline={2},srcfile={6370702D73746C2D737461636B2E746578}}{432B2B2053544C20737461636B3A207374643A3A737461636B2064656275673A206370702D73746C2D737461636B2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.12}C\texttt  {++}\ STL stack: \texttt  {std::stack} \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-stl-stack.tex}}}{5165}{section.106.12}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E3130362E3133},srcline={2},srcfile={6370702D73746C2D71756575652E746578}}{432B2B2053544C2071756575653A207374643A3A71756575652064656275673A206370702D73746C2D71756575652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.13}C\texttt  {++}\ STL queue: \texttt  {std::queue} \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-stl-queue.tex}}}{5167}{section.106.13}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E3130362E3134},srcline={2},srcfile={6D617468656D61746963616C2D65787072657373696F6E732E746578}}{4170706C69636174696F6E732064656275673A206D617468656D61746963616C2D65787072657373696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.14}Applications \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: mathematical-expressions.tex}}}{5169}{section.106.14}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E3130362E3135},srcline={2},srcfile={726576657273652E746578}}{526576657273652064656275673A20726576657273652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.15}Reverse \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: reverse.tex}}}{5170}{section.106.15}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3130362E3136},srcline={2},srcfile={70616C696E64726F6D65732E746578}}{50616C696E64726F6D65732064656275673A2070616C696E64726F6D65732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.16}Palindromes \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: palindromes.tex}}}{5172}{section.106.16}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3130362E3137},srcline={2},srcfile={62616C616E6365642D65787072657373696F6E732E746578}}{42616C616E6365642065787072657373696F6E732064656275673A2062616C616E6365642D65787072657373696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.17}Balanced expressions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: balanced-expressions.tex}}}{5173}{section.106.17}\protected@file@percent }
\newlabel{ex:balanced-expression-multiple-pairs}{{106.17.2}{5173}{}{ex.106.17.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2E3130362E3138},srcline={2},srcfile={706F6C6973682D6E6F746174696F6E2E746578}}{506F6C697368206E6F746174696F6E2064656275673A20706F6C6973682D6E6F746174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.18}Polish notation \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: polish-notation.tex}}}{5176}{section.106.18}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{27629574sp}}
\newmarginnote{note.80.2}{{80}{18071857sp}}
\BKM@entry{id=32,dest={73656374696F6E2E3130362E3139},srcline={2},srcfile={72706E2E746578}}{506F7374666978206E6F746174696F6E3B207265766572736520506F6C697368206E6F746174696F6E205C2852504E5C292064656275673A2072706E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.19}Postfix notation; reverse Polish notation (RPN) \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: rpn.tex}}}{5181}{section.106.19}\protected@file@percent }
\newmarginnote{note.85.1}{{85}{18341218sp}}
\newmarginnote{note.85.2}{{85}{28473530sp}}
\BKM@entry{id=33,dest={73656374696F6E2E3130362E3230},srcline={2},srcfile={696E6669782E746578}}{496E666978206E6F746174696F6E2064656275673A20696E6669782E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.20}Infix notation \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: infix.tex}}}{5184}{section.106.20}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{4736286sp}}
\newmarginnote{note.89.2}{{89}{20216096sp}}
\BKM@entry{id=34,dest={73656374696F6E2E3130362E3231},srcline={2},srcfile={696E6669782D746F2D72706E2E746578}}{496E66697820746F2052504E2064656275673A20696E6669782D746F2D72706E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.21}Infix to RPN \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: infix-to-rpn.tex}}}{5199}{section.106.21}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E3130362E3232},srcline={2},srcfile={737461636B2D6D616368696E652E746578}}{537461636B206D616368696E652064656275673A20737461636B2D6D616368696E652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.22}Stack machine \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: stack-machine.tex}}}{5205}{section.106.22}\protected@file@percent }
\newmarginnote{note.109.1}{{109}{14268729sp}}
\newmarginnote{note.109.2}{{109}{10560950sp}}
\BKM@entry{id=36,dest={73656374696F6E2E3130362E3233},srcline={2},srcfile={6C6F6E672D696E74656765722E746578}}{4C6F6E6720696E74656765722064656275673A206C6F6E672D696E74656765722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.23}Long integer \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: long-integer.tex}}}{5207}{section.106.23}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3130362E3234},srcline={2},srcfile={7370617273652D6C6F6E672D696E74656765722E746578}}{537061727365206C6F6E6720696E74656765722064656275673A207370617273652D6C6F6E672D696E74656765722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.24}Sparse long integer \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: sparse-long-integer.tex}}}{5208}{section.106.24}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E3130362E3235},srcline={2},srcfile={7370617273652D6D61747269782E746578}}{537061727365206D61747269782064656275673A207370617273652D6D61747269782E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.25}Sparse matrix \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: sparse-matrix.tex}}}{5210}{section.106.25}\protected@file@percent }
\newmarginnote{note.114.1}{{114}{15801448sp}}
\BKM@entry{id=39,dest={73656374696F6E2E3130362E3236},srcline={2},srcfile={61646A6163656E63792D6C6973742E746578}}{4772617068733A2041646A6163656E6379206D617472697820616E642061646A6163656E6379206C6973742064656275673A2061646A6163656E63792D6C6973742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.26}Graphs: Adjacency matrix and adjacency list \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: adjacency-list.tex}}}{5212}{section.106.26}\protected@file@percent }
\newmarginnote{note.116.1}{{116}{12789038sp}}
\newmarginnote{note.116.2}{{116}{4736286sp}}
\newmarginnote{note.116.3}{{116}{25690707sp}}
\newmarginnote{note.116.4}{{116}{29629696sp}}
\newmarginnote{note.116.5}{{116}{25612985sp}}
\newmarginnote{note.116.6}{{116}{10840130sp}}
\newmarginnote{note.118.1}{{118}{18790701sp}}
\newmarginnote{note.119.1}{{119}{21251804sp}}
\BKM@entry{id=40,dest={73656374696F6E2E3130362E3237},srcline={2},srcfile={6578657263697365732E746578}}{4D6F7265206578657263697365732064656275673A206578657263697365732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {106.27}More exercises \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: exercises.tex}}}{5217}{section.106.27}\protected@file@percent }
\newlabel{ex:exercises0}{{106.27.1}{5217}{}{ex.106.27.1}{}}
\newmarginnote{note.121.1}{{121}{11660155sp}}
\newlabel{ex:exercises1}{{106.27.2}{5218}{}{ex.106.27.2}{}}
\newmarginnote{note.122.1}{{122}{11498176sp}}
\newlabel{ex:exercises2}{{106.27.3}{5219}{}{ex.106.27.3}{}}
\newmarginnote{note.123.1}{{123}{11428498sp}}
\newlabel{ex:exercises3}{{106.27.4}{5219}{}{ex.106.27.4}{}}
\newmarginnote{note.123.2}{{123}{11498176sp}}
\newlabel{ex:exercises4}{{106.27.5}{5219}{}{ex.106.27.5}{}}
\newmarginnote{note.123.3}{{123}{11498176sp}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5224}{}{page.5224}{}}
\xdef\lastpage@lastpage{5224}
\xdef\lastpage@lastpageHy{5224}
