\begin{theindex}

  \item abstract data type, \hyperpage{5106}
  \item adjacency list, \hyperpage{5215}
  \item adjacency matrix, \hyperpage{5214}
  \item arcs, \hyperpage{5212}

  \indexspace

  \item cycle, \hyperpage{5132}

  \indexspace

  \item data structure, \hyperpage{5106}
  \item directed graph, \hyperpage{5212}
  \item directed or undirected edges, \hyperpage{5212}

  \indexspace

  \item FIFO, \hyperpage{5153}
  \item first-in-first-out, \hyperpage{5153}
  \item Floyd's tortoise and hare algorithm, \hyperpage{5132}

  \indexspace

  \item head, \hyperpage{5108}
  \item head sentinel, \hyperpage{5137}

  \indexspace

  \item infix notation, \hyperpage{5176}

  \indexspace

  \item last-in-first-out, \hyperpage{5106}
  \item left associative, \hyperpage{5185}
  \item left-to-right associative, \hyperpage{5185}
  \item LIFO, \hyperpage{5106}

  \indexspace

  \item nodes, \hyperpage{5212}

  \indexspace

  \item Polish notation, \hyperpage{5176}
  \item popping, \hyperpage{5151}
  \item postfix notation, \hyperpage{5181}
  \item prefix notation, \hyperpage{5176}

  \indexspace

  \item reverse Polish notation, \hyperpage{5181}

  \indexspace

  \item self-organizing container, \hyperpage{5106}
  \item sentinel node, \hyperpage{5137}
  \item singly linked list, \hyperpage{5108}
  \item singly linked node, \hyperpage{5108}
  \item sparse matrix, \hyperpage{5210}
  \item stack machine, \hyperpage{5205}

  \indexspace

  \item tail, \hyperpage{5108}
  \item top, \hyperpage{5106}, \hyperpage{5151}

  \indexspace

  \item undirected graph, \hyperpage{5212}

  \indexspace

  \item vertices, \hyperpage{5212}

\end{theindex}
