\begin{theindex}

  \item abstract data type, \hyperpage{5106}
  \item adjacency list, \hyperpage{5217}
  \item adjacency matrix, \hyperpage{5216}
  \item arcs, \hyperpage{5214}

  \indexspace

  \item cycle, \hyperpage{5132}

  \indexspace

  \item data structure, \hyperpage{5106}
  \item directed graph, \hyperpage{5214}
  \item directed or undirected edges, \hyperpage{5214}

  \indexspace

  \item FIFO, \hyperpage{5155}
  \item first-in-first-out, \hyperpage{5155}
  \item Floyd's tortoise and hare algorithm, \hyperpage{5132}

  \indexspace

  \item head, \hyperpage{5108}
  \item head sentinel, \hyperpage{5137}

  \indexspace

  \item infix notation, \hyperpage{5178}

  \indexspace

  \item last-in-first-out, \hyperpage{5106}
  \item left associative, \hyperpage{5187}
  \item left-to-right associative, \hyperpage{5187}
  \item LIFO, \hyperpage{5106}

  \indexspace

  \item nodes, \hyperpage{5214}

  \indexspace

  \item Polish notation, \hyperpage{5178}
  \item popping, \hyperpage{5153}
  \item postfix notation, \hyperpage{5183}
  \item prefix notation, \hyperpage{5178}

  \indexspace

  \item reverse Polish notation, \hyperpage{5183}

  \indexspace

  \item self-organizing container, \hyperpage{5106}
  \item sentinel node, \hyperpage{5137}
  \item singly linked list, \hyperpage{5108}
  \item singly linked node, \hyperpage{5108}
  \item sparse matrix, \hyperpage{5212}
  \item stack machine, \hyperpage{5207}

  \indexspace

  \item tail, \hyperpage{5108}
  \item tail sentinel, \hyperpage{5138}
  \item top, \hyperpage{5106}, \hyperpage{5153}

  \indexspace

  \item undirected graph, \hyperpage{5214}

  \indexspace

  \item vertices, \hyperpage{5214}

\end{theindex}
