=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####priority-queue.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####array-tree.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####heap.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####heap-and-complete-tree.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####heapify-up.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####heapify-down.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####insert.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####delete.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####increase-key-decrease-key.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####build-heap.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####heapsort.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####compare.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####api.tex#6#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####cpp.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####cpp-stl-heap.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
