\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{stdout67.tex}{
\setcounter{page}{5859}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{109}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{63}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{2}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{pytx@FancyVerbLineTemp}{0}
\setcounter{pytx@py@default@default}{12}
\setcounter{pytx@pycon@default@default}{0}
\setcounter{pytx@sympy@default@default}{0}
\setcounter{pytx@sympycon@default@default}{0}
\setcounter{pytx@pylab@default@default}{0}
\setcounter{pytx@pylabcon@default@default}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{eg}{0}
\setcounter{ex}{1}
\setcounter{soln}{0}
\setcounter{notation}{0}
\setcounter{warning}{0}
\setcounter{rem}{0}
\setcounter{myenum@i}{0}
\setcounter{mylabelcounter}{0}
\setcounter{tc}{0}
\setcounter{section@level}{1}
\setcounter{listing}{0}
}
