\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={74696B7A2E746578}}{74696B7A207374756666}
\@writefile{toc}{\contentsline {section}{\numberline {1}tikz stuff}{9}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={74696B7A6E6F64652E746578}}{4372656174696E672074696B7A206E6F64652C20706F696E742C20736D616C6C20636972636C6573}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating tikz node, point, small circles}{10}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={6E6F7465732E746578}}{4E6F74657320616E642041504920616E6420544F444F73}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes and API and TODOs}{14}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={746573746D796C6973742E746578}}{456E756D6572617465}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={4},srcfile={746573746D796C6973742E746578}}{426173696320656E756D6572617465}
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumerate}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic enumerate}{19}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={32},srcfile={746573746D796C6973742E746578}}{74696768746C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}tightlist}{20}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={71},srcfile={746573746D796C6973742E746578}}{6178696F6D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}axioms}{21}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1},srcfile={74657874636F6C6F722E746578}}{5465787420436F6C6F72}
\newmarginnote{note.22.1}{{22}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Text Color}{22}{section.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={1},srcfile={707974686F6E2E746578}}{507974686F6E}
\newmarginnote{note.23.1}{{23}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python}{23}{section.6}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={1},srcfile={657865637574652E746578}}{65786563757465}
\newmarginnote{note.26.1}{{26}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}execute}{26}{section.7}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E38},srcline={1},srcfile={636F6E736F6C652E746578}}{636F6E736F6C65}
\newmarginnote{note.31.1}{{31}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}console}{31}{section.8}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E39},srcline={1},srcfile={766572626174696D2E746578}}{766572626174696D}
\newmarginnote{note.34.1}{{34}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}verbatim}{34}{section.9}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3130},srcline={1},srcfile={7368656C6C2E746578}}{7368656C6C}
\newmarginnote{note.44.1}{{44}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {10}shell}{44}{section.10}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3131},srcline={1},srcfile={706C6F742E746578}}{506C6F74}
\newmarginnote{note.47.1}{{47}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Plot}{47}{section.11}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E3132},srcline={1},srcfile={7363616C696E672E746578}}{5363616C696E67}
\newmarginnote{note.48.1}{{48}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scaling}{48}{section.12}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E3133},srcline={1},srcfile={677269642E746578}}{47726964}
\newmarginnote{note.49.1}{{49}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grid}{49}{section.13}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E3134},srcline={1},srcfile={706F696E742E746578}}{506F696E7420616E64207465787420706C6163656D656E74}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Point and text placement}{52}{section.14}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3135},srcline={1},srcfile={636F6F7264696E6174652E746578}}{636F6F7264696E617465}
\newmarginnote{note.61.1}{{61}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {15}coordinate}{61}{section.15}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3136},srcline={1},srcfile={636F64652E746578}}{436F6465}
\newmarginnote{note.62.1}{{62}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Code}{62}{section.16}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E31362E31},srcline={53},srcfile={636F64652E746578}}{43656C6C2073697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Cell size}{64}{subsection.16.1}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E31362E32},srcline={77},srcfile={636F64652E746578}}{626F72646572206C696E657769647468}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}border linewidth}{65}{subsection.16.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E31362E33},srcline={102},srcfile={636F64652E746578}}{64697374616E6365206F6620626F7264657220746F2072656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}distance of border to rect}{66}{subsection.16.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E31362E34},srcline={127},srcfile={636F64652E746578}}{636F646572656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}coderect}{67}{subsection.16.4}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E31362E35},srcline={168},srcfile={636F64652E746578}}{537562737469747574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Substitution}{68}{subsection.16.5}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E31362E36},srcline={196},srcfile={636F64652E746578}}{4C6F6E67206469766973696F6E206578616D706C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Long division example}{69}{subsection.16.6}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E3137},srcline={1},srcfile={7461626C652E746578}}{5461626C6573}
\BKM@entry{id=27,dest={73756273656374696F6E2E31372E31},srcline={3},srcfile={7461626C652E746578}}{7461626C652066756E6374696F6E}
\gdef \LT@i {\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{23.7499pt}}
\newmarginnote{note.70.1}{{70}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Tables}{70}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\texttt  {table} function}{70}{subsection.17.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.48663pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.48663pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.48663pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@v {\LT@entry 
    {1}{34.48663pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@vi {\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@vii {\LT@entry 
    {1}{19.87495pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{17.87495pt}}
\gdef \LT@viii {\LT@entry 
    {1}{32.48662pt}\LT@entry 
    {1}{100.08244pt}\LT@entry 
    {1}{86.88681pt}\LT@entry 
    {1}{88.3742pt}}
\gdef \LT@ix {\LT@entry 
    {1}{17.87495pt}\LT@entry 
    {1}{18.52773pt}\LT@entry 
    {1}{17.87495pt}}
\BKM@entry{id=28,dest={73756273656374696F6E2E31372E32},srcline={1},srcfile={7461626C65322E746578}}{7461626C65322066756E6374696F6E}
\newmarginnote{note.79.1}{{79}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\texttt  {table2} function}{79}{subsection.17.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273756273656374696F6E2E31372E322E31},srcline={26},srcfile={7461626C65322E746578}}{4368616E676520726F7720616E6420636F6C756D6E20696E6465782076616C7565732F6E616D6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Change row and column index values/names}{80}{subsubsection.17.2.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E31372E322E32},srcline={52},srcfile={7461626C65322E746578}}{4E6F20726F7720616E6420636F6C756D6E20696E64696365732F76616C756573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}No row and column indices/values}{81}{subsubsection.17.2.2}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E31372E322E33},srcline={78},srcfile={7461626C65322E746578}}{4368616E676520726F772F636F6C756D6E206E616D6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Change row/column names}{82}{subsubsection.17.2.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273756273656374696F6E2E31372E322E34},srcline={108},srcfile={7461626C65322E746578}}{4E6F20726F7720616E64206E6F20636F6C756D6E206E616D6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}No row and no column names}{83}{subsubsection.17.2.4}\protected@file@percent }
\BKM@entry{id=33,dest={73756273756273656374696F6E2E31372E322E35},srcline={135},srcfile={7461626C65322E746578}}{626F726465725C3133376C696E657769647468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.5}\texttt  {border\_linewidth}}{84}{subsubsection.17.2.5}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E31372E322E36},srcline={169},srcfile={7461626C65322E746578}}{416464696E67207468696E67732062656E65617468207461626C65323A206261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.6}Adding things beneath table2: background}{85}{subsubsection.17.2.6}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E31372E322E37},srcline={218},srcfile={7461626C65322E746578}}{5573696E672063656C6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.7}Using cells}{86}{subsubsection.17.2.7}\protected@file@percent }
\BKM@entry{id=36,dest={73756273756273656374696F6E2E31372E322E38},srcline={303},srcfile={7461626C65322E746578}}{5265637420666F722063656C6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.8}Rect for cells}{88}{subsubsection.17.2.8}\protected@file@percent }
\BKM@entry{id=37,dest={73756273756273656374696F6E2E31372E322E39},srcline={352},srcfile={7461626C65322E746578}}{5573696E67207265637420746F206368616E676520746865206261636B67726F756E64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.9}Using rect to change the background}{90}{subsubsection.17.2.9}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E31372E33},srcline={1},srcfile={7461626C65332E746578}}{7461626C6533}
\newmarginnote{note.91.1}{{91}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}table3}{91}{subsection.17.3}\protected@file@percent }
\BKM@entry{id=39,dest={73756273756273656374696F6E2E31372E332E31},srcline={8},srcfile={7461626C65332E746578}}{4578616D706C653A20322D62792D322063617365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Example: 2-by-2 case}{92}{subsubsection.17.3.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273756273656374696F6E2E31372E332E32},srcline={43},srcfile={7461626C65332E746578}}{4578616D706C653A20322D62792D322063617365207769746820746F7020616E64206C65667420666F72206C6162656C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Example: 2-by-2 case with top and left for labels}{93}{subsubsection.17.3.2}\protected@file@percent }
\BKM@entry{id=41,dest={73756273756273656374696F6E2E31372E332E33},srcline={78},srcfile={7461626C65332E746578}}{4578616D706C653A20322D62792D312063617365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}Example: 2-by-1 case}{94}{subsubsection.17.3.3}\protected@file@percent }
\BKM@entry{id=42,dest={73756273756273656374696F6E2E31372E332E34},srcline={105},srcfile={7461626C65332E746578}}{5370656369667920746F706C65667420636F6F7264696E61746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}Specify topleft coordinates}{95}{subsubsection.17.3.4}\protected@file@percent }
\BKM@entry{id=43,dest={73756273756273656374696F6E2E31372E332E35},srcline={133},srcfile={7461626C65332E746578}}{4578616D706C653A20322D62792D3120636173652077697468207469746C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.5}Example: 2-by-1 case with title}{96}{subsubsection.17.3.5}\protected@file@percent }
\BKM@entry{id=44,dest={73756273756273656374696F6E2E31372E332E36},srcline={160},srcfile={7461626C65332E746578}}{4578616D706C653A20312D62792D322063617365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.6}Example: 1-by-2 case}{97}{subsubsection.17.3.6}\protected@file@percent }
\BKM@entry{id=45,dest={73756273756273656374696F6E2E31372E332E37},srcline={186},srcfile={7461626C65332E746578}}{7461626C65333A20616363657373696E672063656C6C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.7}table3: accessing cells}{98}{subsubsection.17.3.7}\protected@file@percent }
\BKM@entry{id=46,dest={73756273756273656374696F6E2E31372E332E38},srcline={228},srcfile={7461626C65332E746578}}{436F6C6F72696E6720612063656C6C20756E64657220746865207461626C65206D616E75616C6C79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.8}Coloring a cell under the table manually}{99}{subsubsection.17.3.8}\protected@file@percent }
\BKM@entry{id=47,dest={73756273756273656374696F6E2E31372E332E39},srcline={267},srcfile={7461626C65332E746578}}{436F6C6F72696E6720612063656C6C20756E64657220746865207461626C65207573696E67207461626C6533}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.9}Coloring a cell under the table using table3}{100}{subsubsection.17.3.9}\protected@file@percent }
\BKM@entry{id=48,dest={73756273756273656374696F6E2E31372E332E3130},srcline={297},srcfile={7461626C65332E746578}}{43656C6C73206F6620646966666572656E7420776964746873205C287461626C65325C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.10}Cells of different widths (table2)}{101}{subsubsection.17.3.10}\protected@file@percent }
\BKM@entry{id=49,dest={73756273756273656374696F6E2E31372E332E3131},srcline={333},srcfile={7461626C65332E746578}}{43656C6C73206F6620646966666572656E7420776964746873205C287461626C65335C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.11}Cells of different widths (table3)}{102}{subsubsection.17.3.11}\protected@file@percent }
\BKM@entry{id=50,dest={73756273756273656374696F6E2E31372E332E3132},srcline={374},srcfile={7461626C65332E746578}}{72616767656420617272617973205C286572726F72202D20746F206669785C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.12}ragged arrays (error - to fix)}{103}{subsubsection.17.3.12}\protected@file@percent }
\BKM@entry{id=51,dest={73756273756273656374696F6E2E31372E332E3133},srcline={414},srcfile={7461626C65332E746578}}{4A757374696669636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.13}Justification}{104}{subsubsection.17.3.13}\protected@file@percent }
\BKM@entry{id=52,dest={73756273756273656374696F6E2E31372E332E3134},srcline={455},srcfile={7461626C65332E746578}}{7469746C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.14}title}{105}{subsubsection.17.3.14}\protected@file@percent }
\BKM@entry{id=53,dest={73756273756273656374696F6E2E31372E332E3135},srcline={491},srcfile={7461626C65332E746578}}{5469746C652064697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.15}Title distance}{106}{subsubsection.17.3.15}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E31372E34},srcline={1},srcfile={7461626C65342E746578}}{7461626C6534}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}table4}{107}{subsection.17.4}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E31372E35},srcline={259},srcfile={7461626C652E746578}}{68656C70657220666F7220326420617272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}helper for 2d arrays}{110}{subsection.17.5}\protected@file@percent }
\BKM@entry{id=56,dest={73656374696F6E2E3138},srcline={1},srcfile={6469616D6F6E642E746578}}{6469616D6F6E64}
\newmarginnote{note.111.1}{{111}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {18}diamond}{111}{section.18}\protected@file@percent }
\BKM@entry{id=57,dest={73656374696F6E2E3139},srcline={1},srcfile={636972636C652E746578}}{436972636C65}
\BKM@entry{id=58,dest={73756273656374696F6E2E31392E31},srcline={3},srcfile={636972636C652E746578}}{626F756E64617279}
\BKM@entry{id=59,dest={73756273656374696F6E2E31392E32},srcline={31},srcfile={636972636C652E746578}}{626F756E64617279}
\newmarginnote{note.115.1}{{115}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Circle}{115}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}boundary}{115}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}boundary}{116}{subsection.19.2}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E31392E33},srcline={55},srcfile={636972636C652E746578}}{6261636B67726F756E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}background}{117}{subsection.19.3}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E31392E34},srcline={82},srcfile={636972636C652E746578}}{733A206D696E6970616765207465787420696E20636972636C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}s: minipage text in circle}{118}{subsection.19.4}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E31392E35},srcline={140},srcfile={636972636C652E746578}}{6C6162656C20616E63686F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}label anchor}{119}{subsection.19.5}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E31392E36},srcline={160},srcfile={636972636C652E746578}}{666F726567726F756E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}foreground}{121}{subsection.19.6}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E31392E37},srcline={181},srcfile={636972636C652E746578}}{43656E74657220616E6420626F756E64617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Center and boundary}{122}{subsection.19.7}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E31392E38},srcline={225},srcfile={636972636C652E746578}}{74696B7A206E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}tikz name}{123}{subsection.19.8}\protected@file@percent }
\BKM@entry{id=66,dest={73656374696F6E2E3230},srcline={1},srcfile={656C6C697073652E746578}}{456C6C69707365}
\newmarginnote{note.125.1}{{125}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ellipse}{125}{section.20}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E3231},srcline={1},srcfile={6172632E746578}}{617263}
\newmarginnote{note.127.1}{{127}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {21}arc}{127}{section.21}\protected@file@percent }
\BKM@entry{id=68,dest={73656374696F6E2E3232},srcline={1},srcfile={706F6C79676F6E2E746578}}{506F6C79676F6E}
\newmarginnote{note.132.1}{{132}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Polygon}{132}{section.22}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E3233},srcline={1},srcfile={72656C61746976652D6E6F64652D706C6163656D656E742E746578}}{52656C6174697665206E6F646520706C6163656D656E74}
\newmarginnote{note.133.1}{{133}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Relative node placement}{133}{section.23}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E3234},srcline={1},srcfile={626F756E64696E67626F782E746578}}{426F756E64696E67206E6F646573}
\newmarginnote{note.137.1}{{137}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Bounding nodes}{137}{section.24}\protected@file@percent }
\BKM@entry{id=71,dest={73656374696F6E2E3235},srcline={1},srcfile={617865732E746578}}{41786573}
\newmarginnote{note.140.1}{{140}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Axes}{140}{section.25}\protected@file@percent }
\BKM@entry{id=72,dest={73656374696F6E2E3236},srcline={1},srcfile={636861702D6C696E652E746578}}{4C696E6573}
\newmarginnote{note.143.1}{{143}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Lines}{143}{section.26}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E32362E31},srcline={1},srcfile={6C696E652E746578}}{6C696E65636F6C6F7220616E64206C696E657769647468}
\newmarginnote{note.144.1}{{144}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}linecolor and linewidth}{144}{subsection.26.1}\protected@file@percent }
\BKM@entry{id=74,dest={73756273656374696F6E2E32362E32},srcline={25},srcfile={6C696E652E746578}}{73746172747374796C6520616E6420656E647374796C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}startstyle and endstyle}{145}{subsection.26.2}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E32362E33},srcline={103},srcfile={6C696E652E746578}}{706F696E747320706172616D65746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}\texttt  {points} parameter}{148}{subsection.26.3}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E32362E34},srcline={123},srcfile={6C696E652E746578}}{626F756E6461727920706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}boundary points}{149}{subsection.26.4}\protected@file@percent }
\BKM@entry{id=77,dest={73756273656374696F6E2E32362E35},srcline={177},srcfile={6C696E652E746578}}{4D6964706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Midpoints}{151}{subsection.26.5}\protected@file@percent }
\BKM@entry{id=78,dest={73756273656374696F6E2E32362E36},srcline={286},srcfile={6C696E652E746578}}{74696B7A206E616D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}tikz names}{155}{subsection.26.6}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E32362E37},srcline={309},srcfile={6C696E652E746578}}{62656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.7}bend}{156}{subsection.26.7}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E32362E38},srcline={335},srcfile={6C696E652E746578}}{6C6162656C20616E6420616E63686F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.8}label and anchor}{157}{subsection.26.8}\protected@file@percent }
\BKM@entry{id=81,dest={73756273656374696F6E2E32362E39},srcline={444},srcfile={6C696E652E746578}}{5573696E67206D6964706F696E7420746F20706C616365206C6162656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.9}Using midpoint to place labels}{160}{subsection.26.9}\protected@file@percent }
\BKM@entry{id=82,dest={73756273656374696F6E2E32362E3130},srcline={471},srcfile={6C696E652E746578}}{54776F20636F6E74726F6C20706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.10}Two control points}{161}{subsection.26.10}\protected@file@percent }
\BKM@entry{id=83,dest={73756273656374696F6E2E32362E3131},srcline={495},srcfile={6C696E652E746578}}{4F6E6520636F6E74726F6C20706F696E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.11}One control point}{162}{subsection.26.11}\protected@file@percent }
\BKM@entry{id=84,dest={73756273656374696F6E2E32362E3132},srcline={546},srcfile={6C696E652E746578}}{6C6F6F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.12}loop}{163}{subsection.26.12}\protected@file@percent }
\BKM@entry{id=85,dest={73756273656374696F6E2E32362E3133},srcline={1},srcfile={62656E642E746578}}{62656E64}
\newmarginnote{note.165.1}{{165}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.13}bend}{165}{subsection.26.13}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E32362E3134},srcline={1},srcfile={6F7274686F676F6E616C2D6C696E652E746578}}{4F7274686F676F6E616C206C696E65733B206F7267616E697A6174696F6E206368617274}
\newmarginnote{note.168.1}{{168}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.14}Orthogonal lines; organization chart}{168}{subsection.26.14}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E3237},srcline={1},srcfile={726563742E746578}}{5265637420636C617373}
\BKM@entry{id=88,dest={73756273656374696F6E2E32372E31},srcline={4},srcfile={726563742E746578}}{4E6F206261636B67726F756E64}
\BKM@entry{id=89,dest={73756273656374696F6E2E32372E32},srcline={21},srcfile={726563742E746578}}{4261636B67726F756E64}
\newmarginnote{note.171.1}{{171}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {27}\texttt  {Rect} class}{171}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}No background}{171}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Background}{171}{subsection.27.2}\protected@file@percent }
\BKM@entry{id=90,dest={73756273656374696F6E2E32372E33},srcline={40},srcfile={726563742E746578}}{626F726465722C206261636B67726F756E642C20666F726567726F756E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}border, background, foreground}{172}{subsection.27.3}\protected@file@percent }
\BKM@entry{id=91,dest={73756273656374696F6E2E32372E34},srcline={70},srcfile={726563742E746578}}{626F726465722C206261636B67726F756E642C20666F726567726F756E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}border, background, foreground}{173}{subsection.27.4}\protected@file@percent }
\BKM@entry{id=92,dest={73756273656374696F6E2E32372E35},srcline={103},srcfile={726563742E746578}}{616C69676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}align}{174}{subsection.27.5}\protected@file@percent }
\BKM@entry{id=93,dest={73756273656374696F6E2E32372E36},srcline={126},srcfile={726563742E746578}}{696E6E6572736570}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}innersep}{175}{subsection.27.6}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E32372E37},srcline={152},srcfile={726563742E746578}}{726F756E64656420636F726E657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}rounded corners}{176}{subsection.27.7}\protected@file@percent }
\BKM@entry{id=95,dest={73756273656374696F6E2E32372E38},srcline={180},srcfile={726563742E746578}}{6C696E657374796C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}linestyle}{177}{subsection.27.8}\protected@file@percent }
\BKM@entry{id=96,dest={73756273656374696F6E2E32372E39},srcline={199},srcfile={726563742E746578}}{6C6162656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.9}label}{178}{subsection.27.9}\protected@file@percent }
\BKM@entry{id=97,dest={73756273656374696F6E2E32372E3130},srcline={223},srcfile={726563742E746578}}{74696B7A206E616D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.10}tikz name}{179}{subsection.27.10}\protected@file@percent }
\BKM@entry{id=98,dest={73656374696F6E2E3238},srcline={1},srcfile={72656374636F6E7461696E65722E746578}}{52656374436F6E7461696E6572}
\newmarginnote{note.180.1}{{180}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {28}RectContainer}{180}{section.28}\protected@file@percent }
\BKM@entry{id=99,dest={73756273656374696F6E2E32382E31},srcline={27},srcfile={72656374636F6E7461696E65722E746578}}{5573696E67205B5D}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Using []}{181}{subsection.28.1}\protected@file@percent }
\BKM@entry{id=100,dest={73656374696F6E2E3239},srcline={52},srcfile={72656374636F6E7461696E65722E746578}}{6E616D65}
\@writefile{toc}{\contentsline {section}{\numberline {29}name}{182}{section.29}\protected@file@percent }
\BKM@entry{id=101,dest={73656374696F6E2E3330},srcline={1},srcfile={706F736974696F6E2E746578}}{706F736974696F6E73}
\newmarginnote{note.193.1}{{193}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {30}positions}{193}{section.30}\protected@file@percent }
\BKM@entry{id=102,dest={73656374696F6E2E3331},srcline={1},srcfile={767068616E746F6D2E746578}}{767068616E746F6D}
\newmarginnote{note.195.1}{{195}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {31}vphantom}{195}{section.31}\protected@file@percent }
\BKM@entry{id=103,dest={73656374696F6E2E3332},srcline={2},srcfile={636861702D747265652E746578}}{5472656573}
\newmarginnote{note.196.1}{{196}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Trees}{196}{section.32}\protected@file@percent }
\BKM@entry{id=104,dest={73756273656374696F6E2E33322E31},srcline={1},srcfile={747265652E746578}}{74726565}
\newmarginnote{note.197.1}{{197}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}tree}{197}{subsection.32.1}\protected@file@percent }
\BKM@entry{id=105,dest={73756273656374696F6E2E33322E32},srcline={109},srcfile={747265652E746578}}{50617273652074726565206578616D706C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Parse tree example}{199}{subsection.32.2}\protected@file@percent }
\BKM@entry{id=106,dest={73756273656374696F6E2E33322E33},srcline={1},srcfile={74726565322E746578}}{42696E6172792074726565}
\newmarginnote{note.200.1}{{200}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Binary tree}{200}{subsection.32.3}\protected@file@percent }
\BKM@entry{id=107,dest={73756273656374696F6E2E33322E34},srcline={110},srcfile={74726565322E746578}}{62696E747265652066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}bintree function}{203}{subsection.32.4}\protected@file@percent }
\BKM@entry{id=108,dest={73756273656374696F6E2E33322E35},srcline={218},srcfile={74726565322E746578}}{42696E5472656520636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}BinTree class}{206}{subsection.32.5}\protected@file@percent }
\BKM@entry{id=109,dest={73656374696F6E2E3333},srcline={1},srcfile={636861702D67726170682E746578}}{477261706873}
\newmarginnote{note.208.1}{{208}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Graphs}{208}{section.33}\protected@file@percent }
\BKM@entry{id=110,dest={73656374696F6E2E3334},srcline={1},srcfile={67726170682E746578}}{477261706873}
\BKM@entry{id=111,dest={73756273656374696F6E2E33342E31},srcline={3},srcfile={67726170682E746578}}{5468652067726170682066756E6374696F6E}
\newmarginnote{note.209.1}{{209}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Graphs}{209}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}The \texttt  {graph} function}{209}{subsection.34.1}\protected@file@percent }
\BKM@entry{id=112,dest={73756273656374696F6E2E33342E32},srcline={26},srcfile={67726170682E746578}}{5468652067726170682066756E6374696F6E3A6E6F64657320616E64206C6162656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}The \texttt  {graph} function:nodes and labels}{210}{subsection.34.2}\protected@file@percent }
\BKM@entry{id=113,dest={73756273656374696F6E2E33342E33},srcline={75},srcfile={67726170682E746578}}{5468652067726170682066756E6374696F6E3A2069736F63656C657320747269616E676C652061732073756274726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}The \texttt  {graph} function: isoceles triangle as subtree}{211}{subsection.34.3}\protected@file@percent }
\BKM@entry{id=114,dest={73756273656374696F6E2E33342E34},srcline={115},srcfile={67726170682E746578}}{5468652067726170682066756E6374696F6E3A2065646765206C6162656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.4}The \texttt  {graph} function: edge labels}{212}{subsection.34.4}\protected@file@percent }
\BKM@entry{id=115,dest={73756273656374696F6E2E33342E35},srcline={1},srcfile={736F6D652D6772617068732E746578}}{477261706820636C617373}
\newmarginnote{note.213.1}{{213}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5}\texttt  {Graph} class}{213}{subsection.34.5}\protected@file@percent }
\BKM@entry{id=116,dest={73756273656374696F6E2E33342E36},srcline={33},srcfile={736F6D652D6772617068732E746578}}{45646765206C6162656C20616E63686F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6}Edge label anchor}{214}{subsection.34.6}\protected@file@percent }
\BKM@entry{id=117,dest={73756273656374696F6E2E33342E37},srcline={54},srcfile={736F6D652D6772617068732E746578}}{4379636C6520677261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7}Cycle graphs}{215}{subsection.34.7}\protected@file@percent }
\BKM@entry{id=118,dest={73756273656374696F6E2E33342E38},srcline={93},srcfile={736F6D652D6772617068732E746578}}{4E616D65206F66206E6F646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.8}Name of nodes}{216}{subsection.34.8}\protected@file@percent }
\BKM@entry{id=119,dest={73756273656374696F6E2E33342E39},srcline={193},srcfile={736F6D652D6772617068732E746578}}{506574657273656E206772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.9}Petersen graph}{219}{subsection.34.9}\protected@file@percent }
\BKM@entry{id=120,dest={73756273656374696F6E2E33342E3130},srcline={211},srcfile={736F6D652D6772617068732E746578}}{436F6D706C65746520677261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.10}Complete graphs}{220}{subsection.34.10}\protected@file@percent }
\BKM@entry{id=121,dest={73756273656374696F6E2E33342E3131},srcline={269},srcfile={736F6D652D6772617068732E746578}}{5374617220677261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.11}Star graphs}{222}{subsection.34.11}\protected@file@percent }
\BKM@entry{id=122,dest={73756273656374696F6E2E33342E3132},srcline={318},srcfile={736F6D652D6772617068732E746578}}{42697061727469746520677261706873}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.12}Bipartite graphs}{223}{subsection.34.12}\protected@file@percent }
\BKM@entry{id=123,dest={73656374696F6E2E3335},srcline={1},srcfile={6672616D652E746578}}{4672616D65}
\newmarginnote{note.225.1}{{225}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Frame}{225}{section.35}\protected@file@percent }
\BKM@entry{id=124,dest={73656374696F6E2E3336},srcline={1},srcfile={746573742D766572626174696D2D73706163696E672E746578}}{5465737420566572626174696D2053706163696E67}
\newmarginnote{note.226.1}{{226}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Test Verbatim Spacing}{226}{section.36}\protected@file@percent }
\BKM@entry{id=125,dest={73656374696F6E2E3337},srcline={1},srcfile={76656332642E746578}}{324420766563746F72206469616772616D}
\newmarginnote{note.227.1}{{227}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {37}2D vector diagram}{227}{section.37}\protected@file@percent }
\BKM@entry{id=126,dest={73656374696F6E2E3338},srcline={1},srcfile={6C696E652D67726170682E746578}}{4C696E65204772617068}
\newmarginnote{note.232.1}{{232}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Line Graph}{232}{section.38}\protected@file@percent }
\BKM@entry{id=127,dest={73656374696F6E2E3339},srcline={1},srcfile={6C696E652D67726170682D6E6F6E6E756D657269632E746578}}{4261722063686172742C206C696E65206368617274}
\newmarginnote{note.238.1}{{238}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Bar chart, line chart}{238}{section.39}\protected@file@percent }
\BKM@entry{id=128,dest={73656374696F6E2E3430},srcline={1},srcfile={69736F7363656C65732D747269616E676C652E746578}}{544553542049534F43454C455320545249414E474C45}
\newmarginnote{note.240.1}{{240}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {40}TEST ISOCELES TRIANGLE}{240}{section.40}\protected@file@percent }
\BKM@entry{id=129,dest={73656374696F6E2E3431},srcline={1},srcfile={65722D6469616772616D2E746578}}{4552206469616772616D73}
\BKM@entry{id=130,dest={73756273656374696F6E2E34312E31},srcline={3},srcfile={65722D6469616772616D2E746578}}{417474726962757465}
\newmarginnote{note.241.1}{{241}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {41}ER diagrams}{241}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Attribute}{241}{subsection.41.1}\protected@file@percent }
\BKM@entry{id=131,dest={73756273656374696F6E2E34312E32},srcline={44},srcfile={65722D6469616772616D2E746578}}{456E74697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Entity}{242}{subsection.41.2}\protected@file@percent }
\BKM@entry{id=132,dest={73756273656374696F6E2E34312E33},srcline={385},srcfile={65722D6469616772616D2E746578}}{52656C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Relation}{254}{subsection.41.3}\protected@file@percent }
\BKM@entry{id=133,dest={73756273656374696F6E2E34312E34},srcline={483},srcfile={65722D6469616772616D2E746578}}{456E7469747920616E642072656C6174696F6E207769746820646966666572656E74206172726F7773}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Entity and relation with different arrows}{257}{subsection.41.4}\protected@file@percent }
\BKM@entry{id=134,dest={73756273656374696F6E2E34312E35},srcline={599},srcfile={65722D6469616772616D2E746578}}{456E7469747920616E642072656C6174696F6E20776974682061747472696275746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}Entity and relation with attributes}{260}{subsection.41.5}\protected@file@percent }
\BKM@entry{id=135,dest={73756273656374696F6E2E34312E36},srcline={629},srcfile={65722D6469616772616D2E746578}}{5765616B20656E74697479207365747320616E64207061727469616C206B657973}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.6}Weak entity sets and partial keys}{261}{subsection.41.6}\protected@file@percent }
\BKM@entry{id=136,dest={73756273656374696F6E2E34312E37},srcline={654},srcfile={65722D6469616772616D2E746578}}{4173736F6369617469766520656E74697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.7}Associative entity}{262}{subsection.41.7}\protected@file@percent }
\BKM@entry{id=137,dest={73756273656374696F6E2E34312E38},srcline={697},srcfile={65722D6469616772616D2E746578}}{43726F77277320666F6F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.8}Crow's foot}{263}{subsection.41.8}\protected@file@percent }
\BKM@entry{id=138,dest={73656374696F6E2E3432},srcline={1},srcfile={636861702D756D6C2E746578}}{554D4C206469616772616D73}
\BKM@entry{id=139,dest={73756273656374696F6E2E34322E31},srcline={1},srcfile={756D6C2D636C6173736469616772616D2E746578}}{554D4C3A20636C617373206469616772616D}
\newmarginnote{note.265.1}{{265}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {42}UML diagrams}{265}{section.42}\protected@file@percent }
\newmarginnote{note.265.2}{{265}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}UML: class diagram}{265}{subsection.42.1}\protected@file@percent }
\BKM@entry{id=140,dest={73756273656374696F6E2E34322E32},srcline={1},srcfile={756D6C2D73657175656E63656469616772616D2E746578}}{554D4C3A2073657175656E6365206469616772616D}
\newmarginnote{note.274.1}{{274}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}UML: sequence diagram}{276}{subsection.42.2}\protected@file@percent }
\BKM@entry{id=141,dest={73756273656374696F6E2E34322E33},srcline={1},srcfile={756D6C2D757365636173656469616772616D2E746578}}{554D4C3A207573652063617365206469616772616D}
\newmarginnote{note.277.1}{{277}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}UML: use case diagram}{277}{subsection.42.3}\protected@file@percent }
\BKM@entry{id=142,dest={73656374696F6E2E3433},srcline={1},srcfile={6D61747269782E746578}}{4D6174726978}
\newmarginnote{note.278.1}{{278}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Matrix}{278}{section.43}\protected@file@percent }
\BKM@entry{id=143,dest={73656374696F6E2E3434},srcline={1},srcfile={626F61726467616D65732E746578}}{426F6172642067616D6573}
\BKM@entry{id=144,dest={73756273656374696F6E2E34342E31},srcline={1},srcfile={63686573732E746578}}{4368657373}
\newmarginnote{note.280.1}{{280}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Board games}{280}{section.44}\protected@file@percent }
\newmarginnote{note.280.2}{{280}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Chess}{280}{subsection.44.1}\protected@file@percent }
\BKM@entry{id=145,dest={73756273656374696F6E2E34342E32},srcline={1},srcfile={6F7468656C6C6F2E746578}}{4F7468656C6C6F}
\newmarginnote{note.281.1}{{281}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Othello}{282}{subsection.44.2}\protected@file@percent }
\BKM@entry{id=146,dest={73756273656374696F6E2E34342E33},srcline={1},srcfile={7474742E746578}}{5469632D7461632D746F65}
\newmarginnote{note.286.1}{{286}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Tic-tac-toe}{287}{subsection.44.3}\protected@file@percent }
\BKM@entry{id=147,dest={73656374696F6E2E3435},srcline={1},srcfile={70726F6F66747265652E746578}}{50726F6F66205472656573}
\newmarginnote{note.293.1}{{293}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Proof Trees}{293}{section.45}\protected@file@percent }
\BKM@entry{id=148,dest={73656374696F6E2E3436},srcline={1},srcfile={6B6D61702E746578}}{4B2D6D617073}
\newmarginnote{note.294.1}{{294}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {46}K-maps}{294}{section.46}\protected@file@percent }
\BKM@entry{id=149,dest={73756273656374696F6E2E34362E31},srcline={463},srcfile={6B6D61702E746578}}{6B6D61703A2073706563696679207465726D5C28735C2920746F20636972636C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}kmap: specify term(s) to circle}{305}{subsection.46.1}\protected@file@percent }
\BKM@entry{id=150,dest={73756273656374696F6E2E34362E32},srcline={511},srcfile={6B6D61702E746578}}{6B6D61703A20322D62792D34}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}kmap: 2-by-4}{307}{subsection.46.2}\protected@file@percent }
\BKM@entry{id=151,dest={73756273656374696F6E2E34362E33},srcline={737},srcfile={6B6D61702E746578}}{6B6D61703A20666F7263652063686F696365206F66207072696D6520696D706C6963616E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}kmap: force choice of prime implicant}{311}{subsection.46.3}\protected@file@percent }
\BKM@entry{id=152,dest={73756273656374696F6E2E34362E34},srcline={798},srcfile={6B6D61702E746578}}{6B6D61703A207374796C652073656C6563746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}kmap: style selector}{313}{subsection.46.4}\protected@file@percent }
\BKM@entry{id=153,dest={73756273656374696F6E2E34362E35},srcline={839},srcfile={6B6D61702E746578}}{6B6D61703A206368616E67652064697374616E6365206F6620696D706C6963616E7420626F756E6461727920746F2072656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.5}kmap: change distance of implicant boundary to rect}{314}{subsection.46.5}\protected@file@percent }
\BKM@entry{id=154,dest={73756273656374696F6E2E34362E36},srcline={920},srcfile={6B6D61702E746578}}{6B6D61703A20646563696D616C206E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.6}kmap: decimal notation}{316}{subsection.46.6}\protected@file@percent }
\BKM@entry{id=155,dest={73756273656374696F6E2E34362E37},srcline={950},srcfile={6B6D61702E746578}}{6B6D61703A20646563696D616C206E6F746174696F6E2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.7}kmap: decimal notation 2}{317}{subsection.46.7}\protected@file@percent }
\BKM@entry{id=156,dest={73756273656374696F6E2E34362E38},srcline={985},srcfile={6B6D61702E746578}}{6B6D61703A207573696E6720636F6F7264696E61746573206F6620726563747320696E20746865206B6D61702063656C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.8}kmap: using coordinates of rects in the kmap cells}{318}{subsection.46.8}\protected@file@percent }
\newmarginnote{note.319.1}{{319}{4736286sp}}
\BKM@entry{id=157,dest={73656374696F6E2E3437},srcline={2},srcfile={6C6F6769632D64657369676E2E746578}}{4C6F6769632064657369676E}
\BKM@entry{id=158,dest={73756273656374696F6E2E34372E31},srcline={4},srcfile={6C6F6769632D64657369676E2E746578}}{414E442067617465}
\@writefile{toc}{\contentsline {section}{\numberline {47}Logic design}{320}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}AND gate}{320}{subsection.47.1}\protected@file@percent }
\BKM@entry{id=159,dest={73756273656374696F6E2E34372E32},srcline={34},srcfile={6C6F6769632D64657369676E2E746578}}{4F522067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}OR gate}{321}{subsection.47.2}\protected@file@percent }
\BKM@entry{id=160,dest={73756273656374696F6E2E34372E33},srcline={61},srcfile={6C6F6769632D64657369676E2E746578}}{4E4F542067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}NOT gate}{322}{subsection.47.3}\protected@file@percent }
\BKM@entry{id=161,dest={73756273656374696F6E2E34372E34},srcline={92},srcfile={6C6F6769632D64657369676E2E746578}}{4E414E442067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}NAND gate}{323}{subsection.47.4}\protected@file@percent }
\BKM@entry{id=162,dest={73756273656374696F6E2E34372E35},srcline={121},srcfile={6C6F6769632D64657369676E2E746578}}{4E4F522067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.5}NOR gate}{324}{subsection.47.5}\protected@file@percent }
\BKM@entry{id=163,dest={73756273656374696F6E2E34372E36},srcline={149},srcfile={6C6F6769632D64657369676E2E746578}}{584F522067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6}XOR gate}{325}{subsection.47.6}\protected@file@percent }
\BKM@entry{id=164,dest={73756273656374696F6E2E34372E37},srcline={175},srcfile={6C6F6769632D64657369676E2E746578}}{4F7274686F676F6E616C207061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.7}Orthogonal paths}{326}{subsection.47.7}\protected@file@percent }
\BKM@entry{id=165,dest={73756273656374696F6E2E34372E38},srcline={304},srcfile={6C6F6769632D64657369676E2E746578}}{4F7274686F676F6E616C20706174682077697468206761746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.8}Orthogonal path with gates}{330}{subsection.47.8}\protected@file@percent }
\BKM@entry{id=166,dest={73756273656374696F6E2E34372E39},srcline={326},srcfile={6C6F6769632D64657369676E2E746578}}{504F494E54}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.9}POINT}{331}{subsection.47.9}\protected@file@percent }
\BKM@entry{id=167,dest={73756273656374696F6E2E34372E3130},srcline={366},srcfile={6C6F6769632D64657369676E2E746578}}{4C696E65636F6C6F7220666F722067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.10}Linecolor for gate}{332}{subsection.47.10}\protected@file@percent }
\BKM@entry{id=168,dest={73756273656374696F6E2E34372E3131},srcline={385},srcfile={6C6F6769632D64657369676E2E746578}}{4C6162656C20666F722067617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.11}Label for gate}{333}{subsection.47.11}\protected@file@percent }
\BKM@entry{id=169,dest={73756273656374696F6E2E34372E3132},srcline={748},srcfile={6C6F6769632D64657369676E2E746578}}{526F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.12}Rotation}{343}{subsection.47.12}\protected@file@percent }
\BKM@entry{id=170,dest={73756273656374696F6E2E34372E3133},srcline={1267},srcfile={6C6F6769632D64657369676E2E746578}}{4578616D706C653A205352206C61746368}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.13}Example: SR latch}{358}{subsection.47.13}\protected@file@percent }
\BKM@entry{id=171,dest={73756273656374696F6E2E34372E3134},srcline={1390},srcfile={6C6F6769632D64657369676E2E746578}}{6C61796F75742066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.14}layout function}{362}{subsection.47.14}\protected@file@percent }
\BKM@entry{id=172,dest={73756273656374696F6E2E34372E3135},srcline={1510},srcfile={6C6F6769632D64657369676E2E746578}}{4C6F67696320626C6F636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.15}Logic blocks}{368}{subsection.47.15}\protected@file@percent }
\BKM@entry{id=173,dest={73756273656374696F6E2E34372E3136},srcline={1599},srcfile={6C6F6769632D64657369676E2E746578}}{4C6F67696320626C6F636B733A2066756C6C206164646572}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.16}Logic blocks: full adder}{371}{subsection.47.16}\protected@file@percent }
\BKM@entry{id=174,dest={73756273656374696F6E2E34372E3137},srcline={1653},srcfile={6C6F6769632D64657369676E2E746578}}{54776F204E4F5473}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.17}Two NOTs}{372}{subsection.47.17}\protected@file@percent }
\BKM@entry{id=175,dest={73656374696F6E2E3438},srcline={1},srcfile={636861702D646174612D737472756374757265732E746578}}{446174612073747275637475726573}
\newmarginnote{note.373.1}{{373}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Data structures}{373}{section.48}\protected@file@percent }
\newmarginnote{note.374.1}{{374}{4736286sp}}
\BKM@entry{id=176,dest={73756273656374696F6E2E34382E31},srcline={2},srcfile={73696E676C796C696E6B65646C6973742E746578}}{53696E676C79204C696E6B6564204C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Singly Linked List}{375}{subsection.48.1}\protected@file@percent }
\newmarginnote{note.377.1}{{377}{4736286sp}}
\BKM@entry{id=177,dest={73756273656374696F6E2E34382E32},srcline={2},srcfile={646F75626C796C696E6B65646C6973742E746578}}{446F75626C79206C696E6B6564206C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Doubly linked list}{378}{subsection.48.2}\protected@file@percent }
\BKM@entry{id=178,dest={73756273656374696F6E2E34382E33},srcline={1},srcfile={737461636B2E746578}}{537461636B}
\newmarginnote{note.383.1}{{383}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Stack}{383}{subsection.48.3}\protected@file@percent }
\BKM@entry{id=179,dest={73756273656374696F6E2E34382E34},srcline={1},srcfile={61646A6C6973742E746578}}{41646A6163656E6379206C697374}
\newmarginnote{note.391.1}{{391}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Adjacency list}{391}{subsection.48.4}\protected@file@percent }
\BKM@entry{id=180,dest={73756273656374696F6E2E34382E35},srcline={1},srcfile={6865617066696C652E746578}}{486561702066696C65}
\newmarginnote{note.398.1}{{398}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Heap file}{398}{subsection.48.5}\protected@file@percent }
\BKM@entry{id=181,dest={73656374696F6E2E3439},srcline={1},srcfile={6270747265652E746578}}{422B2074726565}
\BKM@entry{id=182,dest={73756273656374696F6E2E34392E31},srcline={3},srcfile={6270747265652E746578}}{4E6F6465}
\newmarginnote{note.404.1}{{404}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {49}B+ tree}{404}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Node}{404}{subsection.49.1}\protected@file@percent }
\BKM@entry{id=183,dest={73756273656374696F6E2E34392E32},srcline={61},srcfile={6270747265652E746578}}{44697265637465642065646765}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Directed edge}{406}{subsection.49.2}\protected@file@percent }
\newmarginnote{note.413.1}{{413}{4736286sp}}
\BKM@entry{id=184,dest={73656374696F6E2E3530},srcline={2},srcfile={696E74657276616C732E746578}}{496E74657276616C73}
\@writefile{toc}{\contentsline {section}{\numberline {50}Intervals}{414}{section.50}\protected@file@percent }
\BKM@entry{id=185,dest={73656374696F6E2E3531},srcline={1},srcfile={6466612E746578}}{4175746F6D61746173}
\newmarginnote{note.415.1}{{415}{4736286sp}}
\newmarginnote{note.415.2}{{415}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Automatas}{415}{section.51}\protected@file@percent }
\BKM@entry{id=186,dest={73756273656374696F6E2E35312E31},srcline={19},srcfile={6466612E746578}}{5374617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}State}{416}{subsection.51.1}\protected@file@percent }
\BKM@entry{id=187,dest={73756273656374696F6E2E35312E32},srcline={36},srcfile={6466612E746578}}{5461706520616E642068656164}
\BKM@entry{id=188,dest={73756273656374696F6E2E35312E33},srcline={56},srcfile={6466612E746578}}{4C6162656C20666F722074617065}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Tape and head}{417}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Label for tape}{417}{subsection.51.3}\protected@file@percent }
\BKM@entry{id=189,dest={73756273656374696F6E2E35312E34},srcline={77},srcfile={6466612E746578}}{506F736974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Position}{418}{subsection.51.4}\protected@file@percent }
\BKM@entry{id=190,dest={73756273656374696F6E2E35312E35},srcline={177},srcfile={6466612E746578}}{426F64792D746170652064697374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5}Body-tape distance}{422}{subsection.51.5}\protected@file@percent }
\BKM@entry{id=191,dest={73756273656374696F6E2E35312E36},srcline={194},srcfile={6466612E746578}}{4E6F2064726177696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.6}No drawing}{423}{subsection.51.6}\protected@file@percent }
\BKM@entry{id=192,dest={73756273656374696F6E2E35312E37},srcline={216},srcfile={6466612E746578}}{53657175656E6365206F66206175746F6D61746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.7}Sequence of automatas}{424}{subsection.51.7}\protected@file@percent }
\BKM@entry{id=193,dest={73756273656374696F6E2E35312E38},srcline={1},srcfile={7064612E746578}}{504441}
\newmarginnote{note.425.1}{{425}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.8}PDA}{425}{subsection.51.8}\protected@file@percent }
\BKM@entry{id=194,dest={73756273656374696F6E2E35312E39},srcline={29},srcfile={7064612E746578}}{5044413A20626F756E64696E672072656374}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.9}PDA: bounding rect}{427}{subsection.51.9}\protected@file@percent }
\BKM@entry{id=195,dest={73756273656374696F6E2E35312E3130},srcline={113},srcfile={7064612E746578}}{53657175656E6365206F6620504441}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.10}Sequence of PDA}{429}{subsection.51.10}\protected@file@percent }
\BKM@entry{id=196,dest={73756273656374696F6E2E35312E3131},srcline={1},srcfile={63796B2E746578}}{43594B}
\BKM@entry{id=197,dest={73756273756273656374696F6E2E35312E31312E31},srcline={22},srcfile={63796B2E746578}}{576F7264206265696E6720706172736564}
\newmarginnote{note.432.1}{{432}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.11}CYK}{432}{subsection.51.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.11.1}Word being parsed}{432}{subsubsection.51.11.1}\protected@file@percent }
\BKM@entry{id=198,dest={73756273756273656374696F6E2E35312E31312E32},srcline={42},srcfile={63796B2E746578}}{4261636B676F756E64}
\BKM@entry{id=199,dest={73756273756273656374696F6E2E35312E31312E33},srcline={68},srcfile={63796B2E746578}}{48656967687420616E64207769647468}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.11.2}Backgound}{433}{subsubsection.51.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.11.3}Height and width}{434}{subsubsection.51.11.3}\protected@file@percent }
\BKM@entry{id=200,dest={73656374696F6E2E3532},srcline={1},srcfile={6175746F6D6174612E746578}}{4175746F6D617461}
\newmarginnote{note.435.1}{{435}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Automata}{435}{section.52}\protected@file@percent }
\BKM@entry{id=201,dest={73656374696F6E2E3533},srcline={1},srcfile={6C6F6E677461626C652D6D696E69706167652E746578}}{4C6F6E677461626C65206F66206D696E697061676573}
\newmarginnote{note.442.1}{{442}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Longtable of minipages}{442}{section.53}\protected@file@percent }
\BKM@entry{id=202,dest={73656374696F6E2E3534},srcline={1},srcfile={736F6C7574696F6E732E746578}}{536F6C7574696F6E73}
\newmarginnote{note.443.1}{{443}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Solutions}{443}{section.54}\protected@file@percent }
\newlabel{LastPage}{{}{444}{}{page.444}{}}
\xdef\lastpage@lastpage{444}
\xdef\lastpage@lastpageHy{444}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{40.60228pt}
