\contentsline {section}{\numberline {1}tikz stuff}{9}{section.1}% 
\contentsline {section}{\numberline {2}Creating tikz node, point, small circles}{10}{section.2}% 
\contentsline {section}{\numberline {3}Notes and API and TODOs}{14}{section.3}% 
\contentsline {section}{\numberline {4}Enumerate}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Basic enumerate}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}tightlist}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}axioms}{21}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Text Color}{22}{section.5}% 
\contentsline {section}{\numberline {6}Python}{23}{section.6}% 
\contentsline {section}{\numberline {7}execute}{26}{section.7}% 
\contentsline {section}{\numberline {8}console}{31}{section.8}% 
\contentsline {section}{\numberline {9}verbatim}{34}{section.9}% 
\contentsline {section}{\numberline {10}shell}{44}{section.10}% 
\contentsline {section}{\numberline {11}Plot}{47}{section.11}% 
\contentsline {section}{\numberline {12}Scaling}{48}{section.12}% 
\contentsline {section}{\numberline {13}Grid}{49}{section.13}% 
\contentsline {section}{\numberline {14}Point and text placement}{52}{section.14}% 
\contentsline {section}{\numberline {15}coordinate}{61}{section.15}% 
\contentsline {section}{\numberline {16}Code}{62}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Cell size}{64}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}border linewidth}{65}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}distance of border to rect}{66}{subsection.16.3}% 
\contentsline {subsection}{\numberline {16.4}coderect}{67}{subsection.16.4}% 
\contentsline {subsection}{\numberline {16.5}Substitution}{68}{subsection.16.5}% 
\contentsline {subsection}{\numberline {16.6}Long division example}{69}{subsection.16.6}% 
\contentsline {section}{\numberline {17}Tables}{70}{section.17}% 
\contentsline {subsection}{\numberline {17.1}\texttt {table} function}{70}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}\texttt {table2} function}{79}{subsection.17.2}% 
\contentsline {subsubsection}{\numberline {17.2.1}Change row and column index values/names}{80}{subsubsection.17.2.1}% 
\contentsline {subsubsection}{\numberline {17.2.2}No row and column indices/values}{81}{subsubsection.17.2.2}% 
\contentsline {subsubsection}{\numberline {17.2.3}Change row/column names}{82}{subsubsection.17.2.3}% 
\contentsline {subsubsection}{\numberline {17.2.4}No row and no column names}{83}{subsubsection.17.2.4}% 
\contentsline {subsubsection}{\numberline {17.2.5}\texttt {border\_linewidth}}{84}{subsubsection.17.2.5}% 
\contentsline {subsubsection}{\numberline {17.2.6}Adding things beneath table2: background}{85}{subsubsection.17.2.6}% 
\contentsline {subsubsection}{\numberline {17.2.7}Using cells}{86}{subsubsection.17.2.7}% 
\contentsline {subsubsection}{\numberline {17.2.8}Rect for cells}{88}{subsubsection.17.2.8}% 
\contentsline {subsubsection}{\numberline {17.2.9}Using rect to change the background}{90}{subsubsection.17.2.9}% 
\contentsline {subsection}{\numberline {17.3}table3}{91}{subsection.17.3}% 
\contentsline {subsubsection}{\numberline {17.3.1}Example: 2-by-2 case}{92}{subsubsection.17.3.1}% 
\contentsline {subsubsection}{\numberline {17.3.2}Example: 2-by-2 case with top and left for labels}{93}{subsubsection.17.3.2}% 
\contentsline {subsubsection}{\numberline {17.3.3}Example: 2-by-1 case}{94}{subsubsection.17.3.3}% 
\contentsline {subsubsection}{\numberline {17.3.4}Specify topleft coordinates}{95}{subsubsection.17.3.4}% 
\contentsline {subsubsection}{\numberline {17.3.5}Example: 2-by-1 case with title}{96}{subsubsection.17.3.5}% 
\contentsline {subsubsection}{\numberline {17.3.6}Example: 1-by-2 case}{97}{subsubsection.17.3.6}% 
\contentsline {subsubsection}{\numberline {17.3.7}table3: accessing cells}{98}{subsubsection.17.3.7}% 
\contentsline {subsubsection}{\numberline {17.3.8}Coloring a cell under the table manually}{99}{subsubsection.17.3.8}% 
\contentsline {subsubsection}{\numberline {17.3.9}Coloring a cell under the table using table3}{100}{subsubsection.17.3.9}% 
\contentsline {subsubsection}{\numberline {17.3.10}Cells of different widths (table2)}{101}{subsubsection.17.3.10}% 
\contentsline {subsubsection}{\numberline {17.3.11}Cells of different widths (table3)}{102}{subsubsection.17.3.11}% 
\contentsline {subsubsection}{\numberline {17.3.12}ragged arrays (error - to fix)}{103}{subsubsection.17.3.12}% 
\contentsline {subsubsection}{\numberline {17.3.13}Justification}{104}{subsubsection.17.3.13}% 
\contentsline {subsubsection}{\numberline {17.3.14}title}{105}{subsubsection.17.3.14}% 
\contentsline {subsubsection}{\numberline {17.3.15}Title distance}{106}{subsubsection.17.3.15}% 
\contentsline {subsection}{\numberline {17.4}table4}{107}{subsection.17.4}% 
\contentsline {subsection}{\numberline {17.5}helper for 2d arrays}{110}{subsection.17.5}% 
\contentsline {section}{\numberline {18}diamond}{111}{section.18}% 
\contentsline {section}{\numberline {19}Circle}{115}{section.19}% 
\contentsline {subsection}{\numberline {19.1}boundary}{115}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}boundary}{116}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}background}{117}{subsection.19.3}% 
\contentsline {subsection}{\numberline {19.4}s: minipage text in circle}{118}{subsection.19.4}% 
\contentsline {subsection}{\numberline {19.5}label anchor}{119}{subsection.19.5}% 
\contentsline {subsection}{\numberline {19.6}foreground}{121}{subsection.19.6}% 
\contentsline {subsection}{\numberline {19.7}Center and boundary}{122}{subsection.19.7}% 
\contentsline {subsection}{\numberline {19.8}tikz name}{123}{subsection.19.8}% 
\contentsline {section}{\numberline {20}Ellipse}{125}{section.20}% 
\contentsline {section}{\numberline {21}arc}{127}{section.21}% 
\contentsline {section}{\numberline {22}Polygon}{132}{section.22}% 
\contentsline {section}{\numberline {23}Relative node placement}{133}{section.23}% 
\contentsline {section}{\numberline {24}Bounding nodes}{137}{section.24}% 
\contentsline {section}{\numberline {25}Axes}{140}{section.25}% 
\contentsline {section}{\numberline {26}Lines}{143}{section.26}% 
\contentsline {subsection}{\numberline {26.1}linecolor and linewidth}{144}{subsection.26.1}% 
\contentsline {subsection}{\numberline {26.2}startstyle and endstyle}{145}{subsection.26.2}% 
\contentsline {subsection}{\numberline {26.3}\texttt {points} parameter}{148}{subsection.26.3}% 
\contentsline {subsection}{\numberline {26.4}boundary points}{149}{subsection.26.4}% 
\contentsline {subsection}{\numberline {26.5}Midpoints}{151}{subsection.26.5}% 
\contentsline {subsection}{\numberline {26.6}tikz names}{155}{subsection.26.6}% 
\contentsline {subsection}{\numberline {26.7}bend}{156}{subsection.26.7}% 
\contentsline {subsection}{\numberline {26.8}label and anchor}{157}{subsection.26.8}% 
\contentsline {subsection}{\numberline {26.9}Using midpoint to place labels}{160}{subsection.26.9}% 
\contentsline {subsection}{\numberline {26.10}Two control points}{161}{subsection.26.10}% 
\contentsline {subsection}{\numberline {26.11}One control point}{162}{subsection.26.11}% 
\contentsline {subsection}{\numberline {26.12}loop}{163}{subsection.26.12}% 
\contentsline {subsection}{\numberline {26.13}bend}{165}{subsection.26.13}% 
\contentsline {subsection}{\numberline {26.14}Orthogonal lines; organization chart}{168}{subsection.26.14}% 
\contentsline {section}{\numberline {27}\texttt {Rect} class}{171}{section.27}% 
\contentsline {subsection}{\numberline {27.1}No background}{171}{subsection.27.1}% 
\contentsline {subsection}{\numberline {27.2}Background}{171}{subsection.27.2}% 
\contentsline {subsection}{\numberline {27.3}border, background, foreground}{172}{subsection.27.3}% 
\contentsline {subsection}{\numberline {27.4}border, background, foreground}{173}{subsection.27.4}% 
\contentsline {subsection}{\numberline {27.5}align}{174}{subsection.27.5}% 
\contentsline {subsection}{\numberline {27.6}innersep}{175}{subsection.27.6}% 
\contentsline {subsection}{\numberline {27.7}rounded corners}{176}{subsection.27.7}% 
\contentsline {subsection}{\numberline {27.8}linestyle}{177}{subsection.27.8}% 
\contentsline {subsection}{\numberline {27.9}label}{178}{subsection.27.9}% 
\contentsline {subsection}{\numberline {27.10}tikz name}{179}{subsection.27.10}% 
\contentsline {section}{\numberline {28}RectContainer}{180}{section.28}% 
\contentsline {subsection}{\numberline {28.1}Using []}{181}{subsection.28.1}% 
\contentsline {section}{\numberline {29}name}{182}{section.29}% 
\contentsline {section}{\numberline {30}positions}{193}{section.30}% 
\contentsline {section}{\numberline {31}vphantom}{195}{section.31}% 
\contentsline {section}{\numberline {32}Trees}{196}{section.32}% 
\contentsline {subsection}{\numberline {32.1}tree}{197}{subsection.32.1}% 
\contentsline {subsection}{\numberline {32.2}Parse tree example}{199}{subsection.32.2}% 
\contentsline {subsection}{\numberline {32.3}Binary tree}{200}{subsection.32.3}% 
\contentsline {subsection}{\numberline {32.4}bintree function}{203}{subsection.32.4}% 
\contentsline {subsection}{\numberline {32.5}BinTree class}{206}{subsection.32.5}% 
\contentsline {section}{\numberline {33}Graphs}{208}{section.33}% 
\contentsline {section}{\numberline {34}Graphs}{209}{section.34}% 
\contentsline {subsection}{\numberline {34.1}The \texttt {graph} function}{209}{subsection.34.1}% 
\contentsline {subsection}{\numberline {34.2}The \texttt {graph} function:nodes and labels}{210}{subsection.34.2}% 
\contentsline {subsection}{\numberline {34.3}The \texttt {graph} function: isoceles triangle as subtree}{211}{subsection.34.3}% 
\contentsline {subsection}{\numberline {34.4}The \texttt {graph} function: edge labels}{212}{subsection.34.4}% 
\contentsline {subsection}{\numberline {34.5}\texttt {Graph} class}{213}{subsection.34.5}% 
\contentsline {subsection}{\numberline {34.6}Edge label anchor}{214}{subsection.34.6}% 
\contentsline {subsection}{\numberline {34.7}Cycle graphs}{215}{subsection.34.7}% 
\contentsline {subsection}{\numberline {34.8}Name of nodes}{216}{subsection.34.8}% 
\contentsline {subsection}{\numberline {34.9}Petersen graph}{219}{subsection.34.9}% 
\contentsline {subsection}{\numberline {34.10}Complete graphs}{220}{subsection.34.10}% 
\contentsline {subsection}{\numberline {34.11}Star graphs}{222}{subsection.34.11}% 
\contentsline {subsection}{\numberline {34.12}Bipartite graphs}{223}{subsection.34.12}% 
\contentsline {section}{\numberline {35}Frame}{225}{section.35}% 
\contentsline {section}{\numberline {36}Test Verbatim Spacing}{226}{section.36}% 
\contentsline {section}{\numberline {37}2D vector diagram}{227}{section.37}% 
\contentsline {section}{\numberline {38}Line Graph}{232}{section.38}% 
\contentsline {section}{\numberline {39}Bar chart, line chart}{238}{section.39}% 
\contentsline {section}{\numberline {40}TEST ISOCELES TRIANGLE}{240}{section.40}% 
\contentsline {section}{\numberline {41}ER diagrams}{241}{section.41}% 
\contentsline {subsection}{\numberline {41.1}Attribute}{241}{subsection.41.1}% 
\contentsline {subsection}{\numberline {41.2}Entity}{242}{subsection.41.2}% 
\contentsline {subsection}{\numberline {41.3}Relation}{254}{subsection.41.3}% 
\contentsline {subsection}{\numberline {41.4}Entity and relation with different arrows}{257}{subsection.41.4}% 
\contentsline {subsection}{\numberline {41.5}Entity and relation with attributes}{260}{subsection.41.5}% 
\contentsline {subsection}{\numberline {41.6}Weak entity sets and partial keys}{261}{subsection.41.6}% 
\contentsline {subsection}{\numberline {41.7}Associative entity}{262}{subsection.41.7}% 
\contentsline {subsection}{\numberline {41.8}Crow's foot}{263}{subsection.41.8}% 
\contentsline {section}{\numberline {42}UML diagrams}{265}{section.42}% 
\contentsline {subsection}{\numberline {42.1}UML: class diagram}{265}{subsection.42.1}% 
\contentsline {subsection}{\numberline {42.2}UML: sequence diagram}{276}{subsection.42.2}% 
\contentsline {subsection}{\numberline {42.3}UML: use case diagram}{277}{subsection.42.3}% 
\contentsline {section}{\numberline {43}Matrix}{278}{section.43}% 
\contentsline {section}{\numberline {44}Board games}{280}{section.44}% 
\contentsline {subsection}{\numberline {44.1}Chess}{280}{subsection.44.1}% 
\contentsline {subsection}{\numberline {44.2}Othello}{282}{subsection.44.2}% 
\contentsline {subsection}{\numberline {44.3}Tic-tac-toe}{287}{subsection.44.3}% 
\contentsline {section}{\numberline {45}Proof Trees}{293}{section.45}% 
\contentsline {section}{\numberline {46}K-maps}{294}{section.46}% 
\contentsline {subsection}{\numberline {46.1}kmap: specify term(s) to circle}{305}{subsection.46.1}% 
\contentsline {subsection}{\numberline {46.2}kmap: 2-by-4}{307}{subsection.46.2}% 
\contentsline {subsection}{\numberline {46.3}kmap: force choice of prime implicant}{311}{subsection.46.3}% 
\contentsline {subsection}{\numberline {46.4}kmap: style selector}{313}{subsection.46.4}% 
\contentsline {subsection}{\numberline {46.5}kmap: change distance of implicant boundary to rect}{314}{subsection.46.5}% 
\contentsline {subsection}{\numberline {46.6}kmap: decimal notation}{316}{subsection.46.6}% 
\contentsline {subsection}{\numberline {46.7}kmap: decimal notation 2}{317}{subsection.46.7}% 
\contentsline {subsection}{\numberline {46.8}kmap: using coordinates of rects in the kmap cells}{318}{subsection.46.8}% 
\contentsline {section}{\numberline {47}Logic design}{320}{section.47}% 
\contentsline {subsection}{\numberline {47.1}AND gate}{320}{subsection.47.1}% 
\contentsline {subsection}{\numberline {47.2}OR gate}{321}{subsection.47.2}% 
\contentsline {subsection}{\numberline {47.3}NOT gate}{322}{subsection.47.3}% 
\contentsline {subsection}{\numberline {47.4}NAND gate}{323}{subsection.47.4}% 
\contentsline {subsection}{\numberline {47.5}NOR gate}{324}{subsection.47.5}% 
\contentsline {subsection}{\numberline {47.6}XOR gate}{325}{subsection.47.6}% 
\contentsline {subsection}{\numberline {47.7}Orthogonal paths}{326}{subsection.47.7}% 
\contentsline {subsection}{\numberline {47.8}Orthogonal path with gates}{330}{subsection.47.8}% 
\contentsline {subsection}{\numberline {47.9}POINT}{331}{subsection.47.9}% 
\contentsline {subsection}{\numberline {47.10}Linecolor for gate}{332}{subsection.47.10}% 
\contentsline {subsection}{\numberline {47.11}Label for gate}{333}{subsection.47.11}% 
\contentsline {subsection}{\numberline {47.12}Rotation}{343}{subsection.47.12}% 
\contentsline {subsection}{\numberline {47.13}Example: SR latch}{358}{subsection.47.13}% 
\contentsline {subsection}{\numberline {47.14}layout function}{362}{subsection.47.14}% 
\contentsline {subsection}{\numberline {47.15}Logic blocks}{368}{subsection.47.15}% 
\contentsline {subsection}{\numberline {47.16}Logic blocks: full adder}{371}{subsection.47.16}% 
\contentsline {subsection}{\numberline {47.17}Two NOTs}{372}{subsection.47.17}% 
\contentsline {section}{\numberline {48}Data structures}{373}{section.48}% 
\contentsline {subsection}{\numberline {48.1}Singly Linked List}{375}{subsection.48.1}% 
\contentsline {subsection}{\numberline {48.2}Doubly linked list}{378}{subsection.48.2}% 
\contentsline {subsection}{\numberline {48.3}Stack}{383}{subsection.48.3}% 
\contentsline {subsection}{\numberline {48.4}Adjacency list}{391}{subsection.48.4}% 
\contentsline {subsection}{\numberline {48.5}Heap file}{398}{subsection.48.5}% 
\contentsline {section}{\numberline {49}B+ tree}{404}{section.49}% 
\contentsline {subsection}{\numberline {49.1}Node}{404}{subsection.49.1}% 
\contentsline {subsection}{\numberline {49.2}Directed edge}{406}{subsection.49.2}% 
\contentsline {section}{\numberline {50}Intervals}{414}{section.50}% 
\contentsline {section}{\numberline {51}Automatas}{415}{section.51}% 
\contentsline {subsection}{\numberline {51.1}State}{416}{subsection.51.1}% 
\contentsline {subsection}{\numberline {51.2}Tape and head}{417}{subsection.51.2}% 
\contentsline {subsection}{\numberline {51.3}Label for tape}{417}{subsection.51.3}% 
\contentsline {subsection}{\numberline {51.4}Position}{418}{subsection.51.4}% 
\contentsline {subsection}{\numberline {51.5}Body-tape distance}{422}{subsection.51.5}% 
\contentsline {subsection}{\numberline {51.6}No drawing}{423}{subsection.51.6}% 
\contentsline {subsection}{\numberline {51.7}Sequence of automatas}{424}{subsection.51.7}% 
\contentsline {subsection}{\numberline {51.8}PDA}{425}{subsection.51.8}% 
\contentsline {subsection}{\numberline {51.9}PDA: bounding rect}{427}{subsection.51.9}% 
\contentsline {subsection}{\numberline {51.10}Sequence of PDA}{429}{subsection.51.10}% 
\contentsline {subsection}{\numberline {51.11}CYK}{432}{subsection.51.11}% 
\contentsline {subsubsection}{\numberline {51.11.1}Word being parsed}{432}{subsubsection.51.11.1}% 
\contentsline {subsubsection}{\numberline {51.11.2}Backgound}{433}{subsubsection.51.11.2}% 
\contentsline {subsubsection}{\numberline {51.11.3}Height and width}{434}{subsubsection.51.11.3}% 
\contentsline {section}{\numberline {52}Automata}{435}{section.52}% 
\contentsline {section}{\numberline {53}Longtable of minipages}{442}{section.53}% 
\contentsline {section}{\numberline {54}Solutions}{443}{section.54}% 
