=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####introduction.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####timing.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####what-is-asymptotic-analysis.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####roots-of-asymptotics.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####algorithm-analysis-how-fast-is-an-algorithm.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####best-average-and-worst-time.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####separating-polynomial-functions.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####definition-of-big-O.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####summation.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####formulas-for-sum-of-powers.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####bubblesort.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####other-types-of-asymptotic-bounds.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####function-call.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####recursive-function-call.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####linear-recursion.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#16#c####linear-recursive-runtime.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#17#c####fast-linear-recursion.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#18#c####divide-and-conquer.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#19#c####master-theorem.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
