\contentsline {chapter}{\numberline {109}Heaps and priority queues. Part 1: binary heaps.}{5800}{chapter.109}% 
\contentsline {section}{\numberline {109.1}Priority queues \textnormal {\relax \fontsize {6}{7}\selectfont {debug: priority-queue.tex}}}{5802}{section.109.1}% 
\contentsline {section}{\numberline {109.2}Array trees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: array-tree.tex}}}{5804}{section.109.2}% 
\contentsline {section}{\numberline {109.3}Binary heaps \textnormal {\relax \fontsize {6}{7}\selectfont {debug: heap.tex}}}{5809}{section.109.3}% 
\contentsline {section}{\numberline {109.4}Heapify-up \textnormal {\relax \fontsize {6}{7}\selectfont {debug: heapify-up.tex}}}{5815}{section.109.4}% 
\contentsline {section}{\numberline {109.5}Heapify-down \textnormal {\relax \fontsize {6}{7}\selectfont {debug: heapify-down.tex}}}{5818}{section.109.5}% 
\contentsline {section}{\numberline {109.6}Insert \textnormal {\relax \fontsize {6}{7}\selectfont {debug: insert.tex}}}{5821}{section.109.6}% 
\contentsline {section}{\numberline {109.7}Delete and extract-root \textnormal {\relax \fontsize {6}{7}\selectfont {debug: delete.tex}}}{5828}{section.109.7}% 
\contentsline {section}{\numberline {109.8}Heap and complete trees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: heap-and-complete-tree.tex}}}{5834}{section.109.8}% 
\contentsline {section}{\numberline {109.9}Increase-key and decrease-key \textnormal {\relax \fontsize {6}{7}\selectfont {debug: increase-key-decrease-key.tex}}}{5839}{section.109.9}% 
\contentsline {section}{\numberline {109.10}Build heap \textnormal {\relax \fontsize {6}{7}\selectfont {debug: build-heap.tex}}}{5845}{section.109.10}% 
\contentsline {subsection}{\numberline {109.10.1}Slow method}{5845}{subsection.109.10.1}% 
\contentsline {subsection}{\numberline {109.10.2}Fast and right method}{5845}{subsection.109.10.2}% 
\contentsline {section}{\numberline {109.11}Heapsort \textnormal {\relax \fontsize {6}{7}\selectfont {debug: heapsort.tex}}}{5853}{section.109.11}% 
\contentsline {section}{\numberline {109.12}Compare heap against queue and BST/AVL \textnormal {\relax \fontsize {6}{7}\selectfont {debug: compare.tex}}}{5864}{section.109.12}% 
\contentsline {section}{\numberline {109.13}API \textnormal {\relax \fontsize {6}{7}\selectfont {debug: api.tex}}}{5866}{section.109.13}% 
\contentsline {section}{\numberline {109.14}Implementing min- and maxheaps at the same time \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp.tex}}}{5867}{section.109.14}% 
\contentsline {section}{\numberline {109.15}C++ STL heap functions \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-stl-heap.tex}}}{5870}{section.109.15}% 
