\contentsline {chapter}{\numberline {109}Heaps and priority queues. Part 1: binary heaps.}{5801}{chapter.109}% 
\contentsline {section}{\numberline {109.1}Priority queues}{5803}{section.109.1}% 
\contentsline {section}{\numberline {109.2}Array trees}{5805}{section.109.2}% 
\contentsline {section}{\numberline {109.3}Binary heaps}{5810}{section.109.3}% 
\contentsline {section}{\numberline {109.4}Heapify-up}{5816}{section.109.4}% 
\contentsline {section}{\numberline {109.5}Heapify-down}{5819}{section.109.5}% 
\contentsline {section}{\numberline {109.6}Insert}{5822}{section.109.6}% 
\contentsline {section}{\numberline {109.7}Delete and extract-root}{5829}{section.109.7}% 
\contentsline {section}{\numberline {109.8}Heap and complete trees}{5835}{section.109.8}% 
\contentsline {section}{\numberline {109.9}Increase-key and decrease-key}{5840}{section.109.9}% 
\contentsline {section}{\numberline {109.10}Build heap}{5846}{section.109.10}% 
\contentsline {subsection}{\numberline {109.10.1}Slow method}{5846}{subsection.109.10.1}% 
\contentsline {subsection}{\numberline {109.10.2}Fast and right method}{5846}{subsection.109.10.2}% 
\contentsline {section}{\numberline {109.11}Heapsort}{5854}{section.109.11}% 
\contentsline {section}{\numberline {109.12}Compare heap against queue and BST/AVL}{5865}{section.109.12}% 
\contentsline {section}{\numberline {109.13}API}{5867}{section.109.13}% 
\contentsline {section}{\numberline {109.14}Implementing min- and maxheaps at the same time}{5868}{section.109.14}% 
\contentsline {section}{\numberline {109.15}C++ STL heap functions}{5871}{section.109.15}% 
