=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####prob.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####experimental-approach.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####rv.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####indicator.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####conditional-probability.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####independence.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####sequence-of-experiment.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####birthday.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####average-examples.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####projection.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####bernoulli-trial.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####infinite-sample-space.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####bayes.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####probability-generating-function.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####probabilistic-algorithms.tex#3#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#16#c####notation.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#17#c####markov-chains.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
