\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{22.67972pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.67972pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2},srcfile={636861702E746578}}{5072696E742073746174656D656E747320616E6420432D737472696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Print statements and C-strings}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{8198403sp}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2},srcfile={68656C6C6F2D776F726C642E746578}}{48656C6C6F20776F726C642064656275673A2068656C6C6F2D776F726C642E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello world \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: hello-world.tex}}}}{1}{section.1.1}\protected@file@percent }
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{32702114}{33580494}
\savepointas{b}{pgfid2}{0pt}{0pt}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{9280013}{18977702}
\oddpage@label{4}{1}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{9968135}{18977702}
\oddpage@label{3}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{32702114}{19817991}
\newlabel{ex:240-0001}{{1.1.1}{2}{}{ex.1.1.1}{}}
\newmarginnote{note.6.1}{{6}{9277873sp}}
\newlabel{ex:240-0002}{{1.1.2}{2}{}{ex.1.1.2}{}}
\newmarginnote{note.6.2}{{6}{9220094sp}}
\newlabel{ex:240-0003}{{1.1.3}{2}{}{ex.1.1.3}{}}
\newmarginnote{note.6.3}{{6}{9305764sp}}
\newlabel{sol:240-0001}{{1}{3}{{}}{mylabelcounter.1}{}}
\newlabel{sol:240-0002}{{1}{3}{{}}{mylabelcounter.2}{}}
\newlabel{sol:240-0003}{{1}{3}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.7.1}{{7}{3552215sp}}
\newmarginnote{note.7.2}{{7}{3552215sp}}
\newmarginnote{note.7.3}{{7}{3552215sp}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={2},srcfile={73746174656D656E742E746578}}{53746174656D656E742064656275673A2073746174656D656E742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: statement.tex}}}}{4}{section.1.2}\protected@file@percent }
\newlabel{ex:240-0004}{{1.2.1}{4}{}{ex.1.2.1}{}}
\newmarginnote{note.8.1}{{8}{9216050sp}}
\newlabel{ex:240-0005}{{1.2.2}{4}{}{ex.1.2.2}{}}
\newmarginnote{note.8.2}{{8}{9277873sp}}
\newlabel{ex:240-0006}{{1.2.3}{5}{}{ex.1.2.3}{}}
\newmarginnote{note.9.1}{{9}{9372879sp}}
\newlabel{sol:240-0004}{{1}{6}{{}}{mylabelcounter.4}{}}
\newlabel{sol:240-0005}{{1}{6}{{}}{mylabelcounter.5}{}}
\newlabel{sol:240-0006}{{1}{6}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.10.1}{{10}{3552215sp}}
\newmarginnote{note.10.2}{{10}{3552215sp}}
\newmarginnote{note.10.3}{{10}{3552215sp}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={2},srcfile={632D737472696E67732E746578}}{432D737472696E67732064656275673A20632D737472696E67732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C-strings \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: c-strings.tex}}}}{7}{section.1.3}\protected@file@percent }
\savepointas{b}{pgfid5}{0pt}{0pt}
\oddpage@label{5}{7}
\savepicturepage{pgfid5}{7}
\pgfsyspdfmark {pgfid5}{12428842}{40788626}
\oddpage@label{7}{7}
\savepicturepage{pgfid7}{7}
\pgfsyspdfmark {pgfid7}{16265793}{40788626}
\oddpage@label{6}{7}
\savepicturepage{pgfid6}{7}
\pgfsyspdfmark {pgfid6}{32702114}{41720965}
\newlabel{ex:240-0007}{{1.3.1}{7}{}{ex.1.3.1}{}}
\newmarginnote{note.11.1}{{11}{9277873sp}}
\newlabel{ex:240-0008}{{1.3.2}{8}{}{ex.1.3.2}{}}
\newmarginnote{note.12.1}{{12}{9277873sp}}
\newlabel{ex:240-0009}{{1.3.3}{8}{}{ex.1.3.3}{}}
\newmarginnote{note.12.2}{{12}{9209681sp}}
\newlabel{ex:240-0010}{{1.3.4}{8}{}{ex.1.3.4}{}}
\newmarginnote{note.12.3}{{12}{9453554sp}}
\newlabel{sol:240-0007}{{1}{10}{{}}{mylabelcounter.7}{}}
\newlabel{sol:240-0008}{{1}{10}{{}}{mylabelcounter.8}{}}
\newlabel{sol:240-0009}{{1}{10}{{}}{mylabelcounter.9}{}}
\newlabel{sol:240-0010}{{1}{10}{{}}{mylabelcounter.10}{}}
\newmarginnote{note.14.1}{{14}{3552215sp}}
\newmarginnote{note.14.2}{{14}{3552215sp}}
\newmarginnote{note.14.3}{{14}{3552215sp}}
\newmarginnote{note.14.4}{{14}{3552215sp}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={2},srcfile={636173652D73656E73697469766974792E746578}}{436173652073656E73697469766974792064656275673A20636173652D73656E73697469766974792E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case sensitivity \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: case-sensitivity.tex}}}}{11}{section.1.4}\protected@file@percent }
\newlabel{ex:240-0011}{{1.4.1}{11}{}{ex.1.4.1}{}}
\newmarginnote{note.15.1}{{15}{9277873sp}}
\newlabel{ex:240-0012}{{1.4.2}{11}{}{ex.1.4.2}{}}
\newmarginnote{note.15.2}{{15}{9264841sp}}
\newlabel{sol:240-0011}{{1}{12}{{}}{mylabelcounter.11}{}}
\newlabel{sol:240-0012}{{1}{12}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.16.1}{{16}{3552215sp}}
\newmarginnote{note.16.2}{{16}{3552215sp}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={2},srcfile={77686974657370616365732E746578}}{57686974657370616365732064656275673A2077686974657370616365732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Whitespaces \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: whitespaces.tex}}}}{13}{section.1.5}\protected@file@percent }
\newlabel{ex:240-0013}{{1.5.1}{13}{}{ex.1.5.1}{}}
\newmarginnote{note.17.1}{{17}{9277873sp}}
\newlabel{ex:240-0014}{{1.5.2}{13}{}{ex.1.5.2}{}}
\newmarginnote{note.17.2}{{17}{9277873sp}}
\newlabel{ex:240-0015}{{1.5.3}{14}{}{ex.1.5.3}{}}
\newmarginnote{note.18.1}{{18}{9277873sp}}
\newlabel{ex:240-0017}{{1.5.4}{14}{}{ex.1.5.4}{}}
\newmarginnote{note.18.2}{{18}{9277873sp}}
\savepointas{a}{pgfid8}{0pt}{0pt}
\oddpage@label{8}{16}
\savepicturepage{pgfid8}{16}
\pgfsyspdfmark {pgfid8}{3775037}{21654114}
\savepointas{b}{pgfid9}{0pt}{0pt}
\oddpage@label{9}{16}
\savepicturepage{pgfid9}{16}
\pgfsyspdfmark {pgfid9}{4807220}{21654114}
\savepointas{c}{pgfid10}{0pt}{0pt}
\oddpage@label{10}{16}
\savepicturepage{pgfid10}{16}
\pgfsyspdfmark {pgfid10}{5839403}{21654114}
\oddpage@label{11}{16}
\savepicturepage{pgfid11}{16}
\pgfsyspdfmark {pgfid11}{32702114}{22419515}
\oddpage@label{12}{16}
\savepicturepage{pgfid12}{16}
\pgfsyspdfmark {pgfid12}{3552215}{18108614}
\oddpage@label{13}{16}
\savepicturepage{pgfid13}{16}
\pgfsyspdfmark {pgfid13}{3552215}{18108614}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={2},srcfile={6E61737365722E746578}}{4E6173736572}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nasser}{17}{section.1.6}\protected@file@percent }
\savepointas{i}{pgfid14}{0pt}{0pt}
\oddpage@label{14}{17}
\savepicturepage{pgfid14}{17}
\pgfsyspdfmark {pgfid14}{7731738}{43615300}
\oddpage@label{16}{17}
\savepicturepage{pgfid16}{17}
\pgfsyspdfmark {pgfid16}{11688439}{43615300}
\oddpage@label{15}{17}
\savepicturepage{pgfid15}{17}
\pgfsyspdfmark {pgfid15}{32702114}{43417775}
\oddpage@label{17}{17}
\savepicturepage{pgfid17}{17}
\pgfsyspdfmark {pgfid17}{32702114}{38229752}
\oddpage@label{18}{17}
\savepicturepage{pgfid18}{17}
\pgfsyspdfmark {pgfid18}{32702114}{33937104}
\savepointas{a}{pgfid19}{0pt}{0pt}
\oddpage@label{19}{17}
\savepicturepage{pgfid19}{17}
\pgfsyspdfmark {pgfid19}{6871586}{34178116}
\savepointas{i}{pgfid20}{0pt}{0pt}
\oddpage@label{20}{17}
\savepicturepage{pgfid20}{17}
\pgfsyspdfmark {pgfid20}{8591891}{32605252}
\oddpage@label{22}{17}
\savepicturepage{pgfid22}{17}
\pgfsyspdfmark {pgfid22}{11344379}{32605252}
\oddpage@label{21}{17}
\savepicturepage{pgfid21}{17}
\pgfsyspdfmark {pgfid21}{32702114}{25348644}
\oddpage@label{23}{17}
\savepicturepage{pgfid23}{17}
\pgfsyspdfmark {pgfid23}{6527525}{31818820}
\oddpage@label{24}{17}
\savepicturepage{pgfid24}{17}
\pgfsyspdfmark {pgfid24}{6871586}{31818820}
\oddpage@label{25}{17}
\savepicturepage{pgfid25}{17}
\pgfsyspdfmark {pgfid25}{7215647}{31818820}
\newlabel{sol:240-0013}{{1}{18}{{}}{mylabelcounter.13}{}}
\newlabel{sol:240-0014}{{1}{18}{{}}{mylabelcounter.14}{}}
\newlabel{sol:240-0015}{{1}{18}{{}}{mylabelcounter.15}{}}
\newlabel{sol:240-0017}{{1}{18}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.22.1}{{22}{3552215sp}}
\newmarginnote{note.22.2}{{22}{3552215sp}}
\newmarginnote{note.22.3}{{22}{3552215sp}}
\newmarginnote{note.22.4}{{22}{3552215sp}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
