\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{22.67972pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.67972pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2},srcfile={636861702E746578}}{5072696E742073746174656D656E747320616E6420432D737472696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Print statements and C-strings}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{8198403sp}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2},srcfile={6E61737365722E746578}}{4E6173736572}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nasser}{1}{section.1.1}\protected@file@percent }
\savepointas{i}{pgfid1}{0pt}{0pt}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{7731738}{43615300}
\oddpage@label{3}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{11688439}{43615300}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{32702114}{43417775}
\oddpage@label{4}{1}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{32702114}{38229752}
\oddpage@label{5}{1}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{32702114}{33937104}
\savepointas{a}{pgfid6}{0pt}{0pt}
\oddpage@label{6}{1}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{6871586}{34178116}
\savepointas{i}{pgfid7}{0pt}{0pt}
\oddpage@label{7}{1}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{8591891}{32605252}
\oddpage@label{9}{1}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{11344379}{32605252}
\oddpage@label{8}{1}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{32702114}{25348644}
\oddpage@label{10}{1}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{6527525}{31818820}
\oddpage@label{11}{1}
\savepicturepage{pgfid11}{1}
\pgfsyspdfmark {pgfid11}{6871586}{31818820}
\oddpage@label{12}{1}
\savepicturepage{pgfid12}{1}
\pgfsyspdfmark {pgfid12}{7215647}{31818820}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
