\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{22.67972pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.67972pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={2},srcfile={636861702E746578}}{5072696E742073746174656D656E747320616E6420432D737472696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Print statements and C-strings}{0}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{8198403sp}}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2},srcfile={68656C6C6F2D776F726C642E746578}}{48656C6C6F20776F726C642064656275673A2068656C6C6F2D776F726C642E746578}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello world \textnormal  {\relax \fontsize  {6}{7}\selectfont  {\textnormal  {debug: hello-world.tex}}}}{1}{section.1.1}\protected@file@percent }
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{32702114}{33580494}
\savepointas{b}{pgfid2}{0pt}{0pt}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{9280013}{18977