=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####hello-world.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####statement.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####c-strings.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####case-sensitivity.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####whitespaces.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
