=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####containers.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####cpp-integer-types.tex#3#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####key-and-satellite-data.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####operations-on-containers.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####static-unsorted-array.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####static-sorted-array.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####dynamic-array.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####memory-fragmentation.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####index-values.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####pointers.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####iterators.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####constant-and-non-constant-iterator.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####vector-methods-with-iterators.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####type-deduction.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####range-based-for-loops.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#16#c####products-and-tuples.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#17#c####typedefs.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#18#c####initializer-lists.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#19#c####exercises.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
