\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\BKM@entry{id=1,dest={636861707465722E313035},srcline={2},srcfile={636861702E746578}}{436F6E7461696E65727320616E6420617272617973}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}Containers and arrays}{5001}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3130352E31},srcline={2},srcfile={636F6E7461696E6572732E746578}}{436F6E7461696E6572732064656275673A20636F6E7461696E6572732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}Containers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: containers.tex}}}{5002}{section.105.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{22570664sp}}
\BKM@entry{id=3,dest={73656374696F6E2E3130352E32},srcline={3},srcfile={6370702D696E74656765722D74797065732E746578}}{432B2B20696E74656765722074797065732C2073697A6520747970652C20616E64206D6964706F696E74732064656275673A206370702D696E74656765722D74797065732E746578}
\BKM@entry{id=4,dest={73756273656374696F6E2E3130352E322E31},srcline={8},srcfile={6370702D696E74656765722D74797065732E746578}}{496E7465676572207479706573}
\@writefile{toc}{\contentsline {section}{\numberline {105.2}C\texttt  {++}\ integer types, size type, and midpoints \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-integer-types.tex}}}{5004}{section.105.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.1}Integer types}{5004}{subsection.105.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E3130352E322E32},srcline={73},srcfile={6370702D696E74656765722D74797065732E746578}}{53697A652074797065}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.2}Size type}{5005}{subsection.105.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E3130352E322E33},srcline={211},srcfile={6370702D696E74656765722D74797065732E746578}}{4D6964706F696E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2.3}Midpoints}{5007}{subsection.105.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E3130352E33},srcline={2},srcfile={6B65792D616E642D736174656C6C6974652D646174612E746578}}{4B657920616E6420736174656C6C69746520646174612064656275673A206B65792D616E642D736174656C6C6974652D646174612E746578}
\@writefile{toc}{\contentsline {section}{\numberline {105.3}Key and satellite data \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: key-and-satellite-data.tex}}}{5010}{section.105.3}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{15329970sp}}
\newmarginnote{note.15.2}{{15}{24270413sp}}
\BKM@entry{id=8,dest={73656374696F6E2E3130352E34},srcline={2},srcfile={6F7065726174696F6E732D6F6E2D636F6E7461696E6572732E746578}}{4F7065726174696F6E73206F6E20636F6E7461696E6572732064656275673A206F7065726174696F6E732D6F6E2D636F6E7461696E6572732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {105.4}Operations on containers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: operations-on-containers.tex}}}{5012}{section.105.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E3130352E35},srcline={2},srcfile={7374617469632D756E736F727465642D61727261792E746578}}{53746174696320756E736F727465642061727261792064656275673A20737461