\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\newmarginnote{note.3.1}{{3}{4736286sp}}
\BKM@entry{id=1,dest={636861707465722E313035},srcline={2},srcfile={636861702E746578}}{436F6E7461696E65727320616E6420617272617973}
\@writefile{toc}{\contentsline {chapter}{\numberline {105}Containers and arrays}{5001}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3130352E31},srcline={2},srcfile={636F6E7461696E6572732E746578}}{436F6E7461696E6572732064656275673A20636F6E7461696E6572732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {105.1}Containers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: containers.tex}}}{5002}{section.105.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{22570664sp}}
