\contentsline {chapter}{\numberline {105}Containers and arrays}{5001}{chapter.105}% 
\contentsline {section}{\numberline {105.1}Containers \textnormal {\relax \fontsize {6}{7}\selectfont {debug: containers.tex}}}{5002}{section.105.1}% 
\contentsline {section}{\numberline {105.2}C\texttt {++}\ integer types, size type, and midpoints \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-integer-types.tex}}}{5004}{section.105.2}% 
\contentsline {subsection}{\numberline {105.2.1}Integer types}{5004}{subsection.105.2.1}% 
\contentsline {subsection}{\numberline {105.2.2}Size type}{5005}{subsection.105.2.2}% 
\contentsline {subsection}{\numberline {105.2.3}Midpoints}{5007}{subsection.105.2.3}% 
\contentsline {section}{\numberline {105.3}Key and satellite data \textnormal {\relax \fontsize {6}{7}\selectfont {debug: key-and-satellite-data.tex}}}{5010}{section.105.3}% 
\contentsline {section}{\numberline {105.4}Operations on containers \textnormal {\relax \fontsize {6}{7}\selectfont {debug: operations-on-containers.tex}}}{5012}{section.105.4}% 
\contentsline {section}{\numberline {105.5}Static unsorted array \textnormal {\relax \fontsize {6}{7}\selectfont {debug: static-unsorted-array.tex}}}{5013}{section.105.5}% 
\contentsline {subsection}{\numberline {105.5.1}Insert}{5015}{subsection.105.5.1}% 
\contentsline {subsection}{\numberline {105.5.2}Delete}{5018}{subsection.105.5.2}% 
\contentsline {subsection}{\numberline {105.5.3}Search}{5019}{subsection.105.5.3}% 
\contentsline {subsection}{\numberline {105.5.4}Capacity issue}{5021}{subsection.105.5.4}% 
\contentsline {section}{\numberline {105.6}Static sorted array \textnormal {\relax \fontsize {6}{7}\selectfont {debug: static-sorted-array.tex}}}{5025}{section.105.6}% 
\contentsline {subsection}{\numberline {105.6.1}Insert}{5025}{subsection.105.6.1}% 
\contentsline {subsection}{\numberline {105.6.2}Delete}{5025}{subsection.105.6.2}% 
\contentsline {subsection}{\numberline {105.6.3}Search}{5025}{subsection.105.6.3}% 
\contentsline {section}{\numberline {105.7}Dynamic array \textnormal {\relax \fontsize {6}{7}\selectfont {debug: dynamic-array.tex}}}{5027}{section.105.7}% 
\contentsline {section}{\numberline {105.8}Memory fragmentation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: memory-fragmentation.tex}}}{5028}{section.105.8}% 
\contentsline {section}{\numberline {105.9}Accessing values in the container: index values \textnormal {\relax \fontsize {6}{7}\selectfont {debug: index-values.tex}}}{5031}{section.105.9}% 
\contentsline {section}{\numberline {105.10}Accessing values in a container: pointers \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pointers.tex}}}{5032}{section.105.10}% 
\contentsline {section}{\numberline {105.11}Accessing values in a container: iterators \textnormal {\relax \fontsize {6}{7}\selectfont {debug: iterators.tex}}}{5035}{section.105.11}% 
\contentsline {section}{\numberline {105.12}C\texttt {++}\ STL: iterators and constant iterators \textnormal {\relax \fontsize {6}{7}\selectfont {debug: constant-and-non-constant-iterator.tex}}}{5038}{section.105.12}% 
\contentsline {section}{\numberline {105.13}C\texttt {++}\ STL: \texttt {std::vector} operations/methods using iterators \textnormal {\relax \fontsize {6}{7}\selectfont {debug: vector-methods-with-iterators.tex}}}{5041}{section.105.13}% 
\contentsline {section}{\numberline {105.14}C\texttt {++}: Automatic type deduction \textnormal {\relax \fontsize {6}{7}\selectfont {debug: type-deduction.tex}}}{5044}{section.105.14}% 
\contentsline {section}{\numberline {105.15}C\texttt {++}: Range-based loops \textnormal {\relax \fontsize {6}{7}\selectfont {debug: range-based-for-loops.tex}}}{5045}{section.105.15}% 
\contentsline {section}{\numberline {105.16}C\texttt {++}\ STL: \texttt {std::pair} and \texttt {std::tuple} \textnormal {\relax \fontsize {6}{7}\selectfont {debug: products-and-tuples.tex}}}{5050}{section.105.16}% 
\contentsline {section}{\numberline {105.17}C\texttt {++}: typedefs \textnormal {\relax \fontsize {6}{7}\selectfont {debug: typedefs.tex}}}{5052}{section.105.17}% 
\contentsline {section}{\numberline {105.18}C\texttt {++}: initializer lists \textnormal {\relax \fontsize {6}{7}\selectfont {debug: initializer-lists.tex}}}{5054}{section.105.18}% 
\contentsline {section}{\numberline {105.19}C\texttt {++}\ STL \texttt {std::vector} exercises \textnormal {\relax \fontsize {6}{7}\selectfont {debug: exercises.tex}}}{5057}{section.105.19}% 
