\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E2D312E31},srcline={4},srcfile={74656D702F30372D69662D70617274312F312D30372D69662D70617274312E746578}}{69662073746174656D656E74732064656275673A20312D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.1}\texttt  {if} statements \textnormal  {\tiny  {\textnormal  {debug: 1-07-if-part1.tex}}}}{4}{section.-1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{3552215sp}}
\newmarginnote{note.6.2}{{6}{3552215sp}}
\newmarginnote{note.6.3}{{6}{3552215sp}}
\newmarginnote{note.6.4}{{6}{3552215sp}}
\newmarginnote{note.7.1}{{7}{3552215sp}}
\newmarginnote{note.7.2}{{7}{3552215sp}}
\newmarginnote{note.8.1}{{8}{3552215sp}}
\newmarginnote{note.8.2}{{8}{3552215sp}}
\newmarginnote{note.9.1}{{9}{3552215sp}}
\BKM@entry{id=2,dest={73656374696F6E2E2D312E32},srcline={4},srcfile={74656D702F30372D69662D70617274312F322D30372D69662D70617274312E746578}}{4D656E74616C20706963747572653A20666C6F77206F6620657865637574696F6E20666F722069662064656275673A20322D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.2}Mental picture: flow of execution for \texttt  {if} \textnormal  {\tiny  {\textnormal  {debug: 2-07-if-part1.tex}}}}{10}{section.-1.2}\protected@file@percent }
\oddpage@label{1}{10}
\savepicturepage{pgfid1}{10}
\pgfsyspdfmark {pgfid1}{5043955}{34260594}
\oddpage@label{2}{11}
\savepicturepage{pgfid2}{11}
\pgfsyspdfmark {pgfid2}{6442472}{46660925}
\BKM@entry{id=3,dest={73656374696F6E2E2D312E33},srcline={4},srcfile={74656D702F30372D69662D70617274312F332D30372D69662D70617274312E746578}}{476F74636861732064656275673A20332D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.3}Gotchas \textnormal  {\tiny  {\textnormal  {debug: 3-07-if-part1.tex}}}}{12}{section.-1.3}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3552215sp}}
\newmarginnote{note.12.2}{{12}{3552215sp}}
\newmarginnote{note.12.3}{{12}{3552215sp}}
\BKM@entry{id=4,dest={73656374696F6E2E2D312E34},srcline={4},srcfile={74656D702F30372D69662D70617274312F342D30372D69662D70617274312E746578}}{4D756C7469706C69636174696F6E2067616D653A205061727420312064656275673A20342D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.4}Multiplication game: Part 1 \textnormal  {\tiny  {\textnormal  {debug: 4-07-if-part1.tex}}}}{13}{section.-1.4}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{3552215sp}}
\BKM@entry{id=5,dest={73656374696F6E2E2D312E35},srcline={4},srcfile={74656D702F30372D69662D70617274312F352D30372D69662D70617274312E746578}}{426C6F636B732064656275673A20352D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.5}Blocks \textnormal  {\tiny  {\textnormal  {debug: 5-07-if-part1.tex}}}}{14}{section.-1.5}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{3552215sp}}
\BKM@entry{id=6,dest={73656374696F6E2E2D312E36},srcline={4},srcfile={74656D702F30372D69662D70617274312F362D30372D69662D70617274312E746578}}{52616E646F6D20696E7465676572732064656275673A20362D30372D69662D70617274312E746578}
\@writefile{toc}{\contentsline {section}{\numberline {-1.6}Random integers \textnormal  {\tiny  {\textnormal  {debug: 6-07-if-part1.tex}}}}{16}{section.-1.6}\protected@file@percent }
\newmarginnote{note.17.1}{{18}{3552215sp}}
\newmarginnote{note.18.1}{{18}{3552215sp}}
\newmarginnote{note.18.2}{{18}{3552215sp}}
\newmarginnote{note.19.1}{{19}{3552215sp}}
\newmarginnot