\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={636861707465722E30},srcline={2},srcfile={63686170746572732F30312D7072696E742D737472696E67732F6D61696E2E746578}}{5072696E742073746174656D656E747320616E6420432D737472696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Print statements and C-strings}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.3.1}{{3}{8198403sp}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={28},srcfile={63686170746572732F30312D7072696E742D737472696E67732F6D61696E2E746578}}{48656C6C6F20576F726C64}
},srcfile={63686170746572732F30362D626F6F6C65616E732F6D61696E2E746578}}{426F6F6C65616E73}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Booleans}{4}{section.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={59},srcfile={63686170746572732F30362D626F6F6C65616E732F6D61696E2E746578}}{426F6F6C65616E206F70657261746F72733A20616E64}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Boolean operators: and}{5}{section.0.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={115},srcfile={63686170746572732F30362D626F6F6C65616E732F6D61696E2E746578}}{426F6F6C65616E206F70657261746F723A206F72}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Boolean operator: or}{8}{section.0.3}\protected@file@percent }
\oddpage@label{1}{40}
\savepicturepage{pgfid5}{40}
\pgfsyspdfmark {pgfid5}{5043955}{35861949}
\oddpage@label{2}{41}
\savepicturepage{pgfid6}{41}
\pgfsyspdfmark {pgfid6}{6442472}{46660925}
\oddpage@label{3}{62}
\savepicturepage{pgfid7}{62}
\pgfsyspdfmark {pgfid7}{6442472}{46660923}
\oddpage@label{4}{117}
\savepicturepage{pgfid8}{117}
\pgfsyspdfmark {pgfid8}{11850039}{37000406}
\oddpage@label{5}{118}
\savepicturepage{pgfid9}{118}
\pgfsyspdfmark {pgfid9}{10637994}{46660913}
\oddpage@label{6}{119}
\savepicturepage{pgfid10}{119}
\pgfsyspdfmark {pgfid10}{10637994}{46660913}
\oddpage@label{7}{148}
\savepicturepage{pgfid11}{148}
\pgfsyspdfmark {pgfid11}{7934221}{34023530}
\newmarginnote{note.153.1}{{153}{6548467sp}}
\oddpage@label{8}{153}
\savepointas{start}{pgfid13}{0pt}{0pt}
\oddpage@label{9}{153}
\savepicturepage{pgfid13}{153}
\pgfsyspdfmark {pgfid13}{28681165}{24399226}
\savepicturepage{pgfid12}{153}
\pgfsyspdfmark {pgfid12}{39496309}{28128584}
\newmarginnote{note.154.1}{{154}{8160630sp}}
\oddpage@label{10}{154}
\savepointas{start}{pgfid15}{0pt}{0pt}
\oddpage@label{11}{154}
\savepicturepage{pgfid15}{154}
\pgfsyspdfmark {pgfid15}{28681165}{39515525}
\savepicturepage{pgfid14}{154}
\pgfsyspdfmark {pgfid14}{39496309}{43244883}
\newmarginnote{note.154.2}{{154}{3552215sp}}
\oddpage@label{12}{154}
\savepointas{start}{pgfid17}{0pt}{0pt}
\oddpage@label{13}{154}
\savepicturepage{pgfid17}{154}
\pgfsyspdfmark {pgfid17}{28681165}{16722105}
\savepicturepage{pgfid16}{154}
\pgfsyspdfmark {pgfid16}{39496309}{20451463}
\oddpage@label{14}{155}
\savepicturepage{pgfid18}{155}
\pgfsyspdfmark {pgfid18}{7934221}{38193542}
\oddpage@label{15}{156}
\savepicturepage{pgfid19}{156}
\pgfsyspdfmark {pgfid19}{13062092}{47033846}
\oddpage@label{16}{156}
\savepicturepage{pgfid20}{156}
\pgfsyspdfmark {pgfid20}{13062092}{29102115}
\oddpage@label{17}{157}
\savepicturepage{pgfid21}{157}
\pgfsyspdfmark {pgfid21}{13062092}{47033846}
\oddpage@label{18}{157}
\savepicturepage{pgfid22}{157}
\pgfsyspdfmark {pgfid22}{13062092}{29102115}
\oddpage@label{19}{158}
\savepicturepage{pgfid23}{158}
\pgfsyspdfmark {pgfid23}{13062092}{47033846}
\oddpage@label{20}{158}
\savepicturepage{pgfid24}{158}
\pgfsyspdfmark {pgfid24}{13062092}{29102115}
\oddpage@label{21}{159}
\savepicturepage{pgfid25}{159}
\pgfsyspdfmark {pgfid25}{13062092}{47033846}
\oddpage@label{22}{159}
\savepicturepage{pgfid26}{159}
\pgfsyspdfmark {pgfid26}{13062092}{29102115}
\oddpage@label{23}{160}
\savepicturepage{pgfid27}{160}
\pgfsyspdfmark {pgfid27}{13062092}{47033846}
\oddpage@label{24}{160}
\savepicturepage{pgfid28}{160}
\pgfsyspdfmark {pgfid28}{13062092}{29102115}
\oddpage@label{25}{161}
\savepicturepage{pgfid29}{161}
\pgfsyspdfmark {pgfid29}{13062092}{47033846}
\oddpage@label{26}{161}
\savepicturepage{pgfid30}{161}
\pgfsyspdfmark {pgfid30}{13062092}{29102115}
\oddpage@label{27}{162}
\savepicturepage{pgfid31}{162}
\pgfsyspdfmark {pgfid31}{13062092}{47033846}
\oddpage@label{28}{162}
\savepicturepage{pgfid32}{162}
\pgfsyspdfmark {pgfid32}{13062092}{29102115}
\oddpage@label{29}{163}
\savepicturepage{pgfid33}{163}
\pgfsyspdfmark {pgfid33}{13062092}{47033846}
\oddpage@label{30}{163}
\savepicturepage{pgfid34}{163}
\pgfsyspdfmark {pgfid34}{13062092}{29102115}
\oddpage@label{31}{164}
\savepicturepage{pgfid35}{164}
\pgfsyspdfmark {pgfid35}{13062092}{47033846}
\oddpage@label{32}{164}
\savepicturepage{pgfid36}{164}
\pgfsyspdfmark {pgfid36}{13062092}{29102115}
\oddpage@label{33}{165}
\savepicturepage{pgfid37}{165}
\pgfsyspdfmark {pgfid37}{13062092}{47033846}
\oddpage@label{34}{165}
\savepicturepage{pgfid38}{165}
\pgfsyspdfmark {pgfid38}{13062092}{29102115}
\oddpage@label{35}{166}
\savepicturepage{pgfid39}{166}
\pgfsyspdfmark {pgfid39}{13062092}{47033846}
\oddpage@label{36}{166}
\savepicturepage{pgfid40}{166}
\pgfsyspdfmark {pgfid40}{13062092}{29102115}
\oddpage@label{37}{167}
\savepicturepage{pgfid41}{167}
\pgfsyspdfmark {pgfid41}{13062092}{47033846}
\oddpage@label{38}{167}
\savepicturepage{pgfid42}{167}
\pgfsyspdfmark {pgfid42}{13062092}{29102115}
\oddpage@label{39}{168}
\savepicturepage{pgfid43}{168}
\pgfsyspdfmark {pgfid43}{13062092}{47033846}
\oddpage@label{40}{168}
\savepicturepage{pgfid44}{168}
\pgfsyspdfmark {pgfid44}{13062092}{29102115}
\oddpage@label{41}{169}
\savepicturepage{pgfid45}{169}
\pgfsyspdfmark {pgfid45}{13062092}{47033846}
\oddpage@label{42}{169}
\savepicturepage{pgfid46}{169}
\pgfsyspdfmark {pgfid46}{13062092}{29102115}
\oddpage@label{43}{170}
\savepicturepage{pgfid47}{170}
\pgfsyspdfmark {pgfid47}{13062092}{47033846}
\oddpage@label{44}{170}
\savepicturepage{pgfid48}{170}
\pgfsyspdfmark {pgfid48}{13062092}{29102115}
\oddpage@label{45}{171}
\savepicturepage{pgfid49}{171}
\pgfsyspdfmark {pgfid49}{13062092}{47033846}
\newmarginnote{note.171.1}{{171}{3552215sp}}
\oddpage@label{46}{171}
\savepicturepage{pgfid50}{171}
\pgfsyspdfmark {pgfid50}{44530923}{10415848}
\oddpage@label{47}{199}
\savepicturepage{pgfid51}{199}
\pgfsyspdfmark {pgfid51}{7934221}{36456838}
\oddpage@label{48}{200}
\savepicturepage{pgfid52}{200}
\pgfsyspdfmark {pgfid52}{4111614}{28321911}
\oddpage@label{49}{224}
\savepicturepage{pgfid53}{224}
\pgfsyspdfmark {pgfid53}{12036509}{41271829}
\oddpage@label{50}{225}
\savepicturepage{pgfid54}{225}
\pgfsyspdfmark {pgfid54}{13528253}{30752616}
\oddpage@label{51}{253}
\savepicturepage{pgfid55}{253}
\pgfsyspdfmark {pgfid55}{7934221}{38193542}
\oddpage@label{52}{254}
\savepicturepage{pgfid56}{254}
\pgfsyspdfmark {pgfid56}{7934221}{42558615}
\oddpage@label{53}{259}
\savepicturepage{pgfid57}{259}
\pgfsyspdfmark {pgfid57}{12036509}{35971773}
\oddpage@label{54}{261}
\savepicturepage{pgfid58}{261}
\pgfsyspdfmark {pgfid58}{13528253}{38029586}
\oddpage@label{55}{261}
\savepicturepage{pgfid59}{261}
\pgfsyspdfmark {pgfid59}{13528253}{25953548}
\oddpage@label{56}{298}
\savepicturepage{pgfid60}{298}
\pgfsyspdfmark {pgfid60}{11663574}{23319297}
\oddpage@label{57}{299}
\savepicturepage{pgfid61}{299}
\pgfsyspdfmark {pgfid61}{12767211}{40190401}
