\contentsline {chapter}{\numberline {0}Print statements and C-strings}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Hello World}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Statement}{7}{section.0.2}%
\contentsline {section}{\numberline {0.3}C-Strings}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Case Sensitivity}{14}{section.0.4}%
\contentsline {section}{\numberline {0.5}Whitespaces}{15}{section.0.5}%
\contentsline {section}{\numberline {0.6}Special characters}{19}{section.0.6}%
\contentsline {section}{\numberline {0.7}Printing More than One Strings or Characters}{24}{section.0.7}%
\contentsline {section}{\numberline {0.8}Another Way to Go to the Next Line}{27}{section.0.8}%
\contentsline {section}{\numberline {0.9}Multiple Statements}{29}{section.0.9}%
\contentsline {section}{\numberline {0.10}The \texttt {using namespace std} business}{31}{section.0.10}%
\contentsline {section}{\numberline {0.11}Summary}{33}{section.0.11}%
\contentsline {section}{\numberline {0.12}Exercises}{35}{section.0.12}%
\contentsline {chapter}{\numberline {1}Integer Values}{37}{chapter.1}%
\contentsline {section}{\numberline {1.1}Beyond hello world}{38}{section.1.1}%
\contentsline {section}{\numberline {1.2}Printing integers}{39}{section.1.2}%
\contentsline {section}{\numberline {1.3}Integer operators: +, -, and *}{41}{section.1.3}%
\contentsline {section}{\numberline {1.4}Integer operators: / and \%}{43}{section.1.4}%
\contentsline {section}{\numberline {1.5}The dangerous $\land $ operator}{47}{section.1.5}%
\contentsline {section}{\numberline {1.6}Variables: input and output}{48}{section.1.6}%
\contentsline {section}{\numberline {1.7}A few simple facts: divisors and primes}{50}{section.1.7}%
\contentsline {section}{\numberline {1.8}Coding style for expressions}{55}{section.1.8}%
\contentsline {section}{\numberline {1.9}A few simple facts: 10}{56}{section.1.9}%
\contentsline {section}{\numberline {1.10}A few simple facts: evenness/oddness}{58}{section.1.10}%
\contentsline {section}{\numberline {1.11}Associativity and precedence}{59}{section.1.11}%
\contentsline {section}{\numberline {1.12}Unary and binary operators}{65}{section.1.12}%
\contentsline {section}{\numberline {1.13}Summary}{66}{section.1.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
