\contentsline {chapter}{\numberline {0}Print statements and C-strings}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}Hello World}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Statement}{7}{section.0.2}%
\contentsline {section}{\numberline {0.3}C-Strings}{10}{section.0.3}%
\contentsline {section}{\numberline {0.4}Case Sensitivity}{13}{section.0.4}%
\contentsline {section}{\numberline {0.5}Whitespaces}{14}{section.0.5}%
\contentsline {section}{\numberline {0.6}Special characters}{18}{section.0.6}%
\contentsline {section}{\numberline {0.7}Printing More than One Strings or Characters}{23}{section.0.7}%
\contentsline {section}{\numberline {0.8}Another Way to Go to the Next Line}{26}{section.0.8}%
\contentsline {section}{\numberline {0.9}Multiple Statements}{28}{section.0.9}%
\contentsline {section}{\numberline {0.10}The \texttt {using namespace std} business}{30}{section.0.10}%
\contentsline {section}{\numberline {0.11}Summary}{32}{section.0.11}%
\contentsline {section}{\numberline {0.12}Exercises}{34}{section.0.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
