=>PYTHONTEX#py#default#default#0#c####informal.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####formal.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####equals.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####concat.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####exponentiation.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####kleenestar.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####length.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####reverse.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
