\contentsline {section}{\numberline {0.1}Introduction \textnormal {\tiny {\textnormal {debug: introduction.tex}}}}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Timing \textnormal {\tiny {\textnormal {debug: timing.tex}}}}{5}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}First method}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Second method}{6}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}What is asymptotic analysis? \textnormal {\tiny {\textnormal {debug: what-is-asymptotic-analysis.tex}}}}{8}{section.0.3}%
\contentsline {section}{\numberline {0.4}Roots of Asymptotics (DIY) \textnormal {\tiny {\textnormal {debug: roots-of-asymptotics.tex}}}}{9}{section.0.4}%
\contentsline {section}{\numberline {0.5}Algorithmic analysis: how fast is an algorithm? \textnormal {\tiny {\textnormal {debug: algorithm-analysis-how-fast-is-an-algorithm.tex}}}}{13}{section.0.5}%
\contentsline {section}{\numberline {0.6}Best, average, and worst runtime \textnormal {\tiny {\textnormal {debug: best-average-and-worst-time.tex}}}}{26}{section.0.6}%
\contentsline {section}{\numberline {0.7}Separating polynomial functions \textnormal {\tiny {\textnormal {debug: separating-polynomial-functions.tex}}}}{39}{section.0.7}%
\contentsline {section}{\numberline {0.8}Definition of big-O \textnormal {\tiny {\textnormal {debug: definition-of-big-O.tex}}}}{49}{section.0.8}%
\contentsline {section}{\numberline {0.9}Summation \textnormal {\tiny {\textnormal {debug: summation.tex}}}}{81}{section.0.9}%
\contentsline {section}{\numberline {0.10}Sums of Powers \textnormal {\tiny {\textnormal {debug: formulas-for-sum-of-powers.tex}}}}{85}{section.0.10}%
\contentsline {section}{\numberline {0.11}Bubblesort: double for-loops \textnormal {\tiny {\textnormal {debug: bubblesort.tex}}}}{100}{section.0.11}%
\contentsline {section}{\numberline {0.12}Other types of asymptotic bounds \textnormal {\tiny {\textnormal {debug: other-types-of-asymptotic-bounds.tex}}}}{108}{section.0.12}%
\contentsline {section}{\numberline {0.13}Function call \textnormal {\tiny {\textnormal {debug: function-call.tex}}}}{118}{section.0.13}%
\contentsline {section}{\numberline {0.14}Recursive function call \textnormal {\tiny {\textnormal {debug: recursive-function-call.tex}}}}{127}{section.0.14}%
\contentsline {section}{\numberline {0.15}Linear recursion \textnormal {\tiny {\textnormal {debug: linear-recursion.tex}}}}{131}{section.0.15}%
\contentsline {section}{\numberline {0.16}Linear recursive runtime \textnormal {\tiny {\textnormal {debug: linear-recursive-runtime.tex}}}}{135}{section.0.16}%
\contentsline {section}{\numberline {0.17}Speeding up linear recursion \textnormal {\tiny {\textnormal {debug: fast-linear-recursion.tex}}}}{143}{section.0.17}%
\contentsline {section}{\numberline {0.18}Divide-and-conquer algorithms \textnormal {\tiny {\textnormal {debug: divide-and-conquer.tex}}}}{151}{section.0.18}%
\contentsline {section}{\numberline {0.19}Master theorem \textnormal {\tiny {\textnormal {debug: master-theorem.tex}}}}{160}{section.0.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
