\begin{theindex}

  \item omega, \hyperpage{111}
  \item o, \hyperpage{111}

  \indexspace

  \item asymptotic upper and lower bound, \hyperpage{108}
  \item asymptotically bounded above, \hyperpage{108}
  \item asymptotically bounded below, \hyperpage{108}
  \item asymptotically equivalent, \hyperpage{12}, \hyperpage{113}

  \indexspace

  \item base case, \hyperpage{131}
  \item big-$\Omega $, \hyperpage{108}
  \item big-O, \hyperpage{60}
  \item bottom-up, \hyperpage{147}

  \indexspace

  \item closed form formula, \hyperpage{134}
  \item constant space complexity, \hyperpage{22}

  \indexspace

  \item degree, \hyperpage{132}
  \item divide-and-conquer algorithm, \hyperpage{151}
  \item divide-and-conquer recursion, \hyperpage{151}

  \indexspace

  \item golden ratio, \hyperpage{129}

  \indexspace

  \item homogeneous part, \hyperpage{139}

  \indexspace

  \item linear recursion, \hyperpage{127}, \hyperpage{132}
  \item linear runtime, \hyperpage{17}

  \indexspace

  \item monic, \hyperpage{42}

  \indexspace

  \item program counter, \hyperpage{119}

  \indexspace

  \item recurrence relation, \hyperpage{134}
  \item recursive case, \hyperpage{131}

  \indexspace

  \item space complexity, \hyperpage{21}

  \indexspace

  \item time complexity, \hyperpage{17}

  \indexspace

  \item wall-clock time, \hyperpage{14}

\end{theindex}
