\contentsline {chapter}{\numberline {12}Regular Languages}{11000}{chapter.12}% 
\contentsline {section}{\numberline {12.1}State Diagram}{11001}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Deterministic Finite State Machines}{11021}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Implementing a single DFA in C++}{11031}{section.12.3}% 
\contentsline {section}{\numberline {12.4}NFA State Diagram}{11033}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Nondeterministic Finite Automata}{11056}{section.12.5}% 
\contentsline {section}{\numberline {12.6}DFAs are as Powerful as NFAs}{11066}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Closure Rules}{11076}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Closure: Intersection}{11079}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Closure: Union}{11084}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Closure: Complement}{11087}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Closure: Difference}{11088}{section.12.11}% 
\contentsline {section}{\numberline {12.12}Closure: Concatenation}{11089}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Closure: Kleene Star}{11091}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Closure: Miscellaneous}{11097}{section.12.14}% 
\contentsline {section}{\numberline {12.15}Closure: Homomorphism}{11098}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Regular Expressions}{11099}{section.12.16}% 
\contentsline {section}{\numberline {12.17}NFA to Regex}{11116}{section.12.17}% 
\contentsline {section}{\numberline {12.18}Regex to NFA}{11137}{section.12.18}% 
\contentsline {section}{\numberline {12.19}Myhill--Nerode theorem for regularity and DFA minimization}{11145}{section.12.19}% 
\contentsline {section}{\numberline {12.20}Pumping Lemma}{11175}{section.12.20}% 
\contentsline {section}{\numberline {12.21}Methods to Prove a Language is Regular or not Regular}{11200}{section.12.21}% 
