\contentsline {chapter}{\numberline {12}Regular Languages}{11000}{chapter.12}% 
\contentsline {section}{\numberline {12.1}State Diagram \textnormal {\relax \fontsize {6}{7}\selectfont {debug: dfastatediag.tex}}}{11001}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Deterministic Finite State Machines \textnormal {\relax \fontsize {6}{7}\selectfont {debug: dfa.tex}}}{11023}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Implementing a single DFA in C++ \textnormal {\relax \fontsize {6}{7}\selectfont {debug: implementing-a-single-dfa.tex}}}{11033}{section.12.3}% 
\contentsline {section}{\numberline {12.4}NFA State Diagram \textnormal {\relax \fontsize {6}{7}\selectfont {debug: nfastatediag.tex}}}{11035}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Nondeterministic Finite Automata \textnormal {\relax \fontsize {6}{7}\selectfont {debug: nfa.tex}}}{11058}{section.12.5}% 
\contentsline {section}{\numberline {12.6}DFAs are as Powerful as NFAs \textnormal {\relax \fontsize {6}{7}\selectfont {debug: dfa-as-powerful-as-nfa.tex}}}{11068}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Closure Rules \textnormal {\relax \fontsize {6}{7}\selectfont {debug: closure.tex}}}{11078}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Closure: Intersection}{11081}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Closure: Union}{11086}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Closure: Complement}{11089}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Closure: Difference}{11090}{section.12.11}% 
\contentsline {section}{\numberline {12.12}Closure: Concatenation}{11091}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Closure: Kleene Star}{11093}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Closure: Miscellaneous}{11099}{section.12.14}% 
\contentsline {section}{\numberline {12.15}Closure: Homomorphism}{11100}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Regular Expressions \textnormal {\relax \fontsize {6}{7}\selectfont {debug: regex.tex}}}{11101}{section.12.16}% 
\contentsline {section}{\numberline {12.17}NFA to Regex \textnormal {\relax \fontsize {6}{7}\selectfont {debug: nfa-to-regex.tex}}}{11118}{section.12.17}% 
\contentsline {section}{\numberline {12.18}Regex to NFA}{11139}{section.12.18}% 
\contentsline {section}{\numberline {12.19}Myhill--Nerode theorem for regularity and DFA minimization \textnormal {\relax \fontsize {6}{7}\selectfont {debug: minimization.tex}}}{11147}{section.12.19}% 
\contentsline {section}{\numberline {12.20}Pumping Lemma \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pumpinglemma.tex}}}{11176}{section.12.20}% 
\contentsline {section}{\numberline {12.21}Methods to Prove a Language is Regular or not Regular \textnormal {\relax \fontsize {6}{7}\selectfont {debug: showregular.tex}}}{11201}{section.12.21}% 
