=>PYTHONTEX#py#default#default#0#c####dfastatediag.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####dfa.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####implementing-a-single-dfa.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####nfastatediag.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####nfa.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####dfa-as-powerful-as-nfa.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####closure.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####regex.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####nfa-to-regex.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####minimization.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####pumpinglemma.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####showregular.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
