=>PYTHONTEX#py#default#default#0#c####1-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####2-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####3-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####4-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####5-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####6-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####7-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####8-07-if-part1.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
