\contentsline {chapter}{\numberline {14}Context Free Languages}{13001}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Introduction}{13002}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Grammar}{13003}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Formal Definition of Context Free Grammars}{13022}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Proving the Language is Generated by a CFG}{13023}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Closure Rules}{13028}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Derivation Trees}{13037}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Toward Normal Forms}{13049}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}$\epsilon $-Productions}{13051}{subsection.14.7.1}% 
\contentsline {subsection}{\numberline {14.7.2}Unit Productions}{13057}{subsection.14.7.2}% 
\contentsline {subsection}{\numberline {14.7.3}Useless Symbols}{13061}{subsection.14.7.3}% 
\contentsline {section}{\numberline {14.8}Chomsky Normal Form}{13062}{section.14.8}% 
\contentsline {section}{\numberline {14.9}Greibach Normal Form}{13066}{section.14.9}% 
\contentsline {section}{\numberline {14.10}Cocke--Younger--Kasami Algorithm}{13072}{section.14.10}% 
\contentsline {section}{\numberline {14.11}Push Down Automata}{13098}{section.14.11}% 
\contentsline {section}{\numberline {14.12}PDA Variants}{13128}{section.14.12}% 
\contentsline {subsection}{\numberline {14.12.1}Emptying the stack}{13129}{subsection.14.12.1}% 
\contentsline {subsection}{\numberline {14.12.2}Pushing a string}{13131}{subsection.14.12.2}% 
\contentsline {subsection}{\numberline {14.12.3}Initial stack state}{13132}{subsection.14.12.3}% 
\contentsline {subsection}{\numberline {14.12.4}Null stack acceptance}{13133}{subsection.14.12.4}% 
\contentsline {subsection}{\numberline {14.12.5}Deterministic PDA (DPDA)}{13136}{subsection.14.12.5}% 
\contentsline {section}{\numberline {14.13}CFG and PDA}{13137}{section.14.13}% 
\contentsline {section}{\numberline {14.14}Regular $\subseteq $ CFL}{13152}{section.14.14}% 
\contentsline {section}{\numberline {14.15}Pumping Lemma for CFL}{13152}{section.14.15}% 
\contentsline {section}{\numberline {14.16}Left recursion}{13166}{section.14.16}% 
\contentsline {section}{\numberline {14.16}LL grammars}{13166}{section.14.16}% 
