=>PYTHONTEX#py#default#default#0#c####cfg.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####cfl-induction.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####closure.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####derivationtree.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####towardnf.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####chomsky.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####greibach.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####cyk.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####pda.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####pdavariants.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####cfgpda.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####regularcfl.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####pumpinglemma.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####leftrecursion.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####ll.tex#7#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
