\contentsline {chapter}{\numberline {14}Context Free Languages}{13001}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Introduction \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfg.tex}}}{13002}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Grammar}{13003}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Formal Definition of Context Free Grammars}{13022}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Proving the Language is Generated by a CFG \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfl-induction.tex}}}{13024}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Closure Rules \textnormal {\relax \fontsize {6}{7}\selectfont {debug: closure.tex}}}{13030}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Derivation Trees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: derivationtree.tex}}}{13040}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Toward Normal Forms \textnormal {\relax \fontsize {6}{7}\selectfont {debug: towardnf.tex}}}{13052}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}$\epsilon $-Productions}{13054}{subsection.14.7.1}% 
\contentsline {subsection}{\numberline {14.7.2}Unit Productions}{13060}{subsection.14.7.2}% 
\contentsline {subsection}{\numberline {14.7.3}Useless Symbols}{13064}{subsection.14.7.3}% 
\contentsline {section}{\numberline {14.8}Chomsky Normal Form \textnormal {\relax \fontsize {6}{7}\selectfont {debug: chomsky.tex}}}{13066}{section.14.8}% 
\contentsline {section}{\numberline {14.9}Greibach Normal Form \textnormal {\relax \fontsize {6}{7}\selectfont {debug: greibach.tex}}}{13070}{section.14.9}% 
\contentsline {section}{\numberline {14.10}Cocke--Younger--Kasami Algorithm \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cyk.tex}}}{13076}{section.14.10}% 
\contentsline {section}{\numberline {14.11}Push Down Automata \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pda.tex}}}{13103}{section.14.11}% 
\contentsline {section}{\numberline {14.12}PDA Variants \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pdavariants.tex}}}{13133}{section.14.12}% 
\contentsline {subsection}{\numberline {14.12.1}Emptying the stack}{13134}{subsection.14.12.1}% 
\contentsline {subsection}{\numberline {14.12.2}Pushing a string}{13136}{subsection.14.12.2}% 
\contentsline {subsection}{\numberline {14.12.3}Initial stack state}{13137}{subsection.14.12.3}% 
\contentsline {subsection}{\numberline {14.12.4}Null stack acceptance}{13138}{subsection.14.12.4}% 
\contentsline {subsection}{\numberline {14.12.5}Deterministic PDA (DPDA)}{13141}{subsection.14.12.5}% 
\contentsline {section}{\numberline {14.13}CFG and PDA \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfgpda.tex}}}{13143}{section.14.13}% 
\contentsline {section}{\numberline {14.14}Regular $\subseteq $ CFL \textnormal {\relax \fontsize {6}{7}\selectfont {debug: regularcfl.tex}}}{13158}{section.14.14}% 
\contentsline {section}{\numberline {14.15}Pumping Lemma for CFL \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pumpinglemma.tex}}}{13159}{section.14.15}% 
\contentsline {section}{\numberline {14.16}Left recursion \textnormal {\relax \fontsize {6}{7}\selectfont {debug: leftrecursion.tex}}}{13173}{section.14.16}% 
\contentsline {section}{\numberline {14.16}LL grammars \textnormal {\relax \fontsize {6}{7}\selectfont {debug: ll.tex}}}{13174}{section.14.16}% 
