\contentsline {chapter}{\numberline {14}Context Free Languages}{13001}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Introduction \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfg.tex}}}{13002}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Grammar}{13003}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Formal Definition of Context Free Grammars}{13021}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Proving the Language is Generated by a CFG \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfl-induction.tex}}}{13038}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Closure Rules \textnormal {\relax \fontsize {6}{7}\selectfont {debug: closure.tex}}}{13045}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Derivation Trees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: derivationtree.tex}}}{13057}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Toward Normal Forms \textnormal {\relax \fontsize {6}{7}\selectfont {debug: towardnf.tex}}}{13069}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}$\epsilon $-Productions}{13071}{subsection.14.7.1}% 
\contentsline {subsection}{\numberline {14.7.2}Unit Productions}{13077}{subsection.14.7.2}% 
\contentsline {subsection}{\numberline {14.7.3}Useless Symbols}{13081}{subsection.14.7.3}% 
\contentsline {section}{\numberline {14.8}Chomsky Normal Form \textnormal {\relax \fontsize {6}{7}\selectfont {debug: chomsky.tex}}}{13083}{section.14.8}% 
\contentsline {section}{\numberline {14.9}Greibach Normal Form \textnormal {\relax \fontsize {6}{7}\selectfont {debug: greibach.tex}}}{13088}{section.14.9}% 
\contentsline {section}{\numberline {14.10}Cocke--Younger--Kasami Algorithm \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cyk.tex}}}{13094}{section.14.10}% 
\contentsline {section}{\numberline {14.11}Push Down Automata \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pda.tex}}}{13123}{section.14.11}% 
\contentsline {section}{\numberline {14.12}PDA Variants \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pdavariants.tex}}}{13162}{section.14.12}% 
\contentsline {subsection}{\numberline {14.12.1}Emptying the stack}{13163}{subsection.14.12.1}% 
\contentsline {subsection}{\numberline {14.12.2}Pushing a string}{13165}{subsection.14.12.2}% 
\contentsline {subsection}{\numberline {14.12.3}Initial stack state}{13166}{subsection.14.12.3}% 
\contentsline {subsection}{\numberline {14.12.4}Null stack acceptance}{13167}{subsection.14.12.4}% 
\contentsline {subsection}{\numberline {14.12.5}Deterministic PDA (DPDA)}{13170}{subsection.14.12.5}% 
\contentsline {section}{\numberline {14.13}CFG and PDA \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cfgpda.tex}}}{13174}{section.14.13}% 
\contentsline {section}{\numberline {14.14}Regular $\subseteq $ CFL \textnormal {\relax \fontsize {6}{7}\selectfont {debug: regularcfl.tex}}}{13190}{section.14.14}% 
\contentsline {section}{\numberline {14.15}Pumping Lemma for CFL \textnormal {\relax \fontsize {6}{7}\selectfont {debug: pumpinglemma.tex}}}{13191}{section.14.15}% 
\contentsline {section}{\numberline {14.16}Left recursion \textnormal {\relax \fontsize {6}{7}\selectfont {debug: leftrecursion.tex}}}{13206}{section.14.16}% 
\contentsline {section}{\numberline {14.16}LL grammars \textnormal {\relax \fontsize {6}{7}\selectfont {debug: ll.tex}}}{13207}{section.14.16}% 
