=>PYTHONTEX#py#default#default#0#c####decidability.tex#3#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####halting-problem.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####empty-problem.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####decision-problems-for-tm.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####some-decision-problems.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####decision-problems-for-dfas.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####decision-problems-for-grammars.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####equal-problem.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
