\contentsline {chapter}{\numberline {16}Decidability}{15000}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Turing Decidable $\not =$ Turing Recognizable: The Acceptance Problem \textnormal {\relax \fontsize {6}{7}\selectfont {debug: decidability.tex}}}{15001}{section.16.1}% 
\contentsline {section}{\numberline {16.2}The Halting Problem \textnormal {\relax \fontsize {6}{7}\selectfont {debug: halting-problem.tex}}}{15005}{section.16.2}% 
\contentsline {section}{\numberline {16.3}The Empty Problem \textnormal {\relax \fontsize {6}{7}\selectfont {debug: empty-problem.tex}}}{15009}{section.16.3}% 
\contentsline {section}{\numberline {16.4}More decision problems for TM \textnormal {\relax \fontsize {6}{7}\selectfont {debug: decision-problems-for-tm.tex}}}{15013}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Some decision problems \textnormal {\relax \fontsize {6}{7}\selectfont {debug: some-decision-problems.tex}}}{15027}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}Some decision problems for undirected graphs}{15028}{subsection.16.5.1}% 
\contentsline {subsection}{\numberline {16.5.2}More decision problems}{15032}{subsection.16.5.2}% 
\contentsline {section}{\numberline {16.6}Decision problems for DFAs \textnormal {\relax \fontsize {6}{7}\selectfont {debug: decision-problems-for-dfas.tex}}}{15038}{section.16.6}% 
\contentsline {section}{\numberline {16.7}Decision problems for context-free grammars \textnormal {\relax \fontsize {6}{7}\selectfont {debug: decision-problems-for-grammars.tex}}}{15040}{section.16.7}% 
\contentsline {section}{\numberline {16.8}The Equal Problem \textnormal {\relax \fontsize {6}{7}\selectfont {debug: equal-problem.tex}}}{15042}{section.16.8}% 
