\contentsline {chapter}{\numberline {16}Decidability}{15000}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Turing Decidable $\not =$ Turing Recognizable: The Acceptance Problem}{15001}{section.16.1}% 
\contentsline {section}{\numberline {16.2}The Halting Problem}{15005}{section.16.2}% 
\contentsline {section}{\numberline {16.3}The Empty Problem}{15009}{section.16.3}% 
\contentsline {section}{\numberline {16.4}More decision problems for TM}{15013}{section.16.4}% 
\contentsline {section}{\numberline {16.5}Some decision problems}{15028}{section.16.5}% 
\contentsline {subsection}{\numberline {16.5.1}Some decision problems for undirected graphs}{15029}{subsection.16.5.1}% 
\contentsline {subsection}{\numberline {16.5.2}More decision problems}{15033}{subsection.16.5.2}% 
\contentsline {section}{\numberline {16.6}Decision problems for DFAs}{15034}{section.16.6}% 
\contentsline {section}{\numberline {16.7}Decision problems for context-free grammars}{15036}{section.16.7}% 
\contentsline {section}{\numberline {16.8}The Equal Problem}{15037}{section.16.8}% 
