\contentsline {chapter}{\numberline {9}Probability}{8001}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Probabilistic or random experiments \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: prob.tex}}}}{8002}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}What is probability?}{8002}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Coin toss experiments}{8003}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Die rolls}{8010}{subsection.9.1.3}% 
\contentsline {section}{\numberline {9.2}Experimental (or Empirical) Approach \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: experimental-approach.tex}}}}{8024}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Probability distribution function}{8025}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Random variable \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: rv.tex}}}}{8036}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Random variable as labels}{8037}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Random variable as a scoring function; expectation}{8043}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Labeling and scoring}{8050}{subsection.9.4.3}% 
\contentsline {section}{\numberline {9.5}Indicator random variable \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: indicator.tex}}}}{8057}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Conditional probability \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: conditional-probability.tex}}}}{8059}{section.9.6}% 
\contentsline {section}{\numberline {9.7}Independence \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: independence.tex}}}}{8068}{section.9.7}% 
\contentsline {subsection}{\numberline {9.7.1}An experiment involving two experiments}{8070}{subsection.9.7.1}% 
\contentsline {section}{\numberline {9.8}Sequence of experiments \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: sequence-of-experiment.tex}}}}{8076}{section.9.8}% 
\contentsline {subsection}{\numberline {9.8.1}Sequence of independent experiments}{8076}{subsection.9.8.1}% 
\contentsline {subsection}{\numberline {9.8.2}Sequence of dependent experiments}{8080}{subsection.9.8.2}% 
\contentsline {subsection}{\numberline {9.8.3}Multiplication principle}{8081}{subsection.9.8.3}% 
\contentsline {subsection}{\numberline {9.8.4}Variable length}{8081}{subsection.9.8.4}% 
\contentsline {section}{\numberline {9.9}The birthday paradox \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: birthday.tex}}}}{8084}{section.9.9}% 
\contentsline {section}{\numberline {9.10}Examples of average computation \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: average-examples.tex}}}}{8096}{section.9.10}% 
\contentsline {section}{\numberline {9.11}Projection \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: projection.tex}}}}{8132}{section.9.11}% 
\contentsline {section}{\numberline {9.12}Bernoulli trials and Binomial distribution \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: bernoulli-trial.tex}}}}{8135}{section.9.12}% 
\contentsline {section}{\numberline {9.13}Infinite sample space and geometric distribution \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: infinite-sample-space.tex}}}}{8149}{section.9.13}% 
\contentsline {section}{\numberline {9.14}Baye's Theorem \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: bayes.tex}}}}{8165}{section.9.14}% 
\contentsline {section}{\numberline {9.15}Probability generating function \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: probability-generating-function.tex}}}}{8179}{section.9.15}% 
\contentsline {section}{\numberline {9.16}Randomized/probabilistic algorithms \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: probabilistic-algorithms.tex}}}}{8190}{section.9.16}% 
\contentsline {subsection}{\numberline {9.16.1}Average runtime of quicksort using probability}{8191}{subsection.9.16.1}% 
\contentsline {subsection}{\numberline {9.16.2}Average runtime without probability theory}{8197}{subsection.9.16.2}% 
\contentsline {subsection}{\numberline {9.16.3}Method A: induction}{8197}{subsection.9.16.3}% 
\contentsline {subsection}{\numberline {9.16.4}Method B: direct derivation}{8200}{subsection.9.16.4}% 
\contentsline {subsection}{\numberline {9.16.5}Method B1: telescoping trick}{8201}{subsection.9.16.5}% 
\contentsline {subsection}{\numberline {9.16.6}Method B2: generating function and Bernoulli differential equation}{8203}{subsection.9.16.6}% 
\contentsline {section}{\numberline {9.17}Notation \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: notation.tex}}}}{8210}{section.9.17}% 
\contentsline {section}{\numberline {9.18}Markov chains \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: markov-chains.tex}}}}{8211}{section.9.18}% 
