\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{37.59956pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{17.62482pt}
\tocstyle@set@width {num}{toc}{2}{35.9024pt}
\tocstyle@set@width {skip}{toc}{2}{44.64957pt}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\BKM@entry{id=1,dest={636861707465722E39},srcline={2},srcfile={636861702E746578}}{50726F626162696C697479}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability}{8001}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E392E31},srcline={2},srcfile={70726F622E746578}}{50726F626162696C6973746963206F722072616E646F6D206578706572696D656E74732064656275673A2070726F622E746578}
\BKM@entry{id=3,dest={73756273656374696F6E2E392E312E31},srcline={7},srcfile={70726F622E746578}}{576861742069732070726F626162696C6974793F}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probabilistic or random experiments \textnormal  {\tiny  {\textnormal  {debug: prob.tex}}}}{8002}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}What is probability?}{8002}{subsection.9.1.1}\protected@file@percent }
