\contentsline {chapter}{\numberline {9}Probability}{8001}{chapter.9}%
\contentsline {section}{\numberline {9.1}Probabilistic or random experiments \textnormal {\tiny {\textnormal {debug: prob.tex}}}}{8002}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}What is probability?}{8002}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Coin toss experiments}{8003}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Die rolls}{8009}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Experimental (or Empirical) Approach \textnormal {\tiny {\textnormal {debug: experimental-approach.tex}}}}{8021}{section.9.2}%
\contentsline {section}{\numberline {9.3}Probability distribution function}{8022}{section.9.3}%
\contentsline {section}{\numberline {9.4}Random variable \textnormal {\tiny {\textnormal {debug: rv.tex}}}}{8033}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Random variable as labels}{8034}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Random variable as a scoring function; expectation}{8040}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Labeling and scoring}{8047}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Indicator random variable \textnormal {\tiny {\textnormal {debug: indicator.tex}}}}{8054}{section.9.5}%
\contentsline {section}{\numberline {9.6}Conditional probability \textnormal {\tiny {\textnormal {debug: conditional-probability.tex}}}}{8056}{section.9.6}%
\contentsline {section}{\numberline {9.7}Independence \textnormal {\tiny {\textnormal {debug: independence.tex}}}}{8065}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}An experiment involving two experiments}{8067}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Sequence of experiments \textnormal {\tiny {\textnormal {debug: sequence-of-experiment.tex}}}}{8073}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Sequence of independent experiments}{8073}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}Sequence of dependent experiments}{8077}{subsection.9.8.2}%
\contentsline {subsection}{\numberline {9.8.3}Multiplication principle}{8078}{subsection.9.8.3}%
\contentsline {subsection}{\numberline {9.8.4}Variable length}{8078}{subsection.9.8.4}%
\contentsline {section}{\numberline {9.9}The birthday paradox \textnormal {\tiny {\textnormal {debug: birthday.tex}}}}{8081}{section.9.9}%
\contentsline {section}{\numberline {9.10}Examples of average computation \textnormal {\tiny {\textnormal {debug: average-examples.tex}}}}{8093}{section.9.10}%
\contentsline {section}{\numberline {9.11}Projection \textnormal {\tiny {\textnormal {debug: projection.tex}}}}{8129}{section.9.11}%
\contentsline {section}{\numberline {9.12}Bernoulli trials and Binomial distribution \textnormal {\tiny {\textnormal {debug: bernoulli-trial.tex}}}}{8132}{section.9.12}%
\contentsline {section}{\numberline {9.13}Infinite sample space and geometric distribution \textnormal {\tiny {\textnormal {debug: infinite-sample-space.tex}}}}{8146}{section.9.13}%
\contentsline {section}{\numberline {9.14}Baye's Theorem \textnormal {\tiny {\textnormal {debug: bayes.tex}}}}{8162}{section.9.14}%
\contentsline {section}{\numberline {9.15}Probability generating function \textnormal {\tiny {\textnormal {debug: probability-generating-function.tex}}}}{8176}{section.9.15}%
\contentsline {section}{\numberline {9.16}Randomized/probabilistic algorithms \textnormal {\tiny {\textnormal {debug: probabilistic-algorithms.tex}}}}{8187}{section.9.16}%
\contentsline {subsection}{\numberline {9.16.1}Average runtime of quicksort using probability}{8188}{subsection.9.16.1}%
\contentsline {subsection}{\numberline {9.16.2}Average runtime without probability theory}{8194}{subsection.9.16.2}%
\contentsline {subsection}{\numberline {9.16.3}Method A: induction}{8194}{subsection.9.16.3}%
\contentsline {subsection}{\numberline {9.16.4}Method B: direct derivation}{8197}{subsection.9.16.4}%
\contentsline {subsection}{\numberline {9.16.5}Method B1: telescoping trick}{8198}{subsection.9.16.5}%
\contentsline {subsection}{\numberline {9.16.6}Method B2: generating function and Bernoulli differential equation}{8200}{subsection.9.16.6}%
\contentsline {section}{\numberline {9.17}Notation \textnormal {\tiny {\textnormal {debug: notation.tex}}}}{8207}{section.9.17}%
\contentsline {section}{\numberline {9.18}Markov chains \textnormal {\tiny {\textnormal {debug: markov-chains.tex}}}}{8208}{section.9.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
