\contentsline {chapter}{\numberline {108}Hash tables}{5601}{chapter.108}% 
\contentsline {section}{\numberline {108.1}Hash tables}{5602}{section.108.1}% 
\contentsline {section}{\numberline {108.2}Hash Collision}{5608}{section.108.2}% 
\contentsline {section}{\numberline {108.3}Collision Resolution}{5609}{section.108.3}% 
\contentsline {section}{\numberline {108.4}Connection between hash table and buckets}{5611}{section.108.4}% 
\contentsline {section}{\numberline {108.5}Avoiding/minimizing collisions}{5612}{section.108.5}% 
\contentsline {section}{\numberline {108.6}Insert, Delete, Find}{5613}{section.108.6}% 
\contentsline {section}{\numberline {108.7}Rehashing the table}{5621}{section.108.7}% 
\contentsline {section}{\numberline {108.8}Two types of hash tables}{5622}{section.108.8}% 
\contentsline {section}{\numberline {108.9}API}{5623}{section.108.9}% 
\contentsline {section}{\numberline {108.10}Implementation}{5624}{section.108.10}% 
\contentsline {section}{\numberline {108.11}Open and closed; separate chaining}{5626}{section.108.11}% 
\contentsline {section}{\numberline {108.12}Load factor}{5628}{section.108.12}% 
\contentsline {section}{\numberline {108.13}C++ STL unordered map}{5629}{section.108.13}% 
\contentsline {subsection}{\numberline {108.13.1}Hash function}{5635}{subsection.108.13.1}% 
\contentsline {subsection}{\numberline {108.13.2}Size}{5638}{subsection.108.13.2}% 
\contentsline {subsection}{\numberline {108.13.3}Rehash}{5639}{subsection.108.13.3}% 
\contentsline {section}{\numberline {108.14}SHA256}{5643}{section.108.14}% 
