=>PYTHONTEX#py#default#default#0#c####hashtable.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####hashcollision.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####collisionresolution.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####hash-and-buckets.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####avoid-minimize-collisions.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####insert-delete-find.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####rehash-table.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####twotypes.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####api.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####implementation.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####open-and-close.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####load-factor.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####stl-unordered-map.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
