5.7
6.2
found
(key, value) pairs in h ...
Ashley: 6.1 ... 
Sheila: 6.1 ... 
Priscilla: 6.1 ... 
Mary: 5.9 ... 
John: 6.2 ... 
Sue: 6 ... 
Jane: 6.1 ... 
(key, value) pairs in buckets of h ...bucket 0: 
bucket 1: 
bucket 2: [Jane: 6.1] 
bucket 3: 
bucket 4: [Ashley: 6.1] 
bucket 5: [John: 6.2] [Sue: 6] 
bucket 6: [Mary: 5.9] 
bucket 7: 
bucket 8: [Sheila: 6.1] 
bucket 9: 
bucket 10: [Priscilla: 6.1] 
size/buckets/load factor/max load factor:7/11/0.636364/1
increase size to 641 ...
size/buckets/load factor/max load factor:7/661/0.01059/1
clear ...
size/buckets/load factor/max load factor:0/661/0/1
constructor with size 1000...
size/buckets/load factor/max load factor:0/661/0/1
