\contentsline {chapter}{\numberline {15}Turing Machines}{14000}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Turing Machines}{14002}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Back to Basics ... Counting (a la Cantor)}{14011}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Cantor's Diagonal Trick: Counting $\mathbb R$}{14016}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Turing Machines}{14021}{section.15.4}% 
\contentsline {section}{\numberline {15.5}Formal Definition of TM}{14022}{section.15.5}% 
\contentsline {subsection}{\numberline {15.5.1}Single accept state}{14029}{subsection.15.5.1}% 
\contentsline {subsection}{\numberline {15.5.2}Single reject state}{14030}{subsection.15.5.2}% 
\contentsline {subsection}{\numberline {15.5.3}Read/write head that does not stay put}{14031}{subsection.15.5.3}% 
\contentsline {subsection}{\numberline {15.5.4}Moving off the left-end of the tape: begin-of-tape marker}{14032}{subsection.15.5.4}% 
\contentsline {subsection}{\numberline {15.5.5}Output; transducer}{14033}{subsection.15.5.5}% 
\contentsline {subsection}{\numberline {15.5.6}Computation of $\mathbb N$}{14035}{subsection.15.5.6}% 
\contentsline {subsection}{\numberline {15.5.7}Beginning-of-tape}{14037}{subsection.15.5.7}% 
\contentsline {subsection}{\numberline {15.5.8}End-of-tape}{14038}{subsection.15.5.8}% 
\contentsline {section}{\numberline {15.6}Multi-tape TM}{14039}{section.15.6}% 
\contentsline {section}{\numberline {15.7}Bidirectional Tape TM}{14042}{section.15.7}% 
\contentsline {subsection}{\numberline {15.7.1}RAM - random access machine}{14043}{subsection.15.7.1}% 
\contentsline {section}{\numberline {15.8}Nondeterministic Turing Machines}{14044}{section.15.8}% 
\contentsline {section}{\numberline {15.9}Generators}{14046}{section.15.9}% 
\contentsline {section}{\numberline {15.10}Languages which are not Turing Recognizable}{14047}{section.15.10}% 
\contentsline {section}{\numberline {15.11}Back to Basics ... Counting (a la Cantor)}{14048}{section.15.11}% 
\contentsline {section}{\numberline {15.12}Cantor's Diagonal Trick: Counting $\mathbb R$}{14053}{section.15.12}% 
\contentsline {section}{\numberline {15.13}Languages which are not Turing--Recognizable again}{14061}{section.15.13}% 
\contentsline {section}{\numberline {15.14}Closure Laws}{14065}{section.15.14}% 
\contentsline {section}{\numberline {15.15}Universal Turing machine}{14066}{section.15.15}% 
\contentsline {subsection}{\numberline {15.15.1}Encoding a Turing machine}{14066}{subsection.15.15.1}% 
\contentsline {subsection}{\numberline {15.15.2}Hardcoding some encodings}{14069}{subsection.15.15.2}% 
\contentsline {subsection}{\numberline {15.15.3}Encoding inputs for a Turing machine}{14069}{subsection.15.15.3}% 
\contentsline {subsection}{\numberline {15.15.4}How to setup $U$ for execution}{14069}{subsection.15.15.4}% 
\contentsline {subsection}{\numberline {15.15.5}How does $U$ do its work: the big picture}{14070}{subsection.15.15.5}% 
\contentsline {subsection}{\numberline {15.15.6}How does $U$ do its work: details and encoding of ID of $M$}{14070}{subsection.15.15.6}% 
\contentsline {subsection}{\numberline {15.15.7}How does $U$ simulate $M$ on $w$.}{14071}{subsection.15.15.7}% 
\contentsline {subsection}{\numberline {15.15.8}Input checking}{14074}{subsection.15.15.8}% 
