PYTHON BLOCK 1 (Memory layout diagram - around line 49):
\begin{python}
from latextool_basic import *
p = Plot()

p += Rect(0, 1, 3, 5, label='\\EMPHASIZE{42}', linewidth=0.0, background='gray!20!')
p += Rect(0, 5, 3, 9, label='\\EMPHASIZE{3467}', linewidth=0.0, background='gray!65!')
p += Rect(0, 9, 3, 13, label='\\EMPHASIZE{829}', linewidth=0.0, background='gray!20!')

p += Rect(0, 14, 3, 15, label='...', linewidth=0.0)
p += Rect(0, 13, 3, 14, linewidth=0.05)
p += Rect(0, 12, 3, 13, linewidth=0.05)
p += Rect(0, 11, 3, 12, linewidth=0.05)
p += Rect(0, 13, 3, 11, linewidth=0.05)
p += Rect(0, 9, 3, 13, linewidth=0.05)
p += Rect(0, 8, 3, 9, linewidth=0.05)
p += Rect(0, 7, 3, 8, linewidth=0.05)
p += Rect(0, 6, 3, 7, linewidth=0.05)
p += Rect(0, 5, 3, 6, linewidth=0.05)
p += Rect(0, 4, 3, 5, linewidth=0.05)
p += Rect(0, 3, 3, 4, linewidth=0.05)
p += Rect(0, 2, 3, 3, linewidth=0.05)
p += Rect(0, 1, 3, 2, linewidth=0.05)
p += Rect(0, 0, 3, 1, linewidth=0.05)
p += Rect(0, -1, 3, 0, linewidth=0.05)
p += Rect(0, -2, 3, -1, label='...', linewidth=0.0)

p += Rect(-3, 13, 0, 14, label='124512', align='r', linewidth=0.0)
p += Rect(-3, 12, 0, 13, label='124511', linewidth=0.0)
p += Rect(-3, 11, 0, 12, label='124510', linewidth=0.0)
p += Rect(-3, 10, 0, 11, label='124509', linewidth=0.0)
p += Rect(-3, 9, 0, 10, label='124508', linewidth=0.0)
p += Rect(-3, 8, 0, 9, label='124507', linewidth=0.0)
p += Rect(-3, 7, 0, 8, label='124506', linewidth=0.0)
p += Rect(-3, 6, 0, 7, label='124505', linewidth=0.0)
p += Rect(-3, 5, 0, 6, label='124504', linewidth=0.0)
p += Rect(-3, 4, 0, 5, label='124503', linewidth=0.0)
p += Rect(-3, 3, 0, 4, label='124502', linewidth=0.0)
p += Rect(-3, 2, 0, 3, label='124501', linewidth=0.0)
p += Rect(-3, 1, 0, 2, label='124500', linewidth=0.0)

p += Rect(-4.5, 1.5, -4.5, 1.5, label='p', align='l', linewidth=0.0)
p += Rect(-4.5, 2.5, -4.5, 2.5, label='p + 1', align='l', linewidth=0.0)
p += Rect(-4.5, 3.5, -4.5, 3.5, label='p + 2', align='l', linewidth=0.0)

p += Line(points=[(-3.7, 1.5), (-2.5, 1.5)], linewidth=0.1, endstyle='>')
p += Line(points=[(-3.7, 2.5), (-2.2, 5)], linewidth=0.1, endstyle='>')
p += Line(points=[(-3.7, 3.5), (-2.2, 9)], linewidth=0.1, endstyle='>')

print(p)
\end{python}

================================================================================

PYTHON BLOCK 2 (Free store/heap diagram - around line 842):
\begin{python}
from latextool_basic import *
p = Plot()

p += Rect(0, 0, 6, 4)
p += Rect(1, 1, 3, 2)
p += Rect(0.5, 1.5, 0.5, 1.5, label='x', linewidth=0)

p += Rect(8.5, 7.5, 8.5, 7.5, label='Free store', linewidth=0)
p += Rect(7, 0, 15, 4)
p += Rect(8.5, 3.5, 10.5, 4.5, label='512')
p += Rect(10.5, 3.5, 12.5, 4.5, label='4')
p += Rect(12.5, 3.5, 14.5, 4.5, label='-75')

p += Rect(10.5, 8, 14.5, 13.5, linewidth=0.1, linecolor='red', innersep=0.1, label='The heap will mark these 3 integers as "in use".', aling='c')

p += Line(points=[(2, 1.5), (7.5, 3.5)], linewidth=0.15, endstyle='>')
p += Line(points=[(12.5, 8), (13.5, 4.5)], linewidth=0.15, linecolor='red', endstyle='>')

print(p)
\end{python}

================================================================================

PYTHON BLOCK 3 (Directed graph - John/Sue/Tom - around line 1849):
\begin{python}
from latextool_basic import *
p = Plot()

# Node positions (triangle layout)
# John at top, Sue at bottom-left, Tom at bottom-right
john_x, john_y = 4, 4
sue_x, sue_y = 1, 1
tom_x, tom_y = 7, 1

# Draw nodes as circles with labels
p += Rect(john_x, john_y, john_x, john_y, label='John')
p += Rect(sue_x, sue_y, sue_x, sue_y, label='Sue')
p += Rect(tom_x, tom_y, tom_x, tom_y, label='Tom')

# Draw circles around nodes
p += ellipse(john_x-0.5, john_y-0.3, john_x+0.5, john_y+0.3, linewidth=0.1)
p += ellipse(sue_x-0.5, sue_y-0.3, sue_x+0.5, sue_y+0.3, linewidth=0.1)
p += ellipse(tom_x-0.5, tom_y-0.3, tom_x+0.5, tom_y+0.3, linewidth=0.1)

# John -> Sue (arrow going down-left)
p += Line(points=[(john_x-0.5, john_y-0.3), (sue_x+0.5, sue_y+0.3)], linewidth=0.1, endstyle='>')

# John -> Tom (arrow going down-right)
p += Line(points=[(john_x+0.5, john_y-0.3), (tom_x-0.5, tom_y+0.3)], linewidth=0.1, endstyle='>')

# Sue -> Tom (arrow going right)
p += Line(points=[(sue_x+0.6, sue_y), (tom_x-0.6, tom_y)], linewidth=0.1, endstyle='>')

# Tom -> John (arrow going up-left)
p += Line(points=[(tom_x-0.3, tom_y+0.4), (john_x+0.3, john_y-0.4)], linewidth=0.1, endstyle='>')

print(p)
\end{python}

================================================================================

PYTHON BLOCK 4 (Bidirectional graph - around line 2000):
\begin{python}
from latextool_basic import *
p = Plot()

# Node positions (triangle layout)
john_x, john_y = 4, 4
sue_x, sue_y = 1, 1
tom_x, tom_y = 7, 1

# Draw nodes as circles with labels
p += Rect(john_x, john_y, john_x, john_y, label='John')
p += Rect(sue_x, sue_y, sue_x, sue_y, label='Sue')
p += Rect(tom_x, tom_y, tom_x, tom_y, label='Tom')

# Draw circles around nodes
p += ellipse(john_x-0.5, john_y-0.3, john_x+0.5, john_y+0.3, linewidth=0.1)
p += ellipse(sue_x-0.5, sue_y-0.3, sue_x+0.5, sue_y+0.3, linewidth=0.1)
p += ellipse(tom_x-0.5, tom_y-0.3, tom_x+0.5, tom_y+0.3, linewidth=0.1)

# John <-> Sue (bidirectional arrows)
p += Line(points=[(john_x-0.6, john_y-0.2), (sue_x+0.4, sue_y+0.4)], linewidth=0.1, endstyle='>')
p += Line(points=[(sue_x+0.6, sue_y+0.3), (john_x-0.4, john_y-0.4)], linewidth=0.1, endstyle='>')

# John <-> Tom (bidirectional arrows)
p += Line(points=[(john_x+0.6, john_y-0.2), (tom_x-0.4, tom_y+0.4)], linewidth=0.1, endstyle='>')
p += Line(points=[(tom_x-0.6, tom_y+0.3), (john_x+0.4, john_y-0.4)], linewidth=0.1, endstyle='>')

# Sue <-> Tom (bidirectional arrows)
p += Line(points=[(sue_x+0.6, sue_y+0.1), (tom_x-0.6, tom_y+0.1)], linewidth=0.1, endstyle='>')
p += Line(points=[(tom_x-0.6, tom_y-0.1), (sue_x+0.6, sue_y-0.1)], linewidth=0.1, endstyle='>')

print(p)
\end{python}

================================================================================

PYTHON BLOCK 5 (Undirected graph - around line 2036):
\begin{python}
from latextool_basic import *
p = Plot()

# Node positions (triangle layout)
john_x, john_y = 4, 4
sue_x, sue_y = 1, 1
tom_x, tom_y = 7, 1

p += Rect(john_x, john_y, john_x, john_y, label='John')
p += Rect(sue_x, sue_y, sue_x, sue_y, label='Sue')
p += Rect(tom_x, tom_y, tom_x, tom_y, label='Tom')

# Draw circles around nodes
p += ellipse(john_x-0.5, john_y-0.3, john_x+0.5, john_y+0.3, linewidth=0.1)
p += ellipse(sue_x-0.5, sue_y-0.3, sue_x+0.5, sue_y+0.3, linewidth=0.1)
p += ellipse(tom_x-0.5, tom_y-0.3, tom_x+0.5, tom_y+0.3, linewidth=0.1)

# John -- Sue (line without arrows)
p += Line(points=[(john_x-0.5, john_y-0.3), (sue_x+0.5, sue_y+0.3)], linewidth=0.1)

# John -- Tom (line without arrows)
p += Line(points=[(john_x+0.5, john_y-0.3), (tom_x-0.5, tom_y+0.3)], linewidth=0.1)

# Sue -- Tom (line without arrows)
p += Line(points=[(sue_x+0.6, sue_y), (tom_x-0.6, tom_y)], linewidth=0.1)

print(p)
\end{python}
