\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}% 
\contentsline {section}{\numberline {912.1}Recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {(recurrence-relations.tex)}}}{5001}{section.912.1}% 
\contentsline {subsection}{\numberline {912.1.1}Fibonacci sequence}{5001}{subsection.912.1.1}% 
\contentsline {subsection}{\numberline {912.1.2}Closed form computation}{5015}{subsection.912.1.2}% 
\contentsline {subsection}{\numberline {912.1.3}Tower of Hanoi}{5045}{subsection.912.1.3}% 
\contentsline {subsection}{\numberline {912.1.4}Tiling Problems}{5065}{subsection.912.1.4}% 
\contentsline {subsection}{\numberline {912.1.5}String problems}{5077}{subsection.912.1.5}% 
\contentsline {section}{\numberline {912.2}Power series \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series.tex)}}}{5104}{section.912.2}% 
\contentsline {section}{\numberline {912.3}Rational expressions and rational functions \textnormal {\relax \fontsize {6}{7}\selectfont {(rational-functions.tex)}}}{5124}{section.912.3}% 
\contentsline {section}{\numberline {912.4}Products of power series \textnormal {\relax \fontsize {6}{7}\selectfont {(products-of-power-series.tex)}}}{5178}{section.912.4}% 
\contentsline {section}{\numberline {912.5}Partial fractions \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-partial-fractions.tex)}}}{5197}{section.912.5}% 
\contentsline {section}{\numberline {912.6}Linear forms \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-linear-forms.tex)}}}{5213}{section.912.6}% 
\contentsline {section}{\numberline {912.7}Partition of integers \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-partition.tex)}}}{5226}{section.912.7}% 
\contentsline {section}{\numberline {912.8}The differentiation operator \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-differentiation.tex)}}}{5245}{section.912.8}% 
\contentsline {section}{\numberline {912.9}The summation operator \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-summation.tex)}}}{5253}{section.912.9}% 
\contentsline {section}{\numberline {912.10}Homogeneous linear recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {(linear-recurrence-relations-homogeneous-case.tex)}}}{5273}{section.912.10}% 
\contentsline {section}{\numberline {912.11}Linear homogeneous recurrence relations of degree 2: complex case \textnormal {\relax \fontsize {6}{7}\selectfont {(power-series-recurrence-relation-homogeneous-degree-2-complex.tex)}}}{5282}{section.912.11}% 
\contentsline {section}{\numberline {912.12}Linear nonhomogeneous recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {(recurrence-relations-linear-non-homogeneous-case.tex)}}}{5301}{section.912.12}% 
\contentsline {section}{\numberline {912.13}Space subdivision problems \textnormal {\relax \fontsize {6}{7}\selectfont {(space-subdivision-problems.tex)}}}{5309}{section.912.13}% 
\contentsline {section}{\numberline {912.14}Euler-Catalan recurrence \textnormal {\relax \fontsize {6}{7}\selectfont {(euler-catalan-recurrence.tex)}}}{5319}{section.912.14}% 
\contentsline {section}{\numberline {912.15}Characteristic equation: homogeneous case \textnormal {\relax \fontsize {6}{7}\selectfont {(char-eq-homogeneous.tex)}}}{5322}{section.912.15}% 
\contentsline {section}{\numberline {912.16}Characteristic Equation: Non-homogeneous Case -- ??}{5333}{section.912.16}% 
\contentsline {section}{\numberline {912.17}Complex numbers \textnormal {\relax \fontsize {6}{7}\selectfont {(complex.tex)}}}{5334}{section.912.17}% 
\contentsline {section}{\numberline {912.18}Exponential Generating Functions \textnormal {\relax \fontsize {6}{7}\selectfont {(egf.tex)}}}{5354}{section.912.18}% 
\contentsline {section}{\numberline {912.19}More non-linear recurrences \textnormal {\relax \fontsize {6}{7}\selectfont {(non-linear.tex)}}}{5367}{section.912.19}% 
