\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E393132},srcline={7},srcfile={6D61696E2E746578}}{506F7765722073657269657320616E642067656E65726174696E672066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3931322E31},srcline={1},srcfile={70726F64756374732D6F662D706F7765722D7365726965732E746578}}{50726F6475637473206F6620706F776572207365726965732070726F64756374732D6F662D706F7765722D7365726965732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.1}Products of power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {products-of-power-series.tex}}}{5001}{section.912.1}\protected@file@percent }
\newlabel{prop:product-of-power-series}{{912.1.1}{5001}{}{prop.912.1.1}{}}
\newmarginnote{note.5.1}{{6}{30165552sp}}
\newmarginnote{note.6.1}{{6}{11024082sp}}
\newlabel{ex:power-series-11}{{912.1.1}{5003}{}{ex.912.1.1}{}}
\newmarginnote{note.7.1}{{7}{11512345sp}}
\newlabel{ex:power-series-15}{{912.1.2}{5007}{}{ex.912.1.2}{}}
\newmarginnote{note.11.1}{{11}{11512345sp}}
\newlabel{ex:power-series-16}{{912.1.3}{5008}{}{ex.912.1.3}{}}
\newmarginnote{note.12.1}{{12}{11512345sp}}
\newlabel{ex:power-series-17}{{912.1.4}{5015}{}{ex.912.1.4}{}}
\newmarginnote{note.19.1}{{19}{11589824sp}}
\newlabel{sol:power-series-11}{{1}{5016}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.20.1}{{20}{4736286sp}}
\newlabel{sol:power-series-15}{{1}{5017}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.21.1}{{21}{4736286sp}}
\newlabel{sol:power-series-16}{{1}{5018}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.22.1}{{22}{4736286sp}}
\newlabel{sol:power-series-17}{{1}{5019}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.23.1}{{23}{4736286sp}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5020}{}{page.5020}{}}
\xdef\lastpage@lastpage{5020}
\xdef\lastpage@lastpageHy{5020}
