=>PYTHONTEX#py#default#default#0#c####recurrence-relations.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####power-series.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####rational-functions.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####linear-recurrence-relations-homogeneous-case.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####power-series-recurrence-relation-homogeneous-degree-2-complex.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####recurrence-relations-linear-non-homogeneous-case.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####space-subdivision-problems.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####char-eq-homogeneous.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####complex.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####egf.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####non-linear.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
