\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E393132},srcline={7},srcfile={6D61696E2E746578}}{506F7765722073657269657320616E642067656E65726174696E672066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3931322E31},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E732E746578}}{526563757272656E63652072656C6174696F6E7320726563757272656E63652D72656C6174696F6E732E746578}
\BKM@entry{id=3,dest={73756273656374696F6E2E3931322E312E31},srcline={1},srcfile={6669626F6E616363692E746578}}{4669626F6E616363692073657175656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {912.1}Recurrence relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {recurrence-relations.tex}}}{5001}{section.912.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.1}Fibonacci sequence}{5001}{subsection.912.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{18200583sp}}
\newlabel{ex:mice}{{912.1.1}{5005}{}{ex.912.1.1}{}}
\newlabel{ex:dog}{{912.1.2}{5006}{}{ex.912.1.2}{}}
\newmarginnote{note.10.1}{{10}{11505575sp}}
\newlabel{ex:guinea-pigs}{{912.1.3}{5006}{}{ex.912.1.3}{}}
\newmarginnote{note.10.2}{{10}{11686116sp}}
\newmarginnote{note.10.3}{{10}{19821174sp}}
\newmarginnote{note.10.4}{{10}{20214298sp}}
\newmarginnote{note.12.1}{{12}{10385835sp}}
\newmarginnote{note.13.1}{{13}{23778681sp}}
\newmarginnote{note.13.2}{{13}{30358971sp}}
\newlabel{ex:degree}{{912.1.4}{5010}{}{ex.912.1.4}{}}
\newmarginnote{note.14.1}{{14}{11681738sp}}
\newmarginnote{note.14.2}{{14}{14948839sp}}
\newlabel{ex:sum-n}{{912.1.5}{5011}{}{ex.912.1.5}{}}
\newmarginnote{note.15.1}{{15}{11512345sp}}
\newlabel{ex:n2}{{912.1.6}{5011}{}{ex.912.1.6}{}}
\newmarginnote{note.15.2}{{15}{11388046sp}}
\newlabel{ex:euler-totient-recurrence}{{912.1.7}{5011}{}{ex.912.1.7}{}}
\newmarginnote{note.15.3}{{15}{11485099sp}}
\newmarginnote{note.15.4}{{15}{16745213sp}}
\newmarginnote{note.16.1}{{16}{23395884sp}}
\BKM@entry{id=4,dest={73756273656374696F6E2E3931322E312E32},srcline={866},srcfile={6669626F6E616363692E746578}}{436C6F73656420666F726D20636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.2}Closed form computation}{5015}{subsection.912.1.2}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{18736802sp}}
\newmarginnote{note.21.1}{{21}{8741083sp}}
\newmarginnote{note.22.1}{{22}{30571962sp}}
\newmarginnote{note.24.1}{{25}{19486557sp}}
\BKM@entry{id=5,dest={73756273656374696F6E2E3931322E312E33},srcline={1},srcfile={746F7765722D6F662D68616E6F692E746578}}{546F776572206F662048616E6F69}
\newlabel{ex:recurrence-to-closed-form-1}{{912.1.9}{5023}{}{ex.912.1.9}{}}
\newmarginnote{note.27.1}{{27}{11512345sp}}
\newlabel{ex:recurrence-to-closed-form-0}{{912.1.10}{5023}{}{ex.912.1.10}{}}
\newmarginnote{note.27.2}{{27}{11954713sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.3}Tower of Hanoi}{5023}{subsection.912.1.3}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{4736286sp}}
\newmarginnote{note.46.1}{{46}{4736286sp}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3931322E312E34},srcline={1},srcfile={74696C696E672D70726F626C656D732E746578}}{54696C696E672050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.4}Tiling Problems}{5044}{subsection.912.1.4}\protected@file@percent }
\newlabel{ex:tiling-0}{{912.1.25}{5051}{}{ex.912.1.25}{}}
\newmarginnote{note.55.1}{{55}{12038445sp}}
\newlabel{ex:tiling-1}{{912.1.26}{5052}{}{ex.912.1.26}{}}
\newmarginnote{note.56.1}{{56}{12006105sp}}
\newlabel{ex:tiling-2}{{912.1.27}{5053}{}{ex.912.1.27}{}}
\newmarginnote{note.57.1}{{57}{11954713sp}}
\newlabel{ex:tiling-3}{{912.1.28}{5054}{}{ex.912.1.28}{}}
\newmarginnote{note.58.1}{{58}{11831556sp}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3931322E312E35},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E2D6F6E2D737472696E67732E746578}}{537472696E672070726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.5}String problems}{5056}{subsection.912.1.5}\protected@file@percent }
\newlabel{sol:mice}{{1}{5057}{{}}{mylabelcounter.1}{}}
\newlabel{sol:dog}{{1}{5059}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.63.1}{{63}{4736286sp}}
\newlabel{sol:guinea-pigs}{{1}{5060}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.64.1}{{64}{4736286sp}}
\newlabel{sol:degree}{{1}{5061}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.65.1}{{65}{4736286sp}}
\newlabel{sol:sum-n}{{1}{5062}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.66.1}{{66}{4736286sp}}
\newlabel{sol:n2}{{1}{5063}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.67.1}{{67}{4736286sp}}
\newlabel{sol:euler-totient-recurrence}{{1}{5064}{{}}{mylabelcounter.7}{}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-1}{{1}{5065}{{}}{mylabelcounter.8}{}}
\newmarginnote{note.69.1}{{69}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-0}{{1}{5071}{{}}{mylabelcounter.9}{}}
\newmarginnote{note.75.1}{{75}{4736286sp}}
\newlabel{sol:tiling-0}{{1}{5078}{{}}{mylabelcounter.10}{}}
\newmarginnote{note.82.1}{{82}{4736286sp}}
\newlabel{sol:tiling-1}{{1}{5079}{{}}{mylabelcounter.11}{}}
\newmarginnote{note.83.1}{{83}{4736286sp}}
\newlabel{sol:tiling-2}{{1}{5080}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.84.1}{{84}{4736286sp}}
\newlabel{sol:tiling-3}{{1}{5081}{{}}{mylabelcounter.13}{}}
\newmarginnote{note.85.1}{{85}{4736286sp}}
\BKM@entry{id=8,dest={73656374696F6E2E3931322E32},srcline={1},srcfile={706F7765722D7365726965732E746578}}{506F7765722073657269657320706F7765722D7365726965732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.2}Power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series.tex}}}{5083}{section.912.2}\protected@file@percent }
\newmarginnote{note.87.1}{{87}{10547590sp}}
\newmarginnote{note.88.1}{{89}{17411381sp}}
\newlabel{ex:power-series-0}{{912.2.1}{5091}{}{ex.912.2.1}{}}
\newmarginnote{note.95.1}{{95}{11512345sp}}
\newlabel{sol:power-series-0}{{1}{5100}{{}}{mylabelcounter.14}{}}
\newmarginnote{note.104.1}{{104}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E3931322E33},srcline={1},srcfile={726174696F6E616C2D66756E6374696F6E732E746578}}{526174696F6E616C2065787072657373696F6E7320616E6420726174696F6E616C2066756E6374696F6E7320726174696F6E616C2D66756E6374696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.3}Rational expressions and rational functions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {rational-functions.tex}}}{5102}{section.912.3}\protected@file@percent }
\newmarginnote{note.106.1}{{106}{13117603sp}}
\newmarginnote{note.106.2}{{106}{20742867sp}}
\newmarginnote{note.106.3}{{106}{9677929sp}}
\newmarginnote{note.107.1}{{107}{13873072sp}}
\newmarginnote{note.109.1}{{109}{4736286sp}}
\newlabel{ex:power-series-1}{{912.3.1}{5107}{}{ex.912.3.1}{}}
\newmarginnote{note.111.1}{{111}{11512345sp}}
\newlabel{ex:power-series-2}{{912.3.2}{5108}{}{ex.912.3.2}{}}
\newmarginnote{note.112.1}{{112}{11512345sp}}
\newlabel{ex:power-series-3}{{912.3.3}{5109}{}{ex.912.3.3}{}}
\newmarginnote{note.113.1}{{113}{11512345sp}}
\newlabel{ex:power-series-4}{{912.3.4}{5110}{}{ex.912.3.4}{}}
\newmarginnote{note.114.1}{{114}{11651991sp}}
\newlabel{ex:power-series-5}{{912.3.5}{5112}{}{ex.912.3.5}{}}
\newmarginnote{note.116.1}{{116}{11512345sp}}
\newlabel{ex:power-series-6}{{912.3.6}{5113}{}{ex.912.3.6}{}}
\newmarginnote{note.117.1}{{117}{11512345sp}}
\newlabel{ex:power-series-7}{{912.3.7}{5114}{}{ex.912.3.7}{}}
\newmarginnote{note.118.1}{{118}{11512345sp}}
\newlabel{ex:power-series-12}{{912.3.8}{5115}{}{ex.912.3.8}{}}
\newmarginnote{note.119.1}{{119}{11512345sp}}
\newlabel{ex:power-series-13}{{912.3.9}{5116}{}{ex.912.3.9}{}}
\newmarginnote{note.120.1}{{120}{11512345sp}}
\newlabel{ex:power-series-14}{{912.3.10}{5117}{}{ex.912.3.10}{}}
\newmarginnote{note.121.1}{{121}{11954713sp}}
\newlabel{ex:power-series-8}{{912.3.11}{5120}{}{ex.912.3.11}{}}
\newmarginnote{note.124.1}{{124}{11954713sp}}
\newlabel{ex:power-series-9}{{912.3.12}{5121}{}{ex.912.3.12}{}}
\newmarginnote{note.125.1}{{125}{11954713sp}}
\newlabel{ex:power-series-10}{{912.3.19}{5129}{}{ex.912.3.19}{}}
\newmarginnote{note.133.1}{{133}{11954713sp}}
\newmarginnote{note.141.1}{{141}{21137053sp}}
\newlabel{sol:power-series-1}{{1}{5139}{{}}{mylabelcounter.15}{}}
\newmarginnote{note.143.1}{{143}{4736286sp}}
\newlabel{sol:power-series-2}{{1}{5140}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.144.1}{{144}{4736286sp}}
\newlabel{sol:power-series-3}{{1}{5141}{{}}{mylabelcounter.17}{}}
\newmarginnote{note.145.1}{{145}{4736286sp}}
\newlabel{sol:power-series-4}{{1}{5143}{{}}{mylabelcounter.18}{}}
\newmarginnote{note.147.1}{{147}{4736286sp}}
\newlabel{sol:power-series-5}{{1}{5144}{{}}{mylabelcounter.19}{}}
\newmarginnote{note.148.1}{{148}{4736286sp}}
\newlabel{sol:power-series-6}{{1}{5145}{{}}{mylabelcounter.20}{}}
\newmarginnote{note.149.1}{{149}{4736286sp}}
\newlabel{sol:power-series-7}{{1}{5146}{{}}{mylabelcounter.21}{}}
\newmarginnote{note.150.1}{{150}{4736286sp}}
\newlabel{sol:power-series-12}{{1}{5148}{{}}{mylabelcounter.22}{}}
\newmarginnote{note.152.1}{{152}{4736286sp}}
\newlabel{sol:power-series-13}{{1}{5149}{{}}{mylabelcounter.23}{}}
\newmarginnote{note.153.1}{{153}{4736286sp}}
\newlabel{sol:power-series-14}{{1}{5150}{{}}{mylabelcounter.24}{}}
\newmarginnote{note.154.1}{{154}{4736286sp}}
\newlabel{sol:power-series-8}{{1}{5151}{{}}{mylabelcounter.25}{}}
\newmarginnote{note.155.1}{{155}{4736286sp}}
\newlabel{sol:power-series-9}{{1}{5153}{{}}{mylabelcounter.26}{}}
\newmarginnote{note.157.1}{{157}{4736286sp}}
\newlabel{sol:power-series-10}{{1}{5155}{{}}{mylabelcounter.27}{}}
\newmarginnote{note.159.1}{{159}{4736286sp}}
\newlabel{sol:power-series-1}{{1}{5157}{{}}{mylabelcounter.28}{}}
\newmarginnote{note.161.1}{{161}{4736286sp}}
\newlabel{sol:power-series-2}{{1}{5158}{{}}{mylabelcounter.29}{}}
\newmarginnote{note.162.1}{{162}{4736286sp}}
\newlabel{sol:power-series-3}{{1}{5159}{{}}{mylabelcounter.30}{}}
\newmarginnote{note.163.1}{{163}{4736286sp}}
\newlabel{sol:power-series-4}{{1}{5161}{{}}{mylabelcounter.31}{}}
\newmarginnote{note.165.1}{{165}{4736286sp}}
\newlabel{sol:power-series-5}{{1}{5162}{{}}{mylabelcounter.32}{}}
\newmarginnote{note.166.1}{{166}{4736286sp}}
\newlabel{sol:power-series-6}{{1}{5163}{{}}{mylabelcounter.33}{}}
\newmarginnote{note.167.1}{{167}{4736286sp}}
\newlabel{sol:power-series-7}{{1}{5164}{{}}{mylabelcounter.34}{}}
\newmarginnote{note.168.1}{{168}{4736286sp}}
\newlabel{sol:power-series-12}{{1}{5166}{{}}{mylabelcounter.35}{}}
\newmarginnote{note.170.1}{{170}{4736286sp}}
\newlabel{sol:power-series-13}{{1}{5167}{{}}{mylabelcounter.36}{}}
\newmarginnote{note.171.1}{{171}{4736286sp}}
\newlabel{sol:power-series-14}{{1}{5168}{{}}{mylabelcounter.37}{}}
\newmarginnote{note.172.1}{{172}{4736286sp}}
\newlabel{sol:power-series-8}{{1}{5169}{{}}{mylabelcounter.38}{}}
\newmarginnote{note.173.1}{{173}{4736286sp}}
\newlabel{sol:power-series-9}{{1}{5171}{{}}{mylabelcounter.39}{}}
\newmarginnote{note.175.1}{{175}{4736286sp}}
\newlabel{sol:power-series-10}{{1}{5173}{{}}{mylabelcounter.40}{}}
\newmarginnote{note.177.1}{{177}{4736286sp}}
\BKM@entry{id=10,dest={73656374696F6E2E3931322E34},srcline={1},srcfile={70726F64756374732D6F662D706F7765722D7365726965732E746578}}{50726F6475637473206F6620706F776572207365726965732070726F64756374732D6F662D706F7765722D7365726965732E746578}
