\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{47.65228pt}
\tocstyle@set@width {num}{toc}{0}{26.40015pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{38.51349pt}
\tocstyle@set@width {skip}{toc}{1}{26.40015pt}
\tocstyle@set@width {num}{toc}{2}{47.65228pt}
\tocstyle@set@width {skip}{toc}{2}{56.1383pt}
\BKM@entry{id=1,dest={636861707465722E393132},srcline={7},srcfile={6D61696E2E746578}}{506F7765722073657269657320616E642067656E65726174696E672066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3931322E31},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E732E746578}}{526563757272656E63652072656C6174696F6E7320726563757272656E63652D72656C6174696F6E732E746578}
\BKM@entry{id=3,dest={73756273656374696F6E2E3931322E312E31},srcline={1},srcfile={6669626F6E616363692E746578}}{4669626F6E616363692073657175656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {912.1}Recurrence relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {recurrence-relations.tex}}}{5001}{section.912.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.1}Fibonacci sequence}{5001}{subsection.912.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{18200583sp}}
\newlabel{ex:mice}{{912.1.1}{5005}{}{ex.912.1.1}{}}
\newlabel{ex:dog}{{912.1.2}{5006}{}{ex.912.1.2}{}}
\newmarginnote{note.10.1}{{10}{11505575sp}}
\newlabel{ex:guinea-pigs}{{912.1.3}{5006}{}{ex.912.1.3}{}}
\newmarginnote{note.10.2}{{10}{11686116sp}}
\newmarginnote{note.10.3}{{10}{19821174sp}}
\newmarginnote{note.10.4}{{10}{20214298sp}}
\newmarginnote{note.12.1}{{12}{10385835sp}}
\newmarginnote{note.13.1}{{13}{23778681sp}}
\newmarginnote{note.13.2}{{13}{30358971sp}}
\newlabel{ex:degree}{{912.1.4}{5010}{}{ex.912.1.4}{}}
\newmarginnote{note.14.1}{{14}{11681738sp}}
\newmarginnote{note.14.2}{{14}{14948839sp}}
\newlabel{ex:sum-n}{{912.1.5}{5011}{}{ex.912.1.5}{}}
\newmarginnote{note.15.1}{{15}{11512345sp}}
\newlabel{ex:n2}{{912.1.6}{5011}{}{ex.912.1.6}{}}
\newmarginnote{note.15.2}{{15}{11388046sp}}
\newlabel{ex:euler-totient-recurrence}{{912.1.7}{5011}{}{ex.912.1.7}{}}
\newmarginnote{note.15.3}{{15}{11485099sp}}
\newmarginnote{note.15.4}{{15}{16745213sp}}
\newmarginnote{note.16.1}{{16}{23395884sp}}
\BKM@entry{id=4,dest={73756273656374696F6E2E3931322E312E32},srcline={768},srcfile={6669626F6E616363692E746578}}{436C6F73656420666F726D20636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.2}Closed form computation}{5015}{subsection.912.1.2}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{18736802sp}}
\newmarginnote{note.21.1}{{21}{8741083sp}}
\newmarginnote{note.22.1}{{22}{30571962sp}}
\newmarginnote{note.24.1}{{25}{19486557sp}}
\newlabel{ex:fibonacci0}{{912.1.8}{5021}{}{ex.912.1.8}{}}
\newmarginnote{note.25.1}{{25}{11544388sp}}
\BKM@entry{id=5,dest={73756273656374696F6E2E3931322E312E33},srcline={1},srcfile={746F7765722D6F662D68616E6F692E746578}}{546F776572206F662048616E6F69}
\newlabel{ex:recurrence-to-closed-form-1}{{912.1.9}{5023}{}{ex.912.1.9}{}}
\newmarginnote{note.27.1}{{27}{11512345sp}}
\newlabel{ex:recurrence-to-closed-form-0}{{912.1.10}{5023}{}{ex.912.1.10}{}}
\newmarginnote{note.27.2}{{27}{11954713sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.3}Tower of Hanoi}{5023}{subsection.912.1.3}\protected@file@percent }
\newlabel{ex:tower0}{{912.1.11}{5027}{}{ex.912.1.11}{}}
\newmarginnote{note.31.1}{{31}{11952799sp}}
\newlabel{ex:tower1}{{912.1.12}{5028}{}{ex.912.1.12}{}}
\newmarginnote{note.32.1}{{32}{11852591sp}}
\newmarginnote{note.33.1}{{33}{4736286sp}}
\newlabel{ex:tower-variation0}{{912.1.13}{5029}{}{ex.912.1.13}{}}
\newmarginnote{note.33.2}{{33}{11827862sp}}
\newlabel{ex:tower-variation1}{{912.1.14}{5029}{}{ex.912.1.14}{}}
\newmarginnote{note.33.3}{{33}{11988354sp}}
\newlabel{ex:tower-variation2}{{912.1.15}{5029}{}{ex.912.1.15}{}}
\newmarginnote{note.33.4}{{33}{12981220sp}}
\newlabel{ex:tower-variation3}{{912.1.16}{5029}{}{ex.912.1.16}{}}
\newmarginnote{note.33.5}{{33}{12191814sp}}
\newlabel{ex:tower2}{{912.1.17}{5029}{}{ex.912.1.17}{}}
\newmarginnote{note.33.6}{{34}{11954713sp}}
\newlabel{ex:tower3}{{912.1.18}{5030}{}{ex.912.1.18}{}}
\newmarginnote{note.34.1}{{34}{11954713sp}}
\newlabel{ex:tower4}{{912.1.19}{5030}{}{ex.912.1.19}{}}
\newmarginnote{note.34.2}{{34}{11954713sp}}
\newlabel{ex:tower5}{{912.1.20}{5030}{}{ex.912.1.20}{}}
\newmarginnote{note.34.3}{{34}{12092631sp}}
\newlabel{ex:tower6}{{912.1.21}{5030}{}{ex.912.1.21}{}}
\newmarginnote{note.34.4}{{35}{11954713sp}}
\newlabel{ex:tower7}{{912.1.22}{5031}{}{ex.912.1.22}{}}
\newmarginnote{note.35.1}{{35}{11954713sp}}
\newmarginnote{note.35.2}{{35}{4736286sp}}
\newlabel{ex:tower-generate0}{{912.1.23}{5032}{}{ex.912.1.23}{}}
\newmarginnote{note.36.1}{{36}{11954713sp}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3931322E312E34},srcline={1},srcfile={74696C696E672D70726F626C656D732E746578}}{54696C696E672050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.4}Tiling Problems}{5033}{subsection.912.1.4}\protected@file@percent }
\newlabel{ex:tiling0}{{912.1.24}{5036}{}{ex.912.1.24}{}}
\newmarginnote{note.40.1}{{40}{12087869sp}}
\newlabel{ex:tiling-0}{{912.1.25}{5037}{}{ex.912.1.25}{}}
\newmarginnote{note.41.1}{{41}{12038445sp}}
\newlabel{ex:tiling-1}{{912.1.26}{5038}{}{ex.912.1.26}{}}
\newmarginnote{note.42.1}{{42}{12006105sp}}
\newlabel{ex:tiling-2}{{912.1.27}{5039}{}{ex.912.1.27}{}}
\newmarginnote{note.43.1}{{43}{11954713sp}}
\newlabel{ex:tiling-3}{{912.1.28}{5040}{}{ex.912.1.28}{}}
\newmarginnote{note.44.1}{{44}{11831556sp}}
\newlabel{ex:tiling1}{{912.1.29}{5040}{}{ex.912.1.29}{}}
\newmarginnote{note.44.2}{{44}{11872846sp}}
\newlabel{ex:tiling2}{{912.1.30}{5040}{}{ex.912.1.30}{}}
\newmarginnote{note.44.3}{{44}{11932138sp}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3931322E312E35},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E2D6F6E2D737472696E67732E746578}}{537472696E672070726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.5}String problems}{5041}{subsection.912.1.5}\protected@file@percent }
\newlabel{ex:recurrence-string0}{{912.1.31}{5041}{}{ex.912.1.31}{}}
\newmarginnote{note.45.1}{{45}{11982634sp}}
\newlabel{sol:mice}{{1}{5042}{{}}{mylabelcounter.1}{}}
\newlabel{sol:dog}{{1}{5044}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.48.1}{{48}{4736286sp}}
\newlabel{sol:guinea-pigs}{{1}{5045}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.49.1}{{49}{4736286sp}}
\newlabel{sol:degree}{{1}{5046}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.50.1}{{50}{4736286sp}}
\newlabel{sol:sum-n}{{1}{5047}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.51.1}{{51}{4736286sp}}
\newlabel{sol:n2}{{1}{5048}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\newlabel{sol:euler-totient-recurrence}{{1}{5049}{{}}{mylabelcounter.7}{}}
\newmarginnote{note.53.1}{{53}{4736286sp}}
\newlabel{sol:fibonacci0}{{1}{5050}{{}}{mylabelcounter.8}{}}
\newmarginnote{note.54.1}{{54}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-1}{{1}{5051}{{}}{mylabelcounter.9}{}}
\newmarginnote{note.55.1}{{55}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-0}{{1}{5057}{{}}{mylabelcounter.10}{}}
\newmarginnote{note.61.1}{{61}{4736286sp}}
\newlabel{sol:tower0}{{1}{5064}{{}}{mylabelcounter.11}{}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\newlabel{sol:tower1}{{1}{5065}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.69.1}{{69}{4736286sp}}
\newlabel{sol:tower-variation0}{{1}{5066}{{}}{mylabelcounter.13}{}}
\newmarginnote{note.70.1}{{70}{4736286sp}}
\newlabel{sol:tower-variation1}{{1}{5069}{{}}{mylabelcounter.14}{}}
\newmarginnote{note.73.1}{{73}{4736286sp}}
\newlabel{sol:tower-variation2}{{1}{5070}{{}}{mylabelcounter.15}{}}
\newmarginnote{note.74.1}{{74}{4736286sp}}
\newlabel{sol:tower-variation3}{{1}{5071}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.75.1}{{75}{4736286sp}}
\newlabel{sol:tower2}{{1}{5072}{{}}{mylabelcounter.17}{}}
\newmarginnote{note.76.1}{{76}{4736286sp}}
\newlabel{sol:tower3}{{1}{5073}{{}}{mylabelcounter.18}{}}
\newmarginnote{note.77.1}{{77}{4736286sp}}
\newlabel{sol:tower4}{{1}{5074}{{}}{mylabelcounter.19}{}}
\newmarginnote{note.78.1}{{78}{4736286sp}}
\newlabel{sol:tower5}{{1}{5075}{{}}{mylabelcounter.20}{}}
\newmarginnote{note.79.1}{{79}{4736286sp}}
\newlabel{sol:tower6}{{1}{5076}{{}}{mylabelcounter.21}{}}
\newmarginnote{note.80.1}{{80}{4736286sp}}
\newlabel{sol:tower7}{{1}{5077}{{}}{mylabelcounter.22}{}}
\newmarginnote{note.81.1}{{81}{4736286sp}}
\newlabel{sol:tower-generate0}{{1}{5078}{{}}{mylabelcounter.23}{}}
\newmarginnote{note.82.1}{{82}{4736286sp}}
\newlabel{sol:tiling0}{{1}{5079}{{}}{mylabelcounter.24}{}}
\newmarginnote{note.83.1}{{83}{4736286sp}}
\newlabel{sol:tiling-0}{{1}{5081}{{}}{mylabelcounter.25}{}}
\newmarginnote{note.85.1}{{85}{4736286sp}}
\newlabel{sol:tiling-1}{{1}{5082}{{}}{mylabelcounter.26}{}}
\newmarginnote{note.86.1}{{86}{4736286sp}}
\newlabel{sol:tiling-2}{{1}{5083}{{}}{mylabelcounter.27}{}}
\newmarginnote{note.87.1}{{87}{4736286sp}}
\newlabel{sol:tiling-3}{{1}{5084}{{}}{mylabelcounter.28}{}}
\newmarginnote{note.88.1}{{88}{4736286sp}}
\newlabel{sol:tiling1}{{1}{5086}{{}}{mylabelcounter.29}{}}
\newmarginnote{note.90.1}{{90}{4736286sp}}
\newlabel{sol:tiling2}{{1}{5087}{{}}{mylabelcounter.30}{}}
\newmarginnote{note.91.1}{{91}{4736286sp}}
\newlabel{sol:recurrence-string0}{{1}{5088}{{}}{mylabelcounter.31}{}}
\newmarginnote{note.92.1}{{92}{4736286sp}}
\BKM@entry{id=8,dest={73656374696F6E2E3931322E32},srcline={1},srcfile={706F7765722D7365726965732E746578}}{506F7765722073657269657320706F7765722D7365726965732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.2}Power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series.tex}}}{5089}{section.912.2}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{10547590sp}}
\newmarginnote{note.94.1}{{95}{17411381sp}}
\newlabel{ex:power-series-0}{{912.2.1}{5097}{}{ex.912.2.1}{}}
\newmarginnote{note.101.1}{{101}{11512345sp}}
\newlabel{ex:power0}{{912.2.2}{5097}{}{ex.912.2.2}{}}
\newmarginnote{note.101.2}{{101}{11512345sp}}
\newlabel{ex:power1}{{912.2.3}{5097}{}{ex.912.2.3}{}}
\newmarginnote{note.101.3}{{101}{11512345sp}}
\newlabel{ex:power2}{{912.2.4}{5097}{}{ex.912.2.4}{}}
\newmarginnote{note.101.4}{{101}{11512345sp}}
\newlabel{ex:power3}{{912.2.5}{5098}{}{ex.912.2.5}{}}
\newmarginnote{note.102.1}{{102}{11512345sp}}
\newlabel{ex:power4}{{912.2.6}{5098}{}{ex.912.2.6}{}}
\newmarginnote{note.102.2}{{102}{11512345sp}}
\newlabel{ex:power5}{{912.2.7}{5098}{}{ex.912.2.7}{}}
\newmarginnote{note.102.3}{{102}{11512345sp}}
\newlabel{ex:power6}{{912.2.8}{5098}{}{ex.912.2.8}{}}
\newmarginnote{note.102.4}{{102}{11512345sp}}
\newlabel{sol:power-series-0}{{1}{5100}{{}}{mylabelcounter.32}{}}
\newmarginnote{note.104.1}{{104}{4736286sp}}
\newlabel{sol:power0}{{1}{5102}{{}}{mylabelcounter.33}{}}
\newmarginnote{note.106.1}{{106}{4736286sp}}
\newlabel{sol:power1}{{1}{5103}{{}}{mylabelcounter.34}{}}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\newlabel{sol:power2}{{1}{5104}{{}}{mylabelcounter.35}{}}
\newmarginnote{note.108.1}{{108}{4736286sp}}
\newlabel{sol:power3}{{1}{5105}{{}}{mylabelcounter.36}{}}
\newmarginnote{note.109.1}{{109}{4736286sp}}
\newlabel{sol:power4}{{1}{5106}{{}}{mylabelcounter.37}{}}
\newmarginnote{note.110.1}{{110}{4736286sp}}
\newlabel{sol:power5}{{1}{5107}{{}}{mylabelcounter.38}{}}
\newmarginnote{note.111.1}{{111}{4736286sp}}
\newlabel{sol:power6}{{1}{5108}{{}}{mylabelcounter.39}{}}
\newmarginnote{note.112.1}{{112}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E3931322E33},srcline={1},srcfile={726174696F6E616C2D66756E6374696F6E732E746578}}{526174696F6E616C2065787072657373696F6E7320616E6420726174696F6E616C2066756E6374696F6E7320726174696F6E616C2D66756E6374696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.3}Rational expressions and rational functions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {rational-functions.tex}}}{5109}{section.912.3}\protected@file@percent }
\newmarginnote{note.113.1}{{113}{13117603sp}}
\newmarginnote{note.113.2}{{113}{20742867sp}}
\newmarginnote{note.113.3}{{113}{9677929sp}}
\newmarginnote{note.114.1}{{114}{13873072sp}}
\newmarginnote{note.116.1}{{116}{4736286sp}}
\newlabel{ex:power-series-1}{{912.3.1}{5114}{}{ex.912.3.1}{}}
\newmarginnote{note.118.1}{{118}{11512345sp}}
\newlabel{ex:power-series-2}{{912.3.2}{5115}{}{ex.912.3.2}{}}
\newmarginnote{note.119.1}{{119}{11512345sp}}
\newlabel{ex:power-series-3}{{912.3.3}{5116}{}{ex.912.3.3}{}}
\newmarginnote{note.120.1}{{120}{11512345sp}}
\newlabel{ex:power-series-4}{{912.3.4}{5117}{}{ex.912.3.4}{}}
\newmarginnote{note.121.1}{{121}{11651991sp}}
\newlabel{ex:power-series-5}{{912.3.5}{5119}{}{ex.912.3.5}{}}
\newmarginnote{note.123.1}{{123}{11512345sp}}
\newlabel{ex:power-series-6}{{912.3.6}{5120}{}{ex.912.3.6}{}}
\newmarginnote{note.124.1}{{124}{11512345sp}}
\newlabel{ex:power-series-7}{{912.3.7}{5121}{}{ex.912.3.7}{}}
\newmarginnote{note.125.1}{{125}{11512345sp}}
\newlabel{ex:power-series-12}{{912.3.8}{5122}{}{ex.912.3.8}{}}
\newmarginnote{note.126.1}{{126}{11512345sp}}
\newlabel{ex:power-series-13}{{912.3.9}{5123}{}{ex.912.3.9}{}}
\newmarginnote{note.127.1}{{127}{11512345sp}}
\newlabel{ex:power-series-14}{{912.3.10}{5124}{}{ex.912.3.10}{}}
\newmarginnote{note.128.1}{{128}{11954713sp}}
\newlabel{ex:power-series-8}{{912.3.11}{5127}{}{ex.912.3.11}{}}
\newmarginnote{note.131.1}{{131}{11954713sp}}
\newlabel{ex:power-series-9}{{912.3.12}{5128}{}{ex.912.3.12}{}}
\newmarginnote{note.132.1}{{132}{11954713sp}}
\newlabel{ex:rational1}{{912.3.13}{5128}{}{ex.912.3.13}{}}
\newmarginnote{note.132.2}{{132}{11954713sp}}
\newlabel{ex:rational2}{{912.3.14}{5128}{}{ex.912.3.14}{}}
\newmarginnote{note.132.3}{{132}{11954713sp}}
\newlabel{ex:rational3}{{912.3.15}{5128}{}{ex.912.3.15}{}}
\newmarginnote{note.132.4}{{132}{11954713sp}}
\newlabel{ex:rational4}{{912.3.16}{5128}{}{ex.912.3.16}{}}
\newmarginnote{note.132.5}{{132}{12030404sp}}
\newlabel{ex:rational5}{{912.3.17}{5128}{}{ex.912.3.17}{}}
\newmarginnote{note.132.6}{{132}{12030404sp}}
\newlabel{ex:rational6}{{912.3.18}{5129}{}{ex.912.3.18}{}}
\newmarginnote{note.133.1}{{133}{12030404sp}}
\newlabel{ex:power-series-10}{{912.3.19}{5131}{}{ex.912.3.19}{}}
\newmarginnote{note.135.1}{{135}{11954713sp}}
\newlabel{ex:rational7}{{912.3.20}{5131}{}{ex.912.3.20}{}}
\newmarginnote{note.135.2}{{135}{11954713sp}}
\newlabel{ex:rational8}{{912.3.21}{5131}{}{ex.912.3.21}{}}
\newmarginnote{note.135.3}{{135}{11954713sp}}
\newlabel{ex:rational9}{{912.3.22}{5131}{}{ex.912.3.22}{}}
\newmarginnote{note.135.4}{{135}{11954713sp}}
\newlabel{ex:rational10}{{912.3.23}{5131}{}{ex.912.3.23}{}}
\newmarginnote{note.135.5}{{135}{11954713sp}}
\newlabel{ex:rational11}{{912.3.24}{5131}{}{ex.912.3.24}{}}
\newmarginnote{note.135.6}{{135}{11954713sp}}
\newlabel{ex:rational12}{{912.3.25}{5132}{}{ex.912.3.25}{}}
\newmarginnote{note.136.1}{{136}{11954713sp}}
\newlabel{ex:rational13}{{912.3.26}{5132}{}{ex.912.3.26}{}}
\newmarginnote{note.136.2}{{136}{12015295sp}}
\newlabel{ex:rational14}{{912.3.27}{5132}{}{ex.912.3.27}{}}
\newmarginnote{note.136.3}{{136}{11954713sp}}
\newmarginnote{note.136.4}{{136}{21137053sp}}
\newlabel{sol:power-series-1}{{1}{5133}{{}}{mylabelcounter.40}{}}
\newmarginnote{note.137.1}{{137}{4736286sp}}
\newlabel{sol:power-series-2}{{1}{5134}{{}}{mylabelcounter.41}{}}
\newmarginnote{note.138.1}{{138}{4736286sp}}
\newlabel{sol:power-series-3}{{1}{5135}{{}}{mylabelcounter.42}{}}
\newmarginnote{note.139.1}{{139}{4736286sp}}
\newlabel{sol:power-series-4}{{1}{5137}{{}}{mylabelcounter.43}{}}
\newmarginnote{note.141.1}{{141}{4736286sp}}
\newlabel{sol:power-series-5}{{1}{5138}{{}}{mylabelcounter.44}{}}
\newmarginnote{note.142.1}{{142}{4736286sp}}
\newlabel{sol:power-series-6}{{1}{5139}{{}}{mylabelcounter.45}{}}
\newmarginnote{note.143.1}{{143}{4736286sp}}
\newlabel{sol:power-series-7}{{1}{5140}{{}}{mylabelcounter.46}{}}
\newmarginnote{note.144.1}{{144}{4736286sp}}
\newlabel{sol:power-series-12}{{1}{5142}{{}}{mylabelcounter.47}{}}
\newmarginnote{note.146.1}{{146}{4736286sp}}
\newlabel{sol:power-series-13}{{1}{5143}{{}}{mylabelcounter.48}{}}
\newmarginnote{note.147.1}{{147}{4736286sp}}
\newlabel{sol:power-series-14}{{1}{5144}{{}}{mylabelcounter.49}{}}
\newmarginnote{note.148.1}{{148}{4736286sp}}
\newlabel{sol:power-series-8}{{1}{5145}{{}}{mylabelcounter.50}{}}
\newmarginnote{note.149.1}{{149}{4736286sp}}
\newlabel{sol:power-series-9}{{1}{5147}{{}}{mylabelcounter.51}{}}
\newmarginnote{note.151.1}{{151}{4736286sp}}
\newlabel{sol:rational1}{{1}{5149}{{}}{mylabelcounter.52}{}}
\newmarginnote{note.153.1}{{153}{4736286sp}}
\newlabel{sol:rational2}{{1}{5150}{{}}{mylabelcounter.53}{}}
\newmarginnote{note.154.1}{{154}{4736286sp}}
\newlabel{sol:rational3}{{1}{5151}{{}}{mylabelcounter.54}{}}
\newmarginnote{note.155.1}{{155}{4736286sp}}
\newlabel{sol:rational4}{{1}{5152}{{}}{mylabelcounter.55}{}}
\newmarginnote{note.156.1}{{156}{4736286sp}}
\newlabel{sol:rational5}{{1}{5153}{{}}{mylabelcounter.56}{}}
\newmarginnote{note.157.1}{{157}{4736286sp}}
\newlabel{sol:rational6}{{1}{5154}{{}}{mylabelcounter.57}{}}
\newmarginnote{note.158.1}{{158}{4736286sp}}
\newlabel{sol:power-series-10}{{1}{5155}{{}}{mylabelcounter.58}{}}
\newmarginnote{note.159.1}{{159}{4736286sp}}
\newlabel{sol:rational7}{{1}{5157}{{}}{mylabelcounter.59}{}}
\newmarginnote{note.161.1}{{161}{4736286sp}}
\newlabel{sol:rational8}{{1}{5158}{{}}{mylabelcounter.60}{}}
\newmarginnote{note.162.1}{{162}{4736286sp}}
\newlabel{sol:rational9}{{1}{5159}{{}}{mylabelcounter.61}{}}
\newmarginnote{note.163.1}{{163}{4736286sp}}
\newlabel{sol:rational10}{{1}{5160}{{}}{mylabelcounter.62}{}}
\newmarginnote{note.164.1}{{164}{4736286sp}}
\newlabel{sol:rational11}{{1}{5161}{{}}{mylabelcounter.63}{}}
\newmarginnote{note.165.1}{{165}{4736286sp}}
\newlabel{sol:rational12}{{1}{5162}{{}}{mylabelcounter.64}{}}
\newmarginnote{note.166.1}{{166}{4736286sp}}
\newlabel{sol:rational13}{{1}{5163}{{}}{mylabelcounter.65}{}}
\newmarginnote{note.167.1}{{167}{4736286sp}}
\newlabel{sol:rational14}{{1}{5164}{{}}{mylabelcounter.66}{}}
\newmarginnote{note.168.1}{{168}{4736286sp}}
\BKM@entry{id=10,dest={73656374696F6E2E3931322E34},srcline={1},srcfile={70726F64756374732D6F662D706F7765722D7365726965732E746578}}{50726F6475637473206F6620706F776572207365726965732070726F64756374732D6F662D706F7765722D7365726965732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.4}Products of power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {products-of-power-series.tex}}}{5165}{section.912.4}\protected@file@percent }
\newlabel{prop:product-of-power-series}{{912.4.1}{5165}{}{prop.912.4.1}{}}
\newmarginnote{note.169.1}{{170}{30165552sp}}
\newmarginnote{note.170.1}{{170}{11024082sp}}
\newlabel{ex:power-series-11}{{912.4.1}{5167}{}{ex.912.4.1}{}}
\newmarginnote{note.171.1}{{171}{11512345sp}}
\newlabel{ex:power-series-15}{{912.4.2}{5171}{}{ex.912.4.2}{}}
\newmarginnote{note.175.1}{{175}{11512345sp}}
\newlabel{ex:power-series-16}{{912.4.3}{5172}{}{ex.912.4.3}{}}
\newmarginnote{note.176.1}{{176}{11512345sp}}
\newlabel{ex:power-series-17}{{912.4.4}{5179}{}{ex.912.4.4}{}}
\newmarginnote{note.183.1}{{183}{11589824sp}}
\newlabel{sol:power-series-11}{{1}{5180}{{}}{mylabelcounter.67}{}}
\newmarginnote{note.184.1}{{184}{4736286sp}}
\newlabel{sol:power-series-15}{{1}{5181}{{}}{mylabelcounter.68}{}}
\newmarginnote{note.185.1}{{185}{4736286sp}}
\newlabel{sol:power-series-16}{{1}{5182}{{}}{mylabelcounter.69}{}}
\newmarginnote{note.186.1}{{186}{4736286sp}}
\newlabel{sol:power-series-17}{{1}{5183}{{}}{mylabelcounter.70}{}}
\newmarginnote{note.187.1}{{187}{4736286sp}}
\BKM@entry{id=11,dest={73656374696F6E2E3931322E35},srcline={1},srcfile={706F7765722D7365726965732D7061727469616C2D6672616374696F6E732E746578}}{5061727469616C206672616374696F6E7320706F7765722D7365726965732D7061727469616C2D6672616374696F6E732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.5}Partial fractions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-partial-fractions.tex}}}{5184}{section.912.5}\protected@file@percent }
\newlabel{ex:power-partial0}{{912.5.1}{5189}{}{ex.912.5.1}{}}
\newmarginnote{note.193.1}{{194}{11512345sp}}
\newlabel{ex:power-partial1}{{912.5.2}{5190}{}{ex.912.5.2}{}}
\newmarginnote{note.194.1}{{194}{11512345sp}}
\newlabel{ex:power-partial2}{{912.5.3}{5190}{}{ex.912.5.3}{}}
\newmarginnote{note.194.2}{{194}{11512345sp}}
\newlabel{ex:power-partial3}{{912.5.4}{5190}{}{ex.912.5.4}{}}
\newmarginnote{note.194.3}{{194}{11512345sp}}
\newlabel{ex:power-partial4}{{912.5.5}{5190}{}{ex.912.5.5}{}}
\newmarginnote{note.194.4}{{194}{11512345sp}}
\newlabel{ex:power-partial5}{{912.5.6}{5190}{}{ex.912.5.6}{}}
\newmarginnote{note.194.5}{{194}{11512345sp}}
\newlabel{ex:power-partial6}{{912.5.7}{5191}{}{ex.912.5.7}{}}
\newmarginnote{note.195.1}{{195}{11512345sp}}
\newlabel{ex:power-partial7}{{912.5.8}{5191}{}{ex.912.5.8}{}}
\newmarginnote{note.195.2}{{195}{11643224sp}}
\newlabel{ex:power-partial8}{{912.5.9}{5191}{}{ex.912.5.9}{}}
\newmarginnote{note.195.3}{{195}{11643224sp}}
\newlabel{sol:power-partial0}{{1}{5192}{{}}{mylabelcounter.71}{}}
\newmarginnote{note.196.1}{{196}{4736286sp}}
\newlabel{sol:power-partial1}{{1}{5193}{{}}{mylabelcounter.72}{}}
\newmarginnote{note.197.1}{{197}{4736286sp}}
\newlabel{sol:power-partial2}{{1}{5194}{{}}{mylabelcounter.73}{}}
\newmarginnote{note.198.1}{{198}{4736286sp}}
\newlabel{sol:power-partial3}{{1}{5195}{{}}{mylabelcounter.74}{}}
\newmarginnote{note.199.1}{{199}{4736286sp}}
\newlabel{sol:power-partial4}{{1}{5196}{{}}{mylabelcounter.75}{}}
\newmarginnote{note.200.1}{{200}{4736286sp}}
\newlabel{sol:power-partial5}{{1}{5197}{{}}{mylabelcounter.76}{}}
\newmarginnote{note.201.1}{{201}{4736286sp}}
\newlabel{sol:power-partial6}{{1}{5198}{{}}{mylabelcounter.77}{}}
\newmarginnote{note.202.1}{{202}{4736286sp}}
\newlabel{sol:power-partial7}{{1}{5199}{{}}{mylabelcounter.78}{}}
\newmarginnote{note.203.1}{{203}{4736286sp}}
\newlabel{sol:power-partial8}{{1}{5200}{{}}{mylabelcounter.79}{}}
\newmarginnote{note.204.1}{{204}{4736286sp}}
\BKM@entry{id=12,dest={73656374696F6E2E3931322E36},srcline={1},srcfile={706F7765722D7365726965732D6C696E6561722D666F726D732E746578}}{4C696E65617220666F726D7320706F7765722D7365726965732D6C696E6561722D666F726D732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.6}Linear forms \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-linear-forms.tex}}}{5201}{section.912.6}\protected@file@percent }
\newmarginnote{note.205.1}{{206}{18200907sp}}
\newlabel{ex:power-linear0}{{912.6.1}{5204}{}{ex.912.6.1}{}}
\newmarginnote{note.208.1}{{208}{11512345sp}}
\newlabel{ex:power-linear1}{{912.6.2}{5204}{}{ex.912.6.2}{}}
\newmarginnote{note.208.2}{{208}{11512345sp}}
\newlabel{ex:power-linear2}{{912.6.3}{5204}{}{ex.912.6.3}{}}
\newmarginnote{note.208.3}{{209}{11512345sp}}
\newlabel{ex:power-linear3}{{912.6.4}{5205}{}{ex.912.6.4}{}}
\newmarginnote{note.209.1}{{209}{11568268sp}}
\newlabel{ex:power-linear4}{{912.6.5}{5205}{}{ex.912.6.5}{}}
\newmarginnote{note.209.2}{{209}{11512345sp}}
\newlabel{ex:power-linear5}{{912.6.6}{5205}{}{ex.912.6.6}{}}
\newmarginnote{note.209.3}{{209}{11512345sp}}
\newlabel{ex:power-linear6}{{912.6.7}{5205}{}{ex.912.6.7}{}}
\newmarginnote{note.209.4}{{209}{11512345sp}}
\newlabel{ex:power-linear7}{{912.6.8}{5205}{}{ex.912.6.8}{}}
\newmarginnote{note.209.5}{{210}{11512345sp}}
\newlabel{sol:power-linear0}{{1}{5207}{{}}{mylabelcounter.80}{}}
\newmarginnote{note.211.1}{{211}{4736286sp}}
\newlabel{sol:power-linear1}{{1}{5208}{{}}{mylabelcounter.81}{}}
\newmarginnote{note.212.1}{{212}{4736286sp}}
\newlabel{sol:power-linear2}{{1}{5209}{{}}{mylabelcounter.82}{}}
\newmarginnote{note.213.1}{{213}{4736286sp}}
\newlabel{sol:power-linear3}{{1}{5210}{{}}{mylabelcounter.83}{}}
\newmarginnote{note.214.1}{{214}{4736286sp}}
\newlabel{sol:power-linear4}{{1}{5211}{{}}{mylabelcounter.84}{}}
\newmarginnote{note.215.1}{{215}{4736286sp}}
\newlabel{sol:power-linear5}{{1}{5212}{{}}{mylabelcounter.85}{}}
\newmarginnote{note.216.1}{{216}{4736286sp}}
\newlabel{sol:power-linear6}{{1}{5213}{{}}{mylabelcounter.86}{}}
\newmarginnote{note.217.1}{{217}{4736286sp}}
\newlabel{sol:power-linear7}{{1}{5214}{{}}{mylabelcounter.87}{}}
\newmarginnote{note.218.1}{{218}{4736286sp}}
\BKM@entry{id=13,dest={73656374696F6E2E3931322E37},srcline={1},srcfile={706F7765722D7365726965732D706172746974696F6E2E746578}}{506172746974696F6E206F6620696E74656765727320706F7765722D7365726965732D706172746974696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.7}Partition of integers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-partition.tex}}}{5215}{section.912.7}\protected@file@percent }
\newmarginnote{note.219.1}{{219}{23980088sp}}
\newmarginnote{note.219.2}{{219}{19332688sp}}
\newlabel{ex:power-partition0}{{912.7.1}{5215}{}{ex.912.7.1}{}}
\newmarginnote{note.219.3}{{219}{11405573sp}}
\newlabel{ex:power-partition1}{{912.7.2}{5215}{}{ex.912.7.2}{}}
\newmarginnote{note.219.4}{{219}{11587336sp}}
\newmarginnote{note.221.1}{{221}{16721331sp}}
\newmarginnote{note.221.2}{{221}{24881936sp}}
\newlabel{ex:power-partition2}{{912.7.3}{5218}{}{ex.912.7.3}{}}
\newmarginnote{note.222.1}{{222}{11503249sp}}
\newlabel{ex:power-partition3}{{912.7.4}{5218}{}{ex.912.7.4}{}}
\newmarginnote{note.222.2}{{222}{11503249sp}}
\newlabel{ex:power-partition4}{{912.7.5}{5218}{}{ex.912.7.5}{}}
\newmarginnote{note.222.3}{{222}{11397350sp}}
\newmarginnote{note.224.1}{{224}{17194817sp}}
\newlabel{ex:power-partition5}{{912.7.6}{5221}{}{ex.912.7.6}{}}
\newmarginnote{note.225.1}{{225}{11624394sp}}
\newlabel{ex:power-partition6}{{912.7.7}{5221}{}{ex.912.7.7}{}}
\newmarginnote{note.225.2}{{226}{11463857sp}}
\newlabel{ex:power-partition7}{{912.7.8}{5222}{}{ex.912.7.8}{}}
\newmarginnote{note.226.1}{{226}{11495284sp}}
\newlabel{ex:power-partition8}{{912.7.9}{5222}{}{ex.912.7.9}{}}
\newmarginnote{note.226.2}{{226}{11563874sp}}
\newlabel{ex:power-partition9}{{912.7.10}{5222}{}{ex.912.7.10}{}}
\newmarginnote{note.226.3}{{226}{11912154sp}}
\newlabel{ex:power-partition10}{{912.7.11}{5222}{}{ex.912.7.11}{}}
\newmarginnote{note.226.4}{{226}{11891600sp}}
\newlabel{sol:power-partition0}{{1}{5224}{{}}{mylabelcounter.88}{}}
\newmarginnote{note.228.1}{{228}{4736286sp}}
\newlabel{sol:power-partition1}{{1}{5225}{{}}{mylabelcounter.89}{}}
\newmarginnote{note.229.1}{{229}{4736286sp}}
\newlabel{sol:power-partition2}{{1}{5226}{{}}{mylabelcounter.90}{}}
\newmarginnote{note.230.1}{{230}{4736286sp}}
\newlabel{sol:power-partition3}{{1}{5227}{{}}{mylabelcounter.91}{}}
\newmarginnote{note.231.1}{{231}{4736286sp}}
\newlabel{sol:power-partition4}{{1}{5228}{{}}{mylabelcounter.92}{}}
\newmarginnote{note.232.1}{{232}{4736286sp}}
\newlabel{sol:power-partition5}{{1}{5229}{{}}{mylabelcounter.93}{}}
\newmarginnote{note.233.1}{{233}{4736286sp}}
\newlabel{sol:power-partition6}{{1}{5230}{{}}{mylabelcounter.94}{}}
\newmarginnote{note.234.1}{{234}{4736286sp}}
\newlabel{sol:power-partition7}{{1}{5231}{{}}{mylabelcounter.95}{}}
\newmarginnote{note.235.1}{{235}{4736286sp}}
\newlabel{sol:power-partition8}{{1}{5232}{{}}{mylabelcounter.96}{}}
\newmarginnote{note.236.1}{{236}{4736286sp}}
\newlabel{sol:power-partition9}{{1}{5233}{{}}{mylabelcounter.97}{}}
\newmarginnote{note.237.1}{{237}{4736286sp}}
\newlabel{sol:power-partition10}{{1}{5234}{{}}{mylabelcounter.98}{}}
\newmarginnote{note.238.1}{{238}{4736286sp}}
\BKM@entry{id=14,dest={73656374696F6E2E3931322E38},srcline={1},srcfile={706F7765722D7365726965732D646966666572656E74696174696F6E2E746578}}{54686520646966666572656E74696174696F6E206F70657261746F7220706F7765722D7365726965732D646966666572656E74696174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.8}The differentiation operator \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-differentiation.tex}}}{5235}{section.912.8}\protected@file@percent }
\newmarginnote{note.239.1}{{239}{22463646sp}}
\newlabel{ex:power-diff0}{{912.8.1}{5237}{}{ex.912.8.1}{}}
\newmarginnote{note.241.1}{{242}{11512345sp}}
\newlabel{ex:power-diff1}{{912.8.2}{5238}{}{ex.912.8.2}{}}
\newmarginnote{note.242.1}{{242}{11512345sp}}
\newlabel{sol:power-diff0}{{1}{5242}{{}}{mylabelcounter.99}{}}
\newmarginnote{note.246.1}{{246}{4736286sp}}
\newlabel{sol:power-diff1}{{1}{5243}{{}}{mylabelcounter.100}{}}
\newmarginnote{note.247.1}{{247}{4736286sp}}
\newlabel{sol:power-diff0}{{1}{5244}{{}}{mylabelcounter.101}{}}
\newmarginnote{note.248.1}{{248}{4736286sp}}
\newlabel{sol:power-diff1}{{1}{5245}{{}}{mylabelcounter.102}{}}
\newmarginnote{note.249.1}{{249}{4736286sp}}
\BKM@entry{id=15,dest={73656374696F6E2E3931322E39},srcline={1},srcfile={706F7765722D7365726965732D73756D6D6174696F6E2E746578}}{5468652073756D6D6174696F6E206F70657261746F7220706F7765722D7365726965732D73756D6D6174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.9}The summation operator \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-summation.tex}}}{5246}{section.912.9}\protected@file@percent }
\newlabel{ex:power-summ0}{{912.9.1}{5253}{}{ex.912.9.1}{}}
\newmarginnote{note.257.1}{{257}{11483414sp}}
\newlabel{ex:power-summ1}{{912.9.2}{5253}{}{ex.912.9.2}{}}
\newmarginnote{note.257.2}{{257}{11540290sp}}
\newlabel{ex:power-summ2}{{912.9.3}{5253}{}{ex.912.9.3}{}}
\newmarginnote{note.257.3}{{257}{11512345sp}}
\newlabel{ex:power-summ3}{{912.9.4}{5254}{}{ex.912.9.4}{}}
\newmarginnote{note.258.1}{{258}{11512345sp}}
\newlabel{ex:power-summ4}{{912.9.5}{5254}{}{ex.912.9.5}{}}
\newmarginnote{note.258.2}{{258}{11512345sp}}
\newlabel{ex:power-summ5}{{912.9.6}{5254}{}{ex.912.9.6}{}}
\newmarginnote{note.258.3}{{258}{11512345sp}}
\newlabel{ex:power-summ6}{{912.9.7}{5254}{}{ex.912.9.7}{}}
\newmarginnote{note.258.4}{{258}{11572516sp}}
\newlabel{ex:power-summ7}{{912.9.8}{5256}{}{ex.912.9.8}{}}
\newmarginnote{note.260.1}{{260}{11512345sp}}
\newlabel{ex:power-summ8}{{912.9.9}{5256}{}{ex.912.9.9}{}}
\newmarginnote{note.260.2}{{260}{11512345sp}}
\newlabel{sol:power-summ0}{{1}{5258}{{}}{mylabelcounter.103}{}}
\newmarginnote{note.262.1}{{262}{4736286sp}}
\newlabel{sol:power-summ1}{{1}{5259}{{}}{mylabelcounter.104}{}}
\newmarginnote{note.263.1}{{263}{4736286sp}}
\newlabel{sol:power-summ2}{{1}{5260}{{}}{mylabelcounter.105}{}}
\newmarginnote{note.264.1}{{264}{4736286sp}}
\newlabel{sol:power-summ3}{{1}{5261}{{}}{mylabelcounter.106}{}}
\newmarginnote{note.265.1}{{265}{4736286sp}}
\newlabel{sol:power-summ4}{{1}{5262}{{}}{mylabelcounter.107}{}}
\newmarginnote{note.266.1}{{266}{4736286sp}}
\newlabel{sol:power-summ5}{{1}{5263}{{}}{mylabelcounter.108}{}}
\newmarginnote{note.267.1}{{267}{4736286sp}}
\newlabel{sol:power-summ6}{{1}{5264}{{}}{mylabelcounter.109}{}}
\newmarginnote{note.268.1}{{268}{4736286sp}}
\newlabel{sol:power-summ7}{{1}{5265}{{}}{mylabelcounter.110}{}}
\newmarginnote{note.269.1}{{269}{4736286sp}}
\newlabel{sol:power-summ8}{{1}{5266}{{}}{mylabelcounter.111}{}}
\newmarginnote{note.270.1}{{270}{4736286sp}}
\BKM@entry{id=16,dest={73656374696F6E2E3931322E3130},srcline={1},srcfile={6C696E6561722D726563757272656E63652D72656C6174696F6E732D686F6D6F67656E656F75732D636173652E746578}}{486F6D6F67656E656F7573206C696E65617220726563757272656E63652072656C6174696F6E73206C696E6561722D726563757272656E63652D72656C6174696F6E732D686F6D6F67656E656F75732D636173652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.10}Homogeneous linear recurrence relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {linear-recurrence-relations-homogeneous-case.tex}}}{5267}{section.912.10}\protected@file@percent }
\newlabel{ex:linear-homo0}{{912.10.1}{5269}{}{ex.912.10.1}{}}
\newmarginnote{note.273.1}{{273}{11954713sp}}
\newlabel{sol:linear-homo0}{{1}{5275}{{}}{mylabelcounter.112}{}}
\newmarginnote{note.279.1}{{279}{4736286sp}}
\newlabel{sol:linear-homo0}{{1}{5276}{{}}{mylabelcounter.113}{}}
\newmarginnote{note.280.1}{{280}{4736286sp}}
\BKM@entry{id=17,dest={73656374696F6E2E3931322E3131},srcline={1},srcfile={706F7765722D7365726965732D726563757272656E63652D72656C6174696F6E2D686F6D6F67656E656F75732D6465677265652D322D636F6D706C65782E746578}}{4C696E65617220686F6D6F67656E656F757320726563757272656E63652072656C6174696F6E73206F662064656772656520323A20636F6D706C6578206361736520706F7765722D7365726965732D726563757272656E63652D72656C6174696F6E2D686F6D6F67656E656F75732D6465677265652D322D636F6D706C65782E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.11}Linear homogeneous recurrence relations of degree 2: complex case \textnormal  {\relax \fontsize  {6}{7}\selectfont  {power-series-recurrence-relation-homogeneous-degree-2-complex.tex}}}{5277}{section.912.11}\protected@file@percent }
\newlabel{ex:power-homo0}{{912.11.1}{5287}{}{ex.912.11.1}{}}
\newmarginnote{note.291.1}{{291}{11954713sp}}
\newlabel{sol:power-homo0}{{1}{5294}{{}}{mylabelcounter.114}{}}
\newmarginnote{note.298.1}{{298}{4736286sp}}
\BKM@entry{id=18,dest={73656374696F6E2E3931322E3132},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E732D6C696E6561722D6E6F6E2D686F6D6F67656E656F75732D636173652E746578}}{4C696E656172206E6F6E686F6D6F67656E656F757320726563757272656E63652072656C6174696F6E7320726563757272656E63652D72656C6174696F6E732D6C696E6561722D6E6F6E2D686F6D6F67656E656F75732D636173652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.12}Linear nonhomogeneous recurrence relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {recurrence-relations-linear-non-homogeneous-case.tex}}}{5295}{section.912.12}\protected@file@percent }
\newlabel{ex:non-homo0}{{912.12.1}{5299}{}{ex.912.12.1}{}}
\newmarginnote{note.303.1}{{303}{11954713sp}}
\newlabel{ex:non-homo1}{{912.12.2}{5299}{}{ex.912.12.2}{}}
\newmarginnote{note.303.2}{{303}{11839719sp}}
\newlabel{sol:non-homo0}{{1}{5300}{{}}{mylabelcounter.115}{}}
\newmarginnote{note.304.1}{{304}{4736286sp}}
\newlabel{sol:non-homo1}{{1}{5301}{{}}{mylabelcounter.116}{}}
\newmarginnote{note.305.1}{{305}{4736286sp}}
\BKM@entry{id=19,dest={73656374696F6E2E3931322E3133},srcline={1},srcfile={73706163652D7375626469766973696F6E2D70726F626C656D732E746578}}{5370616365207375626469766973696F6E2070726F626C656D732073706163652D7375626469766973696F6E2D70726F626C656D732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.13}Space subdivision problems \textnormal  {\relax \fontsize  {6}{7}\selectfont  {space-subdivision-problems.tex}}}{5302}{section.912.13}\protected@file@percent }
\newlabel{ex:space0}{{912.13.1}{5302}{}{ex.912.13.1}{}}
\newmarginnote{note.306.1}{{306}{11954713sp}}
\newlabel{ex:space1}{{912.13.2}{5304}{}{ex.912.13.2}{}}
\newmarginnote{note.308.1}{{308}{12110854sp}}
\newlabel{ex:space2}{{912.13.3}{5304}{}{ex.912.13.3}{}}
\newmarginnote{note.308.2}{{308}{11987758sp}}
\newlabel{ex:space3}{{912.13.4}{5304}{}{ex.912.13.4}{}}
\newmarginnote{note.308.3}{{309}{12115843sp}}
\newlabel{ex:space4}{{912.13.5}{5305}{}{ex.912.13.5}{}}
\newmarginnote{note.309.1}{{309}{11942284sp}}
\newlabel{ex:space5}{{912.13.6}{5305}{}{ex.912.13.6}{}}
\newmarginnote{note.309.2}{{309}{11858930sp}}
\BKM@entry{id=20,dest={73756273656374696F6E2E3931322E31332E31},srcline={2},srcfile={65756C65722D636174616C616E2D726563757272656E63652E746578}}{45756C65722D436174616C616E20726563757272656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.13.1}Euler-Catalan recurrence}{5306}{subsection.912.13.1}\protected@file@percent }
\newmarginnote{note.310.1}{{310}{28292692sp}}
\newlabel{ex:euler0}{{912.13.7}{5306}{}{ex.912.13.7}{}}
\newmarginnote{note.310.2}{{310}{11843181sp}}
\newlabel{ex:euler1}{{912.13.8}{5307}{}{ex.912.13.8}{}}
\newmarginnote{note.311.1}{{311}{11817962sp}}
\newlabel{sol:euler0}{{1}{5308}{{}}{mylabelcounter.117}{}}
\newmarginnote{note.312.1}{{312}{4736286sp}}
\newlabel{sol:euler1}{{1}{5309}{{}}{mylabelcounter.118}{}}
\newmarginnote{note.313.1}{{313}{4736286sp}}
\BKM@entry{id=21,dest={73656374696F6E2E3931322E3134},srcline={1},srcfile={636861722D65712D686F6D6F67656E656F75732E746578}}{4368617261637465726973746963206571756174696F6E3A20686F6D6F67656E656F7573206361736520636861722D65712D686F6D6F67656E656F75732E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.14}Characteristic equation: homogeneous case \textnormal  {\relax \fontsize  {6}{7}\selectfont  {char-eq-homogeneous.tex}}}{5310}{section.912.14}\protected@file@percent }
\newmarginnote{note.318.1}{{318}{18047876sp}}
\newlabel{ex:char0}{{912.14.1}{5317}{}{ex.912.14.1}{}}
\newmarginnote{note.321.1}{{321}{11954713sp}}
\newlabel{sol:char0}{{1}{5321}{{}}{mylabelcounter.119}{}}
\BKM@entry{id=22,dest={73656374696F6E2E3931322E3135},srcline={17},srcfile={636861702E746578}}{4368617261637465726973746963204571756174696F6E3A204E6F6E2D686F6D6F67656E656F75732043617365205C323035203F3F}
\newmarginnote{note.325.1}{{325}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {912.15}Characteristic Equation: Non-homogeneous Case -- ??}{5321}{section.912.15}\protected@file@percent }
\newlabel{sol:char0}{{1}{5322}{{}}{mylabelcounter.120}{}}
\newmarginnote{note.326.1}{{326}{4736286sp}}
\BKM@entry{id=23,dest={73656374696F6E2E3931322E3136},srcline={1},srcfile={636F6D706C65782E746578}}{436F6D706C6578206E756D6265727320636F6D706C65782E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.16}Complex numbers \textnormal  {\relax \fontsize  {6}{7}\selectfont  {complex.tex}}}{5323}{section.912.16}\protected@file@percent }
\newlabel{ex:complex0}{{912.16.1}{5326}{}{ex.912.16.1}{}}
\newmarginnote{note.330.1}{{330}{12074201sp}}
\newlabel{ex:complex1}{{912.16.2}{5330}{}{ex.912.16.2}{}}
\newmarginnote{note.334.1}{{334}{11981068sp}}
\newlabel{ex:complex2}{{912.16.3}{5330}{}{ex.912.16.3}{}}
\newmarginnote{note.334.2}{{334}{11954713sp}}
\newlabel{ex:complex3}{{912.16.4}{5336}{}{ex.912.16.4}{}}
\newmarginnote{note.340.1}{{340}{11980218sp}}
\newmarginnote{note.342.1}{{342}{20596178sp}}
\newmarginnote{note.342.2}{{342}{22116248sp}}
\newmarginnote{note.342.3}{{343}{20528092sp}}
\newlabel{ex:complex4}{{912.16.5}{5339}{}{ex.912.16.5}{}}
\newmarginnote{note.343.1}{{343}{11954713sp}}
\newlabel{ex:complex5}{{912.16.6}{5340}{}{ex.912.16.6}{}}
\newmarginnote{note.344.1}{{344}{11991622sp}}
\newlabel{ex:complex6}{{912.16.7}{5341}{}{ex.912.16.7}{}}
\newmarginnote{note.345.1}{{345}{12025789sp}}
\newlabel{ex:complex7}{{912.16.8}{5341}{}{ex.912.16.8}{}}
\newmarginnote{note.345.2}{{345}{11972014sp}}
\newlabel{ex:complex8}{{912.16.9}{5341}{}{ex.912.16.9}{}}
\newmarginnote{note.345.3}{{345}{11963933sp}}
\newlabel{ex:complex9}{{912.16.10}{5341}{}{ex.912.16.10}{}}
\newmarginnote{note.345.4}{{345}{12468772sp}}
\newlabel{ex:complex10}{{912.16.11}{5341}{}{ex.912.16.11}{}}
\newmarginnote{note.345.5}{{345}{12487963sp}}
\newlabel{ex:complex11}{{912.16.12}{5341}{}{ex.912.16.12}{}}
\newmarginnote{note.345.6}{{345}{12397081sp}}
\newlabel{ex:complex12}{{912.16.13}{5341}{}{ex.912.16.13}{}}
\newmarginnote{note.345.7}{{345}{12442321sp}}
\newlabel{sol:complex0}{{1}{5342}{{}}{mylabelcounter.121}{}}
\newmarginnote{note.346.1}{{346}{4736286sp}}
\newlabel{sol:complex1}{{1}{5343}{{}}{mylabelcounter.122}{}}
\newmarginnote{note.347.1}{{347}{4736286sp}}
\newlabel{sol:complex2}{{1}{5344}{{}}{mylabelcounter.123}{}}
\newmarginnote{note.348.1}{{348}{4736286sp}}
\newlabel{sol:complex3}{{1}{5345}{{}}{mylabelcounter.124}{}}
\newmarginnote{note.349.1}{{349}{4736286sp}}
\newlabel{sol:complex4}{{1}{5346}{{}}{mylabelcounter.125}{}}
\newmarginnote{note.350.1}{{350}{4736286sp}}
\newlabel{sol:complex5}{{1}{5347}{{}}{mylabelcounter.126}{}}
\newmarginnote{note.351.1}{{351}{4736286sp}}
\newlabel{sol:complex6}{{1}{5348}{{}}{mylabelcounter.127}{}}
\newmarginnote{note.352.1}{{352}{4736286sp}}
\newlabel{sol:complex7}{{1}{5349}{{}}{mylabelcounter.128}{}}
\newmarginnote{note.353.1}{{353}{4736286sp}}
\newlabel{sol:complex8}{{1}{5350}{{}}{mylabelcounter.129}{}}
\newmarginnote{note.354.1}{{354}{4736286sp}}
\newlabel{sol:complex9}{{1}{5351}{{}}{mylabelcounter.130}{}}
\newmarginnote{note.355.1}{{355}{4736286sp}}
\newlabel{sol:complex10}{{1}{5352}{{}}{mylabelcounter.131}{}}
\newmarginnote{note.356.1}{{356}{4736286sp}}
\newlabel{sol:complex11}{{1}{5353}{{}}{mylabelcounter.132}{}}
\newmarginnote{note.357.1}{{357}{4736286sp}}
\newlabel{sol:complex12}{{1}{5354}{{}}{mylabelcounter.133}{}}
\newmarginnote{note.358.1}{{358}{4736286sp}}
\BKM@entry{id=24,dest={73656374696F6E2E3931322E3137},srcline={1},srcfile={6567662E746578}}{4578706F6E656E7469616C2047656E65726174696E672046756E6374696F6E73206567662E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.17}Exponential Generating Functions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {egf.tex}}}{5355}{section.912.17}\protected@file@percent }
\newmarginnote{note.359.1}{{359}{12514587sp}}
\newlabel{ex:egf0}{{912.17.1}{5365}{}{ex.912.17.1}{}}
\newmarginnote{note.369.1}{{369}{11887059sp}}
\newlabel{ex:egf1}{{912.17.2}{5365}{}{ex.912.17.2}{}}
\newmarginnote{note.369.2}{{369}{12095153sp}}
\newlabel{sol:egf0}{{1}{5366}{{}}{mylabelcounter.134}{}}
\newmarginnote{note.370.1}{{370}{4736286sp}}
\newlabel{sol:egf1}{{1}{5367}{{}}{mylabelcounter.135}{}}
\newmarginnote{note.371.1}{{371}{4736286sp}}
\BKM@entry{id=25,dest={73656374696F6E2E3931322E3138},srcline={1},srcfile={6E6F6E2D6C696E6561722E746578}}{4D6F7265206E6F6E2D6C696E65617220726563757272656E636573206E6F6E2D6C696E6561722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.18}More non-linear recurrences \textnormal  {\relax \fontsize  {6}{7}\selectfont  {non-linear.tex}}}{5368}{section.912.18}\protected@file@percent }
\newlabel{ex:non-linear0}{{912.18.1}{5379}{}{ex.912.18.1}{}}
\newmarginnote{note.383.1}{{383}{11954713sp}}
\newlabel{ex:non-linear1}{{912.18.2}{5380}{}{ex.912.18.2}{}}
\newmarginnote{note.384.1}{{384}{11954713sp}}
\newlabel{ex:non-linear2}{{912.18.3}{5380}{}{ex.912.18.3}{}}
\newmarginnote{note.384.2}{{384}{11887809sp}}
\newlabel{ex:non-linear3}{{912.18.4}{5381}{}{ex.912.18.4}{}}
\newmarginnote{note.385.1}{{385}{11954713sp}}
\newlabel{ex:non-linear4}{{912.18.5}{5381}{}{ex.912.18.5}{}}
\newmarginnote{note.385.2}{{385}{11954713sp}}
\newlabel{ex:non-linear5}{{912.18.6}{5381}{}{ex.912.18.6}{}}
\newmarginnote{note.385.3}{{385}{11954713sp}}
\newlabel{ex:non-linear6}{{912.18.7}{5381}{}{ex.912.18.7}{}}
\newmarginnote{note.385.4}{{385}{11954713sp}}
\newlabel{ex:non-linear7}{{912.18.8}{5381}{}{ex.912.18.8}{}}
\newmarginnote{note.385.5}{{386}{11954713sp}}
\newlabel{ex:non-linear8}{{912.18.9}{5382}{}{ex.912.18.9}{}}
\newmarginnote{note.386.1}{{386}{11954713sp}}
\newlabel{ex:non-linear9}{{912.18.10}{5382}{}{ex.912.18.10}{}}
\newmarginnote{note.386.2}{{386}{12397081sp}}
\newlabel{ex:non-linear10}{{912.18.11}{5382}{}{ex.912.18.11}{}}
\newmarginnote{note.386.3}{{386}{12379691sp}}
\newlabel{ex:non-linear11}{{912.18.12}{5382}{}{ex.912.18.12}{}}
\newmarginnote{note.386.4}{{386}{12397081sp}}
\newlabel{ex:non-linear12}{{912.18.13}{5382}{}{ex.912.18.13}{}}
\newmarginnote{note.386.5}{{387}{12397081sp}}
\newlabel{ex:non-linear13}{{912.18.14}{5400}{}{ex.912.18.14}{}}
\newmarginnote{note.404.1}{{404}{12358010sp}}
\newlabel{ex:non-linear14}{{912.18.15}{5400}{}{ex.912.18.15}{}}
\newmarginnote{note.404.2}{{404}{12522135sp}}
\newlabel{ex:non-linear15}{{912.18.16}{5400}{}{ex.912.18.16}{}}
\newmarginnote{note.404.3}{{404}{12397081sp}}
\newlabel{ex:non-linear16}{{912.18.17}{5400}{}{ex.912.18.17}{}}
\newmarginnote{note.404.4}{{404}{12397081sp}}
\newlabel{ex:non-linear17}{{912.18.18}{5400}{}{ex.912.18.18}{}}
\newmarginnote{note.404.5}{{405}{12397081sp}}
\newlabel{ex:non-linear18}{{912.18.19}{5401}{}{ex.912.18.19}{}}
\newmarginnote{note.405.1}{{405}{12409565sp}}
\newlabel{sol:non-linear0}{{1}{5402}{{}}{mylabelcounter.136}{}}
\newmarginnote{note.406.1}{{406}{4736286sp}}
\newlabel{sol:non-linear1}{{1}{5403}{{}}{mylabelcounter.137}{}}
\newmarginnote{note.407.1}{{407}{4736286sp}}
\newlabel{sol:non-linear2}{{1}{5404}{{}}{mylabelcounter.138}{}}
\newmarginnote{note.408.1}{{408}{4736286sp}}
\newlabel{sol:non-linear3}{{1}{5405}{{}}{mylabelcounter.139}{}}
\newmarginnote{note.409.1}{{409}{4736286sp}}
\newlabel{sol:non-linear4}{{1}{5406}{{}}{mylabelcounter.140}{}}
\newmarginnote{note.410.1}{{410}{4736286sp}}
\newlabel{sol:non-linear5}{{1}{5407}{{}}{mylabelcounter.141}{}}
\newmarginnote{note.411.1}{{411}{4736286sp}}
\newlabel{sol:non-linear6}{{1}{5408}{{}}{mylabelcounter.142}{}}
\newmarginnote{note.412.1}{{412}{4736286sp}}
\newlabel{sol:non-linear7}{{1}{5409}{{}}{mylabelcounter.143}{}}
\newmarginnote{note.413.1}{{413}{4736286sp}}
\newlabel{sol:non-linear8}{{1}{5410}{{}}{mylabelcounter.144}{}}
\newmarginnote{note.414.1}{{414}{4736286sp}}
\newlabel{sol:non-linear9}{{1}{5411}{{}}{mylabelcounter.145}{}}
\newmarginnote{note.415.1}{{415}{4736286sp}}
\newlabel{sol:non-linear10}{{1}{5412}{{}}{mylabelcounter.146}{}}
\newmarginnote{note.416.1}{{416}{4736286sp}}
\newlabel{sol:non-linear11}{{1}{5413}{{}}{mylabelcounter.147}{}}
\newmarginnote{note.417.1}{{417}{4736286sp}}
\newlabel{sol:non-linear12}{{1}{5414}{{}}{mylabelcounter.148}{}}
\newmarginnote{note.418.1}{{418}{4736286sp}}
\newlabel{sol:non-linear13}{{1}{5415}{{}}{mylabelcounter.149}{}}
\newmarginnote{note.419.1}{{419}{4736286sp}}
\newlabel{sol:non-linear14}{{1}{5416}{{}}{mylabelcounter.150}{}}
\newmarginnote{note.420.1}{{420}{4736286sp}}
\newlabel{sol:non-linear15}{{1}{5417}{{}}{mylabelcounter.151}{}}
\newmarginnote{note.421.1}{{421}{4736286sp}}
\newlabel{sol:non-linear16}{{1}{5418}{{}}{mylabelcounter.152}{}}
\newmarginnote{note.422.1}{{422}{4736286sp}}
\newlabel{sol:non-linear17}{{1}{5419}{{}}{mylabelcounter.153}{}}
\newmarginnote{note.423.1}{{423}{4736286sp}}
\newlabel{sol:non-linear18}{{1}{5420}{{}}{mylabelcounter.154}{}}
\newmarginnote{note.424.1}{{424}{4736286sp}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5421}{}{page.5421}{}}
\xdef\lastpage@lastpage{5421}
\xdef\lastpage@lastpageHy{5421}
