\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{41.77734pt}
\tocstyle@set@width {num}{toc}{0}{26.40015pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{38.51349pt}
\tocstyle@set@width {skip}{toc}{1}{26.40015pt}
\tocstyle@set@width {num}{toc}{2}{41.77734pt}
\tocstyle@set@width {skip}{toc}{2}{64.91364pt}
\BKM@entry{id=1,dest={636861707465722E393132},srcline={7},srcfile={6D61696E2E746578}}{506F7765722073657269657320616E642067656E65726174696E672066756E6374696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3931322E31},srcline={1},srcfile={636861702E746578}}{526563757272656E63652072656C6174696F6E7320636861702E746578}
\BKM@entry{id=3,dest={73756273656374696F6E2E3931322E312E31},srcline={1},srcfile={6669626F6E616363692E746578}}{4669626F6E616363692073657175656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {912.1}Recurrence relations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {chap.tex}}}{5001}{section.912.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.1}Fibonacci sequence}{5001}{subsection.912.1.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{18200583sp}}
\newlabel{ex:mice}{{912.1.1}{5005}{}{ex.912.1.1}{}}
\newlabel{ex:dog}{{912.1.2}{5006}{}{ex.912.1.2}{}}
\newmarginnote{note.10.1}{{10}{11505575sp}}
\newlabel{ex:guinea-pigs}{{912.1.3}{5006}{}{ex.912.1.3}{}}
\newmarginnote{note.10.2}{{10}{11686116sp}}
\newmarginnote{note.10.3}{{10}{19821174sp}}
\newmarginnote{note.10.4}{{10}{20214298sp}}
\newmarginnote{note.12.1}{{12}{10385835sp}}
\newmarginnote{note.13.1}{{13}{23778681sp}}
\newmarginnote{note.13.2}{{13}{30358971sp}}
\newlabel{ex:degree}{{912.1.4}{5010}{}{ex.912.1.4}{}}
\newmarginnote{note.14.1}{{14}{11681738sp}}
\newmarginnote{note.14.2}{{14}{14948839sp}}
\newlabel{ex:sum-n}{{912.1.5}{5011}{}{ex.912.1.5}{}}
\newmarginnote{note.15.1}{{15}{11512345sp}}
\newlabel{ex:n2}{{912.1.6}{5011}{}{ex.912.1.6}{}}
\newmarginnote{note.15.2}{{15}{11388046sp}}
\newlabel{ex:euler-totient-recurrence}{{912.1.7}{5011}{}{ex.912.1.7}{}}
\newmarginnote{note.15.3}{{15}{11485099sp}}
\newmarginnote{note.15.4}{{15}{16745213sp}}
\newmarginnote{note.16.1}{{16}{23395884sp}}
\BKM@entry{id=4,dest={73756273656374696F6E2E3931322E312E32},srcline={866},srcfile={6669626F6E616363692E746578}}{436C6F73656420666F726D20636F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.2}Closed form computation}{5015}{subsection.912.1.2}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{18736802sp}}
\newmarginnote{note.21.1}{{21}{8741083sp}}
\newmarginnote{note.22.1}{{22}{30571962sp}}
\newmarginnote{note.24.1}{{25}{19486557sp}}
\newlabel{ex:recurrence-to-closed-form-1}{{912.1.9}{5023}{}{ex.912.1.9}{}}
\newmarginnote{note.27.1}{{27}{11512345sp}}
\newlabel{ex:recurrence-to-closed-form-0}{{912.1.10}{5023}{}{ex.912.1.10}{}}
\newmarginnote{note.27.2}{{27}{11954713sp}}
\newlabel{sol:mice}{{1}{5025}{{}}{mylabelcounter.1}{}}
\newlabel{sol:dog}{{1}{5027}{{}}{mylabelcounter.2}{}}
\newmarginnote{note.31.1}{{31}{4736286sp}}
\newlabel{sol:guinea-pigs}{{1}{5028}{{}}{mylabelcounter.3}{}}
\newmarginnote{note.32.1}{{32}{4736286sp}}
\newlabel{sol:degree}{{1}{5029}{{}}{mylabelcounter.4}{}}
\newmarginnote{note.33.1}{{33}{4736286sp}}
\newlabel{sol:sum-n}{{1}{5030}{{}}{mylabelcounter.5}{}}
\newmarginnote{note.34.1}{{34}{4736286sp}}
\newlabel{sol:n2}{{1}{5031}{{}}{mylabelcounter.6}{}}
\newmarginnote{note.35.1}{{35}{4736286sp}}
\newlabel{sol:euler-totient-recurrence}{{1}{5032}{{}}{mylabelcounter.7}{}}
\newmarginnote{note.36.1}{{36}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-1}{{1}{5033}{{}}{mylabelcounter.8}{}}
\newmarginnote{note.37.1}{{37}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-0}{{1}{5039}{{}}{mylabelcounter.9}{}}
\newmarginnote{note.43.1}{{43}{4736286sp}}
\BKM@entry{id=5,dest={73756273656374696F6E2E3931322E312E33},srcline={1},srcfile={746F7765722D6F662D68616E6F692E746578}}{546F776572206F662048616E6F69}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.3}Tower of Hanoi}{5046}{subsection.912.1.3}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{4736286sp}}
\newmarginnote{note.68.1}{{68}{4736286sp}}
\BKM@entry{id=6,dest={73756273656374696F6E2E3931322E312E34},srcline={1},srcfile={74696C696E672D70726F626C656D732E746578}}{54696C696E672050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.4}Tiling Problems}{5066}{subsection.912.1.4}\protected@file@percent }
\newlabel{ex:tiling-0}{{912.1.25}{5073}{}{ex.912.1.25}{}}
\newmarginnote{note.77.1}{{77}{12038445sp}}
\newlabel{ex:tiling-1}{{912.1.26}{5074}{}{ex.912.1.26}{}}
\newmarginnote{note.78.1}{{78}{12006105sp}}
\newlabel{ex:tiling-2}{{912.1.27}{5075}{}{ex.912.1.27}{}}
\newmarginnote{note.79.1}{{79}{11954713sp}}
\newlabel{ex:tiling-3}{{912.1.28}{5076}{}{ex.912.1.28}{}}
\newmarginnote{note.80.1}{{80}{11831556sp}}
\BKM@entry{id=7,dest={73756273656374696F6E2E3931322E312E35},srcline={1},srcfile={726563757272656E63652D72656C6174696F6E2D6F6E2D737472696E67732E746578}}{537472696E672070726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {912.1.5}String problems}{5078}{subsection.912.1.5}\protected@file@percent }
\newlabel{sol:mice}{{1}{5080}{{}}{mylabelcounter.10}{}}
\newlabel{sol:dog}{{1}{5082}{{}}{mylabelcounter.11}{}}
\newmarginnote{note.86.1}{{86}{4736286sp}}
\newlabel{sol:guinea-pigs}{{1}{5083}{{}}{mylabelcounter.12}{}}
\newmarginnote{note.87.1}{{87}{4736286sp}}
\newlabel{sol:degree}{{1}{5084}{{}}{mylabelcounter.13}{}}
\newmarginnote{note.88.1}{{88}{4736286sp}}
\newlabel{sol:sum-n}{{1}{5085}{{}}{mylabelcounter.14}{}}
\newmarginnote{note.89.1}{{89}{4736286sp}}
\newlabel{sol:n2}{{1}{5086}{{}}{mylabelcounter.15}{}}
\newmarginnote{note.90.1}{{90}{4736286sp}}
\newlabel{sol:euler-totient-recurrence}{{1}{5087}{{}}{mylabelcounter.16}{}}
\newmarginnote{note.91.1}{{91}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-1}{{1}{5088}{{}}{mylabelcounter.17}{}}
\newmarginnote{note.92.1}{{92}{4736286sp}}
\newlabel{sol:recurrence-to-closed-form-0}{{1}{5094}{{}}{mylabelcounter.18}{}}
\newmarginnote{note.98.1}{{98}{4736286sp}}
\newlabel{sol:tiling-0}{{1}{5101}{{}}{mylabelcounter.19}{}}
\newmarginnote{note.105.1}{{105}{4736286sp}}
\newlabel{sol:tiling-1}{{1}{5102}{{}}{mylabelcounter.20}{}}
\newmarginnote{note.106.1}{{106}{4736286sp}}
\newlabel{sol:tiling-2}{{1}{5103}{{}}{mylabelcounter.21}{}}
\newmarginnote{note.107.1}{{107}{4736286sp}}
\newlabel{sol:tiling-3}{{1}{5104}{{}}{mylabelcounter.22}{}}
\newmarginnote{note.108.1}{{108}{4736286sp}}
\BKM@entry{id=8,dest={73656374696F6E2E3931322E32},srcline={2},srcfile={636861702E746578}}{506F7765722073657269657320636861702E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.2}Power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {chap.tex}}}{5106}{section.912.2}\protected@file@percent }
\newmarginnote{note.110.1}{{110}{10547590sp}}
\newmarginnote{note.111.1}{{112}{17411381sp}}
\newlabel{ex:power-series-0}{{912.2.1}{5114}{}{ex.912.2.1}{}}
\newmarginnote{note.118.1}{{118}{11512345sp}}
\newlabel{sol:power-series-0}{{1}{5124}{{}}{mylabelcounter.23}{}}
\newmarginnote{note.128.1}{{128}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E3931322E33},srcline={3},srcfile={636861702E746578}}{526174696F6E616C2065787072657373696F6E7320616E6420726174696F6E616C2066756E6374696F6E7320636861702E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.3}Rational expressions and rational functions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {chap.tex}}}{5126}{section.912.3}\protected@file@percent }
\newmarginnote{note.130.1}{{130}{13117603sp}}
\newmarginnote{note.130.2}{{130}{20742867sp}}
\newmarginnote{note.130.3}{{130}{9677929sp}}
\newmarginnote{note.131.1}{{131}{13873072sp}}
\newmarginnote{note.133.1}{{133}{4736286sp}}
\newlabel{ex:power-series-1}{{912.3.1}{5131}{}{ex.912.3.1}{}}
\newmarginnote{note.135.1}{{135}{11512345sp}}
\newlabel{ex:power-series-2}{{912.3.2}{5132}{}{ex.912.3.2}{}}
\newmarginnote{note.136.1}{{136}{11512345sp}}
\newlabel{ex:power-series-3}{{912.3.3}{5133}{}{ex.912.3.3}{}}
\newmarginnote{note.137.1}{{137}{11512345sp}}
\newlabel{ex:power-series-4}{{912.3.4}{5134}{}{ex.912.3.4}{}}
\newmarginnote{note.138.1}{{138}{11651991sp}}
\newlabel{ex:power-series-5}{{912.3.5}{5136}{}{ex.912.3.5}{}}
\newmarginnote{note.140.1}{{140}{11512345sp}}
\newlabel{ex:power-series-6}{{912.3.6}{5137}{}{ex.912.3.6}{}}
\newmarginnote{note.141.1}{{141}{11512345sp}}
\newlabel{ex:power-series-7}{{912.3.7}{5138}{}{ex.912.3.7}{}}
\newmarginnote{note.142.1}{{142}{11512345sp}}
\newlabel{ex:power-series-12}{{912.3.8}{5139}{}{ex.912.3.8}{}}
\newmarginnote{note.143.1}{{143}{11512345sp}}
\newlabel{ex:power-series-13}{{912.3.9}{5140}{}{ex.912.3.9}{}}
\newmarginnote{note.144.1}{{144}{11512345sp}}
\newlabel{ex:power-series-14}{{912.3.10}{5141}{}{ex.912.3.10}{}}
\newmarginnote{note.145.1}{{145}{11954713sp}}
\newlabel{ex:power-series-8}{{912.3.11}{5144}{}{ex.912.3.11}{}}
\newmarginnote{note.148.1}{{148}{11954713sp}}
\newlabel{ex:power-series-9}{{912.3.12}{5145}{}{ex.912.3.12}{}}
\newmarginnote{note.149.1}{{149}{11954713sp}}
\newlabel{ex:power-series-10}{{912.3.19}{5153}{}{ex.912.3.19}{}}
\newmarginnote{note.157.1}{{157}{11954713sp}}
\newmarginnote{note.165.1}{{165}{21137053sp}}
\newlabel{sol:power-series-1}{{1}{5163}{{}}{mylabelcounter.24}{}}
\newmarginnote{note.167.1}{{167}{4736286sp}}
\newlabel{sol:power-series-2}{{1}{5164}{{}}{mylabelcounter.25}{}}
\newmarginnote{note.168.1}{{168}{4736286sp}}
\newlabel{sol:power-series-3}{{1}{5165}{{}}{mylabelcounter.26}{}}
\newmarginnote{note.169.1}{{169}{4736286sp}}
\newlabel{sol:power-series-4}{{1}{5167}{{}}{mylabelcounter.27}{}}
\newmarginnote{note.171.1}{{171}{4736286sp}}
\newlabel{sol:power-series-5}{{1}{5168}{{}}{mylabelcounter.28}{}}
\newmarginnote{note.172.1}{{172}{4736286sp}}
\newlabel{sol:power-series-6}{{1}{5169}{{}}{mylabelcounter.29}{}}
\newmarginnote{note.173.1}{{173}{4736286sp}}
\newlabel{sol:power-series-7}{{1}{5170}{{}}{mylabelcounter.30}{}}
\newmarginnote{note.174.1}{{174}{4736286sp}}
\newlabel{sol:power-series-12}{{1}{5172}{{}}{mylabelcounter.31}{}}
\newmarginnote{note.176.1}{{176}{4736286sp}}
\newlabel{sol:power-series-13}{{1}{5173}{{}}{mylabelcounter.32}{}}
\newmarginnote{note.177.1}{{177}{4736286sp}}
\newlabel{sol:power-series-14}{{1}{5174}{{}}{mylabelcounter.33}{}}
\newmarginnote{note.178.1}{{178}{4736286sp}}
\newlabel{sol:power-series-8}{{1}{5175}{{}}{mylabelcounter.34}{}}
\newmarginnote{note.179.1}{{179}{4736286sp}}
\newlabel{sol:power-series-9}{{1}{5177}{{}}{mylabelcounter.35}{}}
\newmarginnote{note.181.1}{{181}{4736286sp}}
\newlabel{sol:power-series-10}{{1}{5179}{{}}{mylabelcounter.36}{}}
\newmarginnote{note.183.1}{{183}{4736286sp}}
\BKM@entry{id=10,dest={73656374696F6E2E3931322E34},srcline={4},srcfile={636861702E746578}}{50726F6475637473206F6620706F7765722073657269657320636861702E746578}
\@writefile{toc}{\contentsline {section}{\numberline {912.4}Products of power series \textnormal  {\relax \fontsize  {6}{7}\selectfont  {chap.tex}}}{5181}{section.912.4}\protected@file@percent }
\newlabel{prop:product-of-power-series}{{912.4.1}{5181}{}{prop.912.4.1}{}}
\newmarginnote{note.185.1}{{186}{30165552sp}}
\newmarginnote{note.186.1}{{186}{11024082sp}}
\newlabel{ex:power-series-11}{{912.4.1}{5183}{}{ex.912.4.1}{}}
\newmarginnote{note.187.1}{{187}{1151