\contentsline {chapter}{\numberline {912}Power series and generating functions}{5000}{chapter.912}% 
\contentsline {section}{\numberline {912.1}Recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {recurrence-relations.tex}}}{5001}{section.912.1}% 
\contentsline {subsection}{\numberline {912.1.1}Fibonacci sequence}{5001}{subsection.912.1.1}% 
\contentsline {subsection}{\numberline {912.1.2}Closed form computation}{5015}{subsection.912.1.2}% 
\contentsline {subsection}{\numberline {912.1.3}Tower of Hanoi}{5023}{subsection.912.1.3}% 
\contentsline {subsection}{\numberline {912.1.4}Tiling Problems}{5044}{subsection.912.1.4}% 
\contentsline {subsection}{\numberline {912.1.5}String problems}{5056}{subsection.912.1.5}% 
\contentsline {section}{\numberline {912.2}Power series \textnormal {\relax \fontsize {6}{7}\selectfont {power-series.tex}}}{5083}{section.912.2}% 
\contentsline {section}{\numberline {912.3}Rational expressions and rational functions \textnormal {\relax \fontsize {6}{7}\selectfont {rational-functions.tex}}}{5102}{section.912.3}% 
\contentsline {section}{\numberline {912.4}Products of power series \textnormal {\relax \fontsize {6}{7}\selectfont {products-of-power-series.tex}}}{5175}{section.912.4}% 
\contentsline {section}{\numberline {912.5}Partial fractions \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-partial-fractions.tex}}}{5194}{section.912.5}% 
\contentsline {section}{\numberline {912.6}Linear forms \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-linear-forms.tex}}}{5210}{section.912.6}% 
\contentsline {section}{\numberline {912.7}Partition of integers \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-partition.tex}}}{5223}{section.912.7}% 
\contentsline {section}{\numberline {912.8}The differentiation operator \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-differentiation.tex}}}{5242}{section.912.8}% 
\contentsline {section}{\numberline {912.9}The summation operator \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-summation.tex}}}{5250}{section.912.9}% 
\contentsline {section}{\numberline {912.10}Homogeneous linear recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {linear-recurrence-relations-homogeneous-case.tex}}}{5270}{section.912.10}% 
\contentsline {section}{\numberline {912.11}Linear homogeneous recurrence relations of degree 2: complex case \textnormal {\relax \fontsize {6}{7}\selectfont {power-series-recurrence-relation-homogeneous-degree-2-complex.tex}}}{5279}{section.912.11}% 
\contentsline {section}{\numberline {912.12}Linear nonhomogeneous recurrence relations \textnormal {\relax \fontsize {6}{7}\selectfont {recurrence-relations-linear-non-homogeneous-case.tex}}}{5298}{section.912.12}% 
\contentsline {section}{\numberline {912.13}Space subdivision problems \textnormal {\relax \fontsize {6}{7}\selectfont {space-subdivision-problems.tex}}}{5306}{section.912.13}% 
\contentsline {subsection}{\numberline {912.13.1}Euler-Catalan recurrence}{5316}{subsection.912.13.1}% 
\contentsline {section}{\numberline {912.14}Characteristic equation: homogeneous case \textnormal {\relax \fontsize {6}{7}\selectfont {char-eq-homogeneous.tex}}}{5319}{section.912.14}% 
\contentsline {section}{\numberline {912.15}Characteristic Equation: Non-homogeneous Case -- ??}{5330}{section.912.15}% 
\contentsline {section}{\numberline {912.16}Complex numbers \textnormal {\relax \fontsize {6}{7}\selectfont {complex.tex}}}{5331}{section.912.16}% 
\contentsline {section}{\numberline {912.17}Exponential Generating Functions \textnormal {\relax \fontsize {6}{7}\selectfont {egf.tex}}}{5351}{section.912.17}% 
\contentsline {section}{\numberline {912.18}More non-linear recurrences \textnormal {\relax \fontsize {6}{7}\selectfont {non-linear.tex}}}{5363}{section.912.18}% 
