\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Partial Fraction}{4137}{section.5.4}}
\@setckpt{power_series_partial_fractions}{
\setcounter{page}{4144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{thm}{15}
\setcounter{defn}{0}
\setcounter{eg}{17}
\setcounter{ex}{9}
\setcounter{soln}{0}
\setcounter{notation}{0}
\setcounter{warning}{0}
\setcounter{rem}{0}
\setcounter{section@level}{1}
}
