\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Creating a node in the main text body}{1}\protected@file@percent }
\savepointas{end2}{pgfid1}{0pt}{0pt}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{10541562}{47132942}
\savepointas{a}{pgfid2}{0pt}{0pt}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{10698848}{44282126}
\savepointas{a}{pgfid3}{0pt}{0pt}
\oddpage@label{3}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{10765873}{41431310}
\savepointas{a}{pgfid4}{0pt}{0pt}
\oddpage@label{4}{1}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{10765873}{38580494}
\savepointas{a}{pgfid5}{0pt}{0pt}
\oddpage@label{5}{1}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{12136061}{35340658}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Create a node in the margin with boxed text}{2}\protected@file@percent }
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{32860613}{44740878}
\oddpage@label{7}{2}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{32860613}{41223106}
\oddpage@label{8}{2}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{32860613}{31452144}
\oddpage@label{9}{2}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{32860613}{25729721}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Draw arrow}{3}\protected@file@percent }
\savepointas{a}{pgfid10}{0pt}{0pt}
\oddpage@label{10}{3}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{10650878}{47132942}
\oddpage@label{12}{3}
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{13005403}{47132942}
\oddpage@label{11}{3}
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{32860613}{47132942}
\savepointas{a}{pgfid13}{0pt}{0pt}
\oddpage@label{13}{4}
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{5305585}{49029209}
\oddpage@label{15}{4}
\savepicturepage{pgfid15}{4}
\pgfsyspdfmark {pgfid15}{14105649}{46178393}
\oddpage@label{14}{4}
\savepicturepage{pgfid14}{4}
\pgfsyspdfmark {pgfid14}{32860613}{46178393}
\oddpage@label{16}{5}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{32860613}{49029209}
\savepointas{a}{pgfid17}{0pt}{0pt}
\oddpage@label{17}{5}
\savepicturepage{pgfid17}{5}
\pgfsyspdfmark {pgfid17}{11015802}{46178393}
\oddpage@label{18}{5}
\savepicturepage{pgfid18}{5}
\pgfsyspdfmark {pgfid18}{12610673}{46178393}
\savepointas{a}{pgfid19}{0pt}{0pt}
\oddpage@label{19}{6}
\savepicturepage{pgfid19}{6}
\pgfsyspdfmark {pgfid19}{5305585}{49029209}
\oddpage@label{21}{6}
\savepicturepage{pgfid21}{6}
\pgfsyspdfmark {pgfid21}{7337696}{49029209}
\oddpage@label{20}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{32860613}{48284593}
\savepointas{a}{pgfid22}{0pt}{0pt}
\oddpage@label{22}{6}
\savepicturepage{pgfid22}{6}
\pgfsyspdfmark {pgfid22}{5305585}{43327577}
\oddpage@label{24}{6}
\savepicturepage{pgfid24}{6}
\pgfsyspdfmark {pgfid24}{7337696}{43327577}
\oddpage@label{23}{6}
\savepicturepage{pgfid23}{6}
\pgfsyspdfmark {pgfid23}{32860613}{42582961}
\oddpage@label{25}{7}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{32860613}{49979481}
\savepointas{b}{pgfid26}{0pt}{0pt}
\oddpage@label{26}{7}
\savepicturepage{pgfid26}{7}
\pgfsyspdfmark {pgfid26}{10650878}{44277849}
\oddpage@label{27}{7}
\savepicturepage{pgfid27}{7}
\pgfsyspdfmark {pgfid27}{12734886}{44277849}
\oddpage@label{28}{8}
\savepicturepage{pgfid28}{8}
\pgfsyspdfmark {pgfid28}{32860613}{49979481}
\savepointas{b}{pgfid29}{0pt}{0pt}
\oddpage@label{29}{8}
\savepicturepage{pgfid29}{8}
\pgfsyspdfmark {pgfid29}{10650878}{44277849}
\oddpage@label{30}{8}
\savepicturepage{pgfid30}{8}
\pgfsyspdfmark {pgfid30}{12734886}{44277849}
\savepointas{cccc}{pgfid31}{0pt}{0pt}
\oddpage@label{31}{9}
\savepicturepage{pgfid31}{9}
\pgfsyspdfmark {pgfid31}{10191609}{47128665}
\oddpage@label{33}{9}
\savepicturepage{pgfid33}{9}
\pgfsyspdfmark {pgfid33}{12086865}{47128665}
\oddpage@label{32}{9}
\savepicturepage{pgfid32}{9}
\pgfsyspdfmark {pgfid32}{32860613}{47128665}
\savepointas{cccc}{pgfid34}{0pt}{0pt}
\oddpage@label{34}{9}
\savepicturepage{pgfid34}{9}
\pgfsyspdfmark {pgfid34}{10191609}{34060651}
\savepointas{eeee}{pgfid35}{0pt}{0pt}
\oddpage@label{35}{9}
\savepicturepage{pgfid35}{9}
\pgfsyspdfmark {pgfid35}{16706998}{32160107}
\savepointas{ffff}{pgfid36}{0pt}{0pt}
\oddpage@label{36}{9}
\savepicturepage{pgfid36}{9}
\pgfsyspdfmark {pgfid36}{11142396}{30259563}
\oddpage@label{37}{9}
\savepicturepage{pgfid37}{9}
\pgfsyspdfmark {pgfid37}{32860613}{30259563}
\oddpage@label{38}{9}
\savepicturepage{pgfid38}{9}
\pgfsyspdfmark {pgfid38}{3710714}{28359019}
\savepointas{a}{pgfid39}{0pt}{0pt}
\oddpage@label{39}{10}
\savepicturepage{pgfid39}{10}
\pgfsyspdfmark {pgfid39}{9318279}{48078937}
\oddpage@label{40}{10}
\savepicturepage{pgfid40}{10}
\pgfsyspdfmark {pgfid40}{32860613}{48078937}
\oddpage@label{41}{10}
\savepicturepage{pgfid41}{10}
\pgfsyspdfmark {pgfid41}{32860613}{46178393}
\oddpage@label{42}{10}
\savepicturepage{pgfid42}{10}
\pgfsyspdfmark {pgfid42}{32860613}{44277849}
\oddpage@label{43}{10}
\savepicturepage{pgfid43}{10}
\pgfsyspdfmark {pgfid43}{3710714}{42377305}
\oddpage@label{44}{10}
\savepicturepage{pgfid44}{10}
\pgfsyspdfmark {pgfid44}{3929334}{42377305}
\oddpage@label{45}{10}
\savepicturepage{pgfid45}{10}
\pgfsyspdfmark {pgfid45}{4147954}{42377305}
\savepointas{a}{pgfid46}{0pt}{0pt}
\oddpage@label{46}{11}
\savepicturepage{pgfid46}{11}
\pgfsyspdfmark {pgfid46}{12023579}{48078937}
\savepointas{b}{pgfid47}{0pt}{0pt}
\oddpage@label{47}{11}
\savepicturepage{pgfid47}{11}
\pgfsyspdfmark {pgfid47}{3972986}{46178393}
\oddpage@label{48}{11}
\savepicturepage{pgfid48}{11}
\pgfsyspdfmark {pgfid48}{32860613}{46178393}
\savepointas{d}{pgfid49}{0pt}{0pt}
\oddpage@label{49}{11}
\savepicturepage{pgfid49}{11}
\pgfsyspdfmark {pgfid49}{3994614}{44277849}
\oddpage@label{50}{11}
\savepicturepage{pgfid50}{11}
\pgfsyspdfmark {pgfid50}{4497134}{44277849}
\oddpage@label{51}{11}
\savepicturepage{pgfid51}{11}
\pgfsyspdfmark {pgfid51}{4715754}{44277849}
\oddpage@label{52}{11}
\savepicturepage{pgfid52}{11}
\pgfsyspdfmark {pgfid52}{4934374}{44277849}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Tikz node inside code}{12}\protected@file@percent }
\oddpage@label{53}{12}
\savepicturepage{pgfid53}{12}
\pgfsyspdfmark {pgfid53}{32860613}{47132942}
\savepointas{a}{pgfid54}{0pt}{0pt}
\oddpage@label{54}{12}
\savepicturepage{pgfid54}{12}
\pgfsyspdfmark {pgfid54}{6341963}{42755140}
\oddpage@label{55}{12}
\savepicturepage{pgfid55}{12}
\pgfsyspdfmark {pgfid55}{3710714}{39439016}
\oddpage@label{56}{13}
\savepicturepage{pgfid56}{13}
\pgfsyspdfmark {pgfid56}{32860613}{49029209}
\savepointas{end13}{pgfid57}{0pt}{0pt}
\oddpage@label{57}{13}
\savepicturepage{pgfid57}{13}
\pgfsyspdfmark {pgfid57}{12587341}{44522485}
\oddpage@label{58}{13}
\savepicturepage{pgfid58}{13}
\pgfsyspdfmark {pgfid58}{3710714}{40376939}
\oddpage@label{59}{14}
\savepicturepage{pgfid59}{14}
\pgfsyspdfmark {pgfid59}{32860613}{49979481}
\savepointas{b}{pgfid60}{0pt}{0pt}
\oddpage@label{60}{14}
\savepicturepage{pgfid60}{14}
\pgfsyspdfmark {pgfid60}{12587341}{45472757}
\oddpage@label{61}{14}
\savepicturepage{pgfid61}{14}
\pgfsyspdfmark {pgfid61}{3710714}{41327211}
\savepointas{b}{pgfid62}{0pt}{0pt}
\oddpage@label{62}{15}
\savepicturepage{pgfid62}{15}
\pgfsyspdfmark {pgfid62}{12587341}{43572213}
\oddpage@label{63}{15}
\savepicturepage{pgfid63}{15}
\pgfsyspdfmark {pgfid63}{32860613}{43572213}
\oddpage@label{64}{15}
\savepicturepage{pgfid64}{15}
\pgfsyspdfmark {pgfid64}{3710714}{39426667}
\savepointas{b}{pgfid65}{0pt}{0pt}
\oddpage@label{65}{15}
\savepicturepage{pgfid65}{15}
\pgfsyspdfmark {pgfid65}{12587341}{21688089}
\oddpage@label{66}{15}
\savepicturepage{pgfid66}{15}
\pgfsyspdfmark {pgfid66}{32860613}{21688089}
\oddpage@label{67}{15}
\savepicturepage{pgfid67}{15}
\pgfsyspdfmark {pgfid67}{3710714}{17542543}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Shift sidebox vertically}{16}\protected@file@percent }
\savepointas{b}{pgfid68}{0pt}{0pt}
\oddpage@label{68}{16}
\savepicturepage{pgfid68}{16}
\pgfsyspdfmark {pgfid68}{9834578}{44282126}
\oddpage@label{70}{16}
\savepicturepage{pgfid70}{16}
\pgfsyspdfmark {pgfid70}{11643320}{44282126}
\oddpage@label{69}{16}
\savepicturepage{pgfid69}{16}
\pgfsyspdfmark {pgfid69}{32860613}{44282126}
\savepointas{b}{pgfid71}{0pt}{0pt}
\oddpage@label{71}{16}
\savepicturepage{pgfid71}{16}
\pgfsyspdfmark {pgfid71}{9834578}{36679950}
\oddpage@label{73}{16}
\savepicturepage{pgfid73}{16}
\pgfsyspdfmark {pgfid73}{11643320}{36679950}
\oddpage@label{72}{16}
\savepicturepage{pgfid72}{16}
\pgfsyspdfmark {pgfid72}{32860613}{39476969}
\oddpage@label{74}{16}
\savepicturepage{pgfid74}{16}
\pgfsyspdfmark {pgfid74}{3710714}{30263840}
\savepointas{b}{pgfid75}{0pt}{0pt}
\oddpage@label{75}{17}
\savepicturepage{pgfid75}{17}
\pgfsyspdfmark {pgfid75}{12587341}{45472757}
\oddpage@label{76}{17}
\savepicturepage{pgfid76}{17}
\pgfsyspdfmark {pgfid76}{32860613}{45472757}
\oddpage@label{77}{17}
\savepicturepage{pgfid77}{17}
\pgfsyspdfmark {pgfid77}{3710714}{41327211}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Reuse tikz node names}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Warning on disappearing tikz diagrams}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Minor variations on draw arrow}{20}\protected@file@percent }
\savepointas{b}{pgfid78}{0pt}{0pt}
\oddpage@label{78}{20}
\savepicturepage{pgfid78}{20}
\pgfsyspdfmark {pgfid78}{3972986}{47132942}
\oddpage@label{80}{20}
\savepicturepage{pgfid80}{20}
\pgfsyspdfmark {pgfid80}{4672498}{47132942}
\oddpage@label{79}{20}
\savepicturepage{pgfid79}{20}
\pgfsyspdfmark {pgfid79}{32860613}{47132942}
\savepointas{b}{pgfid81}{0pt}{0pt}
\oddpage@label{81}{20}
\savepicturepage{pgfid81}{20}
\pgfsyspdfmark {pgfid81}{3972986}{42453536}
\oddpage@label{83}{20}
\savepicturepage{pgfid83}{20}
\pgfsyspdfmark {pgfid83}{4672498}{42453536}
\oddpage@label{82}{20}
\savepicturepage{pgfid82}{20}
\pgfsyspdfmark {pgfid82}{32860613}{42453536}
\savepointas{b}{pgfid84}{0pt}{0pt}
\oddpage@label{84}{20}
\savepicturepage{pgfid84}{20}
\pgfsyspdfmark {pgfid84}{3972986}{37774130}
\oddpage@label{86}{20}
\savepicturepage{pgfid86}{20}
\pgfsyspdfmark {pgfid86}{4672498}{37774130}
\oddpage@label{85}{20}
\savepicturepage{pgfid85}{20}
\pgfsyspdfmark {pgfid85}{32860613}{37774130}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}xsidebox}{21}\protected@file@percent }
\savepointas{a}{pgfid87}{0pt}{0pt}
\oddpage@label{87}{22}
\savepicturepage{pgfid87}{22}
\pgfsyspdfmark {pgfid87}{3972986}{46178393}
\oddpage@label{88}{22}
\savepicturepage{pgfid88}{22}
\pgfsyspdfmark {pgfid88}{32860613}{46178393}
\savepointas{c}{pgfid89}{0pt}{0pt}
\oddpage@label{89}{22}
\savepicturepage{pgfid89}{22}
\pgfsyspdfmark {pgfid89}{3994614}{44277849}
\oddpage@label{90}{22}
\savepicturepage{pgfid90}{22}
\pgfsyspdfmark {pgfid90}{32860613}{44277849}
\savepointas{a}{pgfid91}{0pt}{0pt}
\oddpage@label{91}{23}
\savepicturepage{pgfid91}{23}
\pgfsyspdfmark {pgfid91}{3972986}{45228121}
\oddpage@label{92}{23}
\savepicturepage{pgfid92}{23}
\pgfsyspdfmark {pgfid92}{32860613}{45228121}
\savepointas{c}{pgfid93}{0pt}{0pt}
\oddpage@label{93}{23}
\savepicturepage{pgfid93}{23}
\pgfsyspdfmark {pgfid93}{3994614}{43327577}
\oddpage@label{94}{23}
\savepicturepage{pgfid94}{23}
\pgfsyspdfmark {pgfid94}{32860613}{45192256}
\savepointas{a}{pgfid95}{0pt}{0pt}
\oddpage@label{95}{24}
\savepicturepage{pgfid95}{24}
\pgfsyspdfmark {pgfid95}{3972986}{45228121}
\oddpage@label{96}{24}
\savepicturepage{pgfid96}{24}
\pgfsyspdfmark {pgfid96}{32860613}{45228121}
\savepointas{c}{pgfid97}{0pt}{0pt}
\oddpage@label{97}{24}
\savepicturepage{pgfid97}{24}
\pgfsyspdfmark {pgfid97}{3994614}{43327577}
\oddpage@label{98}{24}
\savepicturepage{pgfid98}{24}
\pgfsyspdfmark {pgfid98}{32860613}{43611672}
\savepointas{a}{pgfid99}{0pt}{0pt}
\oddpage@label{99}{25}
\savepicturepage{pgfid99}{25}
\pgfsyspdfmark {pgfid99}{3972986}{45228121}
\oddpage@label{100}{25}
\savepicturepage{pgfid100}{25}
\pgfsyspdfmark {pgfid100}{32860613}{45228121}
\savepointas{c}{pgfid101}{0pt}{0pt}
\oddpage@label{101}{25}
\savepicturepage{pgfid101}{25}
\pgfsyspdfmark {pgfid101}{3994614}{43327577}
\oddpage@label{102}{25}
\savepicturepage{pgfid102}{25}
\pgfsyspdfmark {pgfid102}{32860613}{43611672}
\savepointas{a}{pgfid103}{0pt}{0pt}
\oddpage@label{103}{26}
\savepicturepage{pgfid103}{26}
\pgfsyspdfmark {pgfid103}{3972986}{44277849}
\oddpage@label{104}{26}
\savepicturepage{pgfid104}{26}
\pgfsyspdfmark {pgfid104}{32860613}{44277849}
\savepointas{c}{pgfid105}{0pt}{0pt}
\oddpage@label{105}{26}
\savepicturepage{pgfid105}{26}
\pgfsyspdfmark {pgfid105}{3994614}{42377305}
\oddpage@label{106}{26}
\savepicturepage{pgfid106}{26}
\pgfsyspdfmark {pgfid106}{32860613}{42661400}
