\contentsline {chapter}{\numberline {102}Asymptotics and algorithmic runtime analysis}{4000}{chapter.102}% 
\contentsline {section}{\numberline {102.1}Introduction \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: introduction.tex}}}}{4001}{section.102.1}% 
\contentsline {section}{\numberline {102.2}Timing \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: timing.tex}}}}{4003}{section.102.2}% 
\contentsline {subsection}{\numberline {102.2.1}First method}{4003}{subsection.102.2.1}% 
\contentsline {subsection}{\numberline {102.2.2}Second method}{4004}{subsection.102.2.2}% 
\contentsline {section}{\numberline {102.3}What is asymptotic analysis? \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: what-is-asymptotic-analysis.tex}}}}{4007}{section.102.3}% 
\contentsline {section}{\numberline {102.4}Roots of Asymptotics (DIY) \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: roots-of-asymptotics.tex}}}}{4008}{section.102.4}% 
\contentsline {section}{\numberline {102.5}Algorithmic analysis: how fast is an algorithm? \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: algorithm-analysis-how-fast-is-an-algorithm.tex}}}}{4012}{section.102.5}% 
\contentsline {section}{\numberline {102.6}Best, average, and worst runtime \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: best-average-and-worst-time.tex}}}}{4032}{section.102.6}% 
\contentsline {section}{\numberline {102.7}Separating polynomial functions \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: separating-polynomial-functions.tex}}}}{4050}{section.102.7}% 
\contentsline {section}{\numberline {102.8}Definition of big-O \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: definition-of-big-O.tex}}}}{4061}{section.102.8}% 
\contentsline {section}{\numberline {102.9}Summation \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: summation.tex}}}}{4105}{section.102.9}% 
\contentsline {section}{\numberline {102.10}Sums of Powers \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: formulas-for-sum-of-powers.tex}}}}{4111}{section.102.10}% 
\contentsline {section}{\numberline {102.11}Bubblesort: double for-loops \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: bubblesort.tex}}}}{4126}{section.102.11}% 
\contentsline {section}{\numberline {102.12}Other big-O Classes}{4134}{section.102.12}% 
\contentsline {section}{\numberline {102.13}Other types of asymptotic bounds \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: other-types-of-asymptotic-bounds.tex}}}}{4149}{section.102.13}% 
\contentsline {section}{\numberline {102.14}Function call \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: function-call.tex}}}}{4159}{section.102.14}% 
\contentsline {section}{\numberline {102.15}Recursive function call \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: recursive-function-call.tex}}}}{4172}{section.102.15}% 
\contentsline {section}{\numberline {102.16}Linear recursion \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: linear-recursion.tex}}}}{4178}{section.102.16}% 
\contentsline {section}{\numberline {102.17}Linear recursive runtime \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: linear-recursive-runtime.tex}}}}{4182}{section.102.17}% 
\contentsline {section}{\numberline {102.18}Speeding up linear recursion \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: fast-linear-recursion.tex}}}}{4190}{section.102.18}% 
\contentsline {section}{\numberline {102.19}Divide-and-conquer algorithms \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: divide-and-conquer.tex}}}}{4198}{section.102.19}% 
\contentsline {section}{\numberline {102.20}Master theorem \textnormal {\relax \fontsize {6}{7}\selectfont {\textnormal {debug: master-theorem.tex}}}}{4215}{section.102.20}% 
