=>PYTHONTEX#py#default#default#0#c####counting-sort.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#1#c####radix.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####bucket-sort.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
