=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####hello-world.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####statement.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####c-strings.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####case-sensitivity.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####whitespaces.tex#2#
from solutions import *; prepare_solutions()
