\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{29.35164pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{29.35164pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E30},srcline={2},srcfile={30302D66726F6E74706167652E746578}}{507265616D626C65}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={7},srcfile={30302D66726F6E74706167652E746578}}{476F616C}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={11},srcfile={30302D66726F6E74706167652E746578}}{41756469656E6365}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={15},srcfile={30302D66726F6E74706167652E746578}}{446973636C61696D6572}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={19},srcfile={30302D66726F6E74706167652E746578}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Preamble}{3}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Goal}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Audience}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Disclaimer}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Acknowledgments}{4}{section.0.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={2},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{5072696E742073746174656D656E747320616E6420432D737472696E6773}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Print statements and C-strings}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newmarginnote{note.5.1}{{5}{8198403sp}}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={28},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{48656C6C6F20576F726C64}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello World}{6}{section.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{11118341sp}}
\newmarginnote{note.6.2}{{6}{3552215sp}}
\pgfsyspdfmark {pgfid1}{10656257}{43250575}
\newmarginnote{note.6.3}{{7}{3552215sp}}
\newlabel{ex:240-0001}{{1.1.1}{7}{}{ex.1.1.1}{}}
\newmarginnote{note.7.1}{{7}{9277873sp}}
\newlabel{sec:hellodrliow}{{1.1.2}{7}{}{ex.1.1.2}{}}
\newlabel{sec:debughelloworld}{{1.1.3}{7}{}{ex.1.1.3}{}}
\newlabel{sec:hellocolumbia_soln}{{1.1.1}{9}{}{soln.1.1.1}{}}
\newlabel{sec:hellodrliow_soln}{{1.1.2}{9}{}{soln.1.1.2}{}}
\newlabel{sec:debughelloworld_soln}{{1.1.3}{9}{}{soln.1.1.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={214},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{53746174656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:nosemicolon}{{1.2.1}{10}{}{ex.1.2.1}{}}
\newlabel{sec:period}{{1.2.2}{10}{}{ex.1.2.2}{}}
\newlabel{sec:print}{{1.2.3}{11}{}{ex.1.2.3}{}}
\newlabel{sec:nosemicolon_soln}{{1.2.1}{12}{}{soln.1.2.1}{}}
\newlabel{sec:period_soln}{{1.2.2}{12}{}{soln.1.2.2}{}}
\newlabel{sec:print_soln}{{1.2.3}{12}{}{soln.1.2.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={361},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{432D537472696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C-Strings}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:string_without_delimiters}{{1.3.1}{13}{}{ex.1.3.1}{}}
\newlabel{sec:string_delimiter_using_single_quotes}{{1.3.2}{14}{}{ex.1.3.2}{}}
\newlabel{ex:print_character}{{1.3.3}{14}{}{ex.1.3.3}{}}
\newlabel{soln:find_string_character}{{1.3.4}{14}{}{ex.1.3.4}{}}
\newlabel{sec:string_without_delimiters_soln}{{1.3.1}{16}{}{soln.1.3.1}{}}
\newlabel{sec:string_delimiter_using_single_quotes_soln}{{1.3.2}{16}{}{soln.1.3.2}{}}
\newlabel{soln:print_character}{{1.3.3}{16}{}{soln.1.3.3}{}}
\newlabel{ex:find_string_character}{{1.3.4}{16}{}{soln.1.3.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={519},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{436173652053656E7369746976697479}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case Sensitivity}{17}{section.1.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={567},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{5768697465737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Whitespaces}{18}{section.1.5}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{3552215sp}}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={773},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{5370656369616C2063686172616374657273}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special characters}{22}{section.1.6}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E37},srcline={1024},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{5072696E74696E67204D6F7265207468616E204F6E6520537472696E6773206F722043686172616374657273}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Printing More than One Strings or Characters}{27}{section.1.7}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E38},srcline={1184},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{416E6F746865722057617920746F20476F20746F20746865204E657874204C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Another Way to Go to the Next Line}{30}{section.1.8}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E312E39},srcline={1261},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{4D756C7469706C652053746174656D656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Multiple Statements}{32}{section.1.9}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E3130},srcline={1339},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{546865207573696E67206E616D6573706163652073746420627573696E657373}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The \texttt  {using namespace std} business}{34}{section.1.10}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E3131},srcline={1424},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{53756D6D617279}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary}{36}{section.1.11}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E3132},srcline={1515},srcfile={30302D30312D7072696E742D737472696E67732E746578}}{457865726369736573}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercises}{38}{section.1.12}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
