\contentsline {chapter}{\numberline {0}Preamble}{3}{chapter.0}% 
\contentsline {section}{\numberline {0.1}Goal}{3}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Audience}{3}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Disclaimer}{3}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Acknowledgments}{4}{section.0.4}% 
\contentsline {chapter}{\numberline {1}Print statements and C-strings}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Hello World}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Statement}{10}{section.1.2}% 
\contentsline {section}{\numberline {1.3}C-Strings}{13}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Case Sensitivity}{17}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Whitespaces}{18}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Special characters}{22}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Printing More than One Strings or Characters}{27}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Another Way to Go to the Next Line}{30}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Multiple Statements}{32}{section.1.9}% 
\contentsline {section}{\numberline {1.10}The \texttt {using namespace std} business}{34}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Summary}{36}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Exercises}{38}{section.1.12}% 
