\begin{theindex}

  \item asymptotically equivalent, \hyperpage{4012}

  \indexspace

  \item base case, \hyperpage{4179}
  \item big-O, \hyperpage{4076}
  \item bottom-up, \hyperpage{4194}

  \indexspace

  \item closed form formula, \hyperpage{4182}
  \item constant space complexity, \hyperpage{4022}

  \indexspace

  \item degree, \hyperpage{4180}
  \item divide-and-conquer algorithm, \hyperpage{4198}

  \indexspace

  \item golden ratio, \hyperpage{4174}

  \indexspace

  \item homogeneous part, \hyperpage{4187}

  \indexspace

  \item linear recursion, \hyperpage{4173}, \hyperpage{4180}
  \item linear runtime, \hyperpage{4017}

  \indexspace

  \item monic, \hyperpage{4057}

  \indexspace

  \item program counter, \hyperpage{4159}

  \indexspace

  \item recurrence relation, \hyperpage{4182}
  \item recursive case, \hyperpage{4179}

  \indexspace

  \item space complexity, \hyperpage{4021}

  \indexspace

  \item time complexity, \hyperpage{4017}

  \indexspace

  \item wall-clock time, \hyperpage{4014}

\end{theindex}
