\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E37},srcline={3}}{43616E746F7220736574207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cantor set theory}{6000}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E372E31},srcline={1}}{5365742063617264696E616C6974792C20636F756E746162696C6974792C20616E64206F7264696E616C73}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Set cardinality, countability, and ordinals}{6002}{section.7.1}\protected@file@percent }
\newlabel{S:countability}{{7.1}{6002}{Set cardinality, countability, and ordinals}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{23.4271pt}\LT@entry 
    {1}{21.1388pt}\LT@entry 
    {1}{17.87494pt}\LT@entry 
    {1}{15.26385pt}\LT@entry 
    {1}{24.67493pt}\LT@entry 
    {1}{24.67493pt}\LT@entry 
    {1}{24.67493pt}\LT@entry 
    {1}{24.67493pt}\LT@entry 
    {1}{24.67493pt}\LT@entry 
    {1}{24.67493pt}}
\BKM@entry{id=3,dest={73656374696F6E2E372E32},srcline={1}}{426572737465696E2D536368726F65646572205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Berstein-Schroeder Theorem}{6014}{section.7.2}\protected@file@percent }
\newlabel{LastPage}{{}{6018}{}{page.6018}{}}
