\begin{theindex}

  \item $2^{\aleph _0}$, \hyperpage{6018}
  \item $\aleph _0$, \hyperpage{6018}

  \indexspace

  \item algebraic number, \hyperpage{6008}

  \indexspace

  \item Bernstein--Schr\"oder, \hyperpage{6016}
  \item bijection, \hyperpage{6002}

  \indexspace

  \item cardinality, \hyperpage{6002, 6003}
  \item CH, \hyperpage{6018}
  \item continuum hypothesis, \hyperpage{6018}
  \item countable, \hyperpage{6003}

  \indexspace

  \item diagonalization argument, \hyperpage{6004}

  \indexspace

  \item equinumerous, \hyperpage{6003}

  \indexspace

  \item infinite, \hyperpage{6003}
  \item injective, \hyperpage{6002}

  \indexspace

  \item one-to-one, \hyperpage{6002}
  \item one-to-one correspondence, \hyperpage{6002}
  \item onto, \hyperpage{6002}
  \item ordinals, \hyperpage{6018}

  \indexspace

  \item size, \hyperpage{6002}
  \item surjective, \hyperpage{6002}

  \indexspace

  \item uncountable, \hyperpage{6003}

\end{theindex}
