\contentsline {chapter}{\numberline {107}Trees}{5400}{chapter.107}% 
\contentsline {section}{\numberline {107.1}Tree \textnormal {\relax \fontsize {6}{7}\selectfont {debug: tree.tex}}}{5401}{section.107.1}% 
\contentsline {section}{\numberline {107.2}Implementation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: implementation.tex}}}{5407}{section.107.2}% 
\contentsline {subsection}{\numberline {107.2.1}Vector of children}{5408}{subsection.107.2.1}% 
\contentsline {subsection}{\numberline {107.2.2}List of children}{5412}{subsection.107.2.2}% 
\contentsline {subsection}{\numberline {107.2.3}Binary trees}{5414}{subsection.107.2.3}% 
\contentsline {subsection}{\numberline {107.2.4}Tree class}{5416}{subsection.107.2.4}% 
\contentsline {section}{\numberline {107.3}Traversal \textnormal {\relax \fontsize {6}{7}\selectfont {debug: traversal.tex}}}{5419}{section.107.3}% 
\contentsline {section}{\numberline {107.4}Trees and arithmetic expressions \textnormal {\relax \fontsize {6}{7}\selectfont {debug: tree-and-arithmetic-expression.tex}}}{5423}{section.107.4}% 
\contentsline {section}{\numberline {107.5}Some basic operations \textnormal {\relax \fontsize {6}{7}\selectfont {debug: some-basic-operation.tex}}}{5424}{section.107.5}% 
\contentsline {section}{\numberline {107.6}Example: height computation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: height.tex}}}{5430}{section.107.6}% 
\contentsline {section}{\numberline {107.7}Copy constructor \textnormal {\relax \fontsize {6}{7}\selectfont {debug: copy-constructor.tex}}}{5434}{section.107.7}% 
\contentsline {section}{\numberline {107.8}Destructor/deallocation \textnormal {\relax \fontsize {6}{7}\selectfont {debug: destructor.tex}}}{5437}{section.107.8}% 
\contentsline {section}{\numberline {107.9}Application: prefix tree \textnormal {\relax \fontsize {6}{7}\selectfont {debug: prefix.tex}}}{5440}{section.107.9}% 
\contentsline {section}{\numberline {107.10}Binary Search Tree \textnormal {\relax \fontsize {6}{7}\selectfont {debug: bst.tex}}}{5444}{section.107.10}% 
\contentsline {subsection}{\numberline {107.10.1}Search}{5445}{subsection.107.10.1}% 
\contentsline {subsection}{\numberline {107.10.2}Insert}{5450}{subsection.107.10.2}% 
\contentsline {subsection}{\numberline {107.10.3}Delete}{5453}{subsection.107.10.3}% 
\contentsline {subsection}{\numberline {107.10.4}Comparing BST and sorted array}{5470}{subsection.107.10.4}% 
\contentsline {section}{\numberline {107.11}Rotations; Self-Balancing AVL BST \textnormal {\relax \fontsize {6}{7}\selectfont {debug: self-balancing.tex}}}{5473}{section.107.11}% 
\contentsline {subsection}{\numberline {107.11.1}Left and right rotations}{5473}{subsection.107.11.1}% 
\contentsline {subsection}{\numberline {107.11.2}Algorithms for left and right rotations}{5478}{subsection.107.11.2}% 
\contentsline {subsection}{\numberline {107.11.3}Using rotations to balance BST}{5480}{subsection.107.11.3}% 
\contentsline {subsection}{\numberline {107.11.4}Height changes due to rotations}{5481}{subsection.107.11.4}% 
\contentsline {subsection}{\numberline {107.11.5}AVL trees}{5489}{subsection.107.11.5}% 
\contentsline {subsection}{\numberline {107.11.6}AVL insert}{5490}{subsection.107.11.6}% 
\contentsline {subsection}{\numberline {107.11.7}Balance factor}{5494}{subsection.107.11.7}% 
\contentsline {section}{\numberline {107.12}AVL delete}{5499}{section.107.12}% 
\contentsline {section}{\numberline {107.13}$k$-ary trees and B-trees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: btree.tex}}}{5506}{section.107.13}% 
\contentsline {section}{\numberline {107.14}Quadtrees \textnormal {\relax \fontsize {6}{7}\selectfont {debug: quadtree.tex}}}{5507}{section.107.14}% 
\contentsline {section}{\numberline {107.15}kd trees}{5511}{section.107.15}% 
\contentsline {section}{\numberline {107.16}C++ STL set and multiset \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-tree.tex}}}{5512}{section.107.16}% 
\contentsline {section}{\numberline {107.17}C++ STL map and multimap \textnormal {\relax \fontsize {6}{7}\selectfont {debug: cpp-map.tex}}}{5515}{section.107.17}% 
