\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{47.65228pt}
\tocstyle@set@width {num}{toc}{0}{26.40015pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{38.51349pt}
\tocstyle@set@width {skip}{toc}{1}{26.40015pt}
\tocstyle@set@width {num}{toc}{2}{47.65228pt}
\tocstyle@set@width {skip}{toc}{2}{64.91364pt}
\BKM@entry{id=1,dest={636861707465722E313037},srcline={2},srcfile={636861702E746578}}{5472656573}
\@writefile{toc}{\contentsline {chapter}{\numberline {107}Trees}{5400}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E3130372E31},srcline={2},srcfile={747265652E746578}}{547265652064656275673A20747265652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.1}Tree \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: tree.tex}}}{5401}{section.107.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{11294204sp}}
\newmarginnote{note.5.2}{{5}{12209828sp}}
\newmarginnote{note.5.3}{{5}{25256975sp}}
\newmarginnote{note.5.4}{{5}{12177119sp}}
\newmarginnote{note.5.5}{{5}{17888486sp}}
\newmarginnote{note.5.6}{{5}{24045976sp}}
\newmarginnote{note.5.7}{{5}{17989990sp}}
\newmarginnote{note.5.8}{{5}{24314349sp}}
\newmarginnote{note.5.9}{{5}{11710502sp}}
\newmarginnote{note.5.10}{{5}{11964663sp}}
\newmarginnote{note.5.11}{{5}{10824683sp}}
\newmarginnote{note.5.12}{{5}{18587338sp}}
\newmarginnote{note.5.13}{{5}{13114640sp}}
\newmarginnote{note.5.14}{{5}{22914766sp}}
\newmarginnote{note.6.1}{{6}{17450441sp}}
\newmarginnote{note.6.2}{{6}{16263445sp}}
\newmarginnote{note.6.3}{{6}{7581095sp}}
\newmarginnote{note.7.1}{{7}{13486135sp}}
\newmarginnote{note.7.2}{{7}{8134137sp}}
\newlabel{ex:tree-1}{{107.1.1}{5403}{}{ex.107.1.1}{}}
\newmarginnote{note.7.3}{{7}{11477352sp}}
\newmarginnote{note.7.4}{{7}{9767734sp}}
\newmarginnote{note.7.5}{{7}{11309504sp}}
\newmarginnote{note.8.1}{{8}{12033618sp}}
\newmarginnote{note.8.2}{{8}{11856867sp}}
\newlabel{sol:tree-1}{{1}{5406}{{}}{mylabelcounter.1}{}}
\newmarginnote{note.10.1}{{10}{4736286sp}}
\BKM@entry{id=3,dest={73656374696F6E2E3130372E32},srcline={2},srcfile={696D706C656D656E746174696F6E2E746578}}{496D706C656D656E746174696F6E2064656275673A20696D706C656D656E746174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.2}Implementation \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: implementation.tex}}}{5407}{section.107.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E3130372E322E31},srcline={23},srcfile={696D706C656D656E746174696F6E2E746578}}{566563746F72206F66206368696C6472656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.1}Vector of children}{5408}{subsection.107.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E3130372E322E32},srcline={141},srcfile={696D706C656D656E746174696F6E2E746578}}{4C697374206F66206368696C6472656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.2}List of children}{5412}{subsection.107.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E3130372E322E33},srcline={210},srcfile={696D706C656D656E746174696F6E2E746578}}{42696E617279207472656573}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.3}Binary trees}{5414}{subsection.107.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E3130372E322E34},srcline={302},srcfile={696D706C656D656E746174696F6E2E746578}}{5472656520636C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2.4}Tree class}{5416}{subsection.107.2.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E3130372E33},srcline={2},srcfile={74726176657273616C2E746578}}{54726176657273616C2064656275673A2074726176657273616C2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.3}Traversal \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: traversal.tex}}}{5419}{section.107.3}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{18075778sp}}
\newmarginnote{note.23.2}{{23}{4736286sp}}
\BKM@entry{id=9,dest={73656374696F6E2E3130372E34},srcline={1},srcfile={747265652D616E642D61726974686D657469632D65787072657373696F6E2E746578}}{547265657320616E642061726974686D657469632065787072657373696F6E732064656275673A20747265652D616E642D61726974686D657469632D65787072657373696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.4}Trees and arithmetic expressions \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: tree-and-arithmetic-expression.tex}}}{5423}{section.107.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E3130372E35},srcline={1},srcfile={736F6D652D62617369632D6F7065726174696F6E2E746578}}{536F6D65206261736963206F7065726174696F6E732064656275673A20736F6D652D62617369632D6F7065726174696F6E2E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.5}Some basic operations \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: some-basic-operation.tex}}}{5424}{section.107.5}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E3130372E36},srcline={2},srcfile={6865696768742E746578}}{4578616D706C653A2068656967687420636F6D7075746174696F6E2064656275673A206865696768742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.6}Example: height computation \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: height.tex}}}{5430}{section.107.6}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{25125233sp}}
\BKM@entry{id=12,dest={73656374696F6E2E3130372E37},srcline={2},srcfile={636F70792D636F6E7374727563746F722E746578}}{436F707920636F6E7374727563746F722064656275673A20636F70792D636F6E7374727563746F722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.7}Copy constructor \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: copy-constructor.tex}}}{5434}{section.107.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E3130372E38},srcline={2},srcfile={64657374727563746F722E746578}}{44657374727563746F722F6465616C6C6F636174696F6E2064656275673A2064657374727563746F722E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.8}Destructor/deallocation \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: destructor.tex}}}{5437}{section.107.8}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E3130372E39},srcline={2},srcfile={7072656669782E746578}}{4170706C69636174696F6E3A2070726566697820747265652064656275673A207072656669782E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.9}Application: prefix tree \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: prefix.tex}}}{5440}{section.107.9}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{9722989sp}}
\newmarginnote{note.44.2}{{44}{12796782sp}}
\BKM@entry{id=15,dest={73656374696F6E2E3130372E3130},srcline={2},srcfile={6273742E746578}}{42696E6172792053656172636820547265652064656275673A206273742E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.10}Binary Search Tree \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: bst.tex}}}{5444}{section.107.10}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{12682547sp}}
\BKM@entry{id=16,dest={73756273656374696F6E2E3130372E31302E31},srcline={38},srcfile={6273742E746578}}{536561726368}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.10.1}Search}{5445}{subsection.107.10.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E3130372E31302E32},srcline={155},srcfile={6273742E746578}}{496E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.10.2}Insert}{5450}{subsection.107.10.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E3130372E31302E33},srcline={223},srcfile={6273742E746578}}{44656C657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.10.3}Delete}{5453}{subsection.107.10.3}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{9395596sp}}
\newmarginnote{note.58.2}{{58}{4736286sp}}
\BKM@entry{id=19,dest={73756273656374696F6E2E3130372E31302E34},srcline={819},srcfile={6273742E746578}}{436F6D706172696E672042535420616E6420736F72746564206172726179}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.10.4}Comparing BST and sorted array}{5470}{subsection.107.10.4}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3130372E3131},srcline={2},srcfile={73656C662D62616C616E63696E672E746578}}{526F746174696F6E733B2053656C662D42616C616E63696E672041564C204253542064656275673A2073656C662D62616C616E63696E672E746578}
\BKM@entry{id=21,dest={73756273656374696F6E2E3130372E31312E31},srcline={7},srcfile={73656C662D62616C616E63696E672E746578}}{4C65667420616E6420726967687420726F746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {107.11}Rotations; Self-Balancing AVL BST \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: self-balancing.tex}}}{5473}{section.107.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.1}Left and right rotations}{5473}{subsection.107.11.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E3130372E31312E32},srcline={111},srcfile={73656C662D62616C616E63696E672E746578}}{416C676F726974686D7320666F72206C65667420616E6420726967687420726F746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.2}Algorithms for left and right rotations}{5478}{subsection.107.11.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E3130372E31312E33},srcline={192},srcfile={73656C662D62616C616E63696E672E746578}}{5573696E6720726F746174696F6E7320746F2062616C616E636520425354}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.3}Using rotations to balance BST}{5480}{subsection.107.11.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E3130372E31312E34},srcline={207},srcfile={73656C662D62616C616E63696E672E746578}}{486569676874206368616E6765732064756520746F20726F746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.4}Height changes due to rotations}{5481}{subsection.107.11.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E3130372E31312E35},srcline={422},srcfile={73656C662D62616C616E63696E672E746578}}{41564C207472656573}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.5}AVL trees}{5489}{subsection.107.11.5}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E3130372E31312E36},srcline={430},srcfile={73656C662D62616C616E63696E672E746578}}{41564C20696E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.6}AVL insert}{5490}{subsection.107.11.6}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E3130372E31312E37},srcline={539},srcfile={73656C662D62616C616E63696E672E746578}}{42616C616E636520666163746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.11.7}Balance factor}{5494}{subsection.107.11.7}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E3130372E3132},srcline={640},srcfile={73656C662D62616C616E63696E672E746578}}{41564C2064656C657465}
\@writefile{toc}{\contentsline {section}{\numberline {107.12}AVL delete}{5499}{section.107.12}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3130372E3133},srcline={2},srcfile={62747265652E746578}}{6B2D61727920747265657320616E6420422D74726565732064656275673A2062747265652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.13}$k$-ary trees and B-trees \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: btree.tex}}}{5506}{section.107.13}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3130372E3134},srcline={4},srcfile={71756164747265652E746578}}{5175616474726565732064656275673A2071756164747265652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.14}Quadtrees \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: quadtree.tex}}}{5507}{section.107.14}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3130372E3135},srcline={206},srcfile={71756164747265652E746578}}{6B64207472656573}
\@writefile{toc}{\contentsline {section}{\numberline {107.15}kd trees}{5511}{section.107.15}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E3130372E3136},srcline={2},srcfile={6370702D747265652E746578}}{432B2B2053544C2073657420616E64206D756C74697365742064656275673A206370702D747265652E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.16}C++ STL set and multiset \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-tree.tex}}}{5512}{section.107.16}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E3130372E3137},srcline={1},srcfile={6370702D6D61702E746578}}{432B2B2053544C206D617020616E64206D756C74696D61702064656275673A206370702D6D61702E746578}
\@writefile{toc}{\contentsline {section}{\numberline {107.17}C++ STL map and multimap \textnormal  {\relax \fontsize  {6}{7}\selectfont  {debug: cpp-map.tex}}}{5515}{section.107.17}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{5518}{}{page.5518}{}}
\xdef\lastpage@lastpage{5518}
\xdef\lastpage@lastpageHy{5518}
