\begin{theindex}

  \item $k$--ary, \hyperpage{5403}

  \indexspace

  \item ancestor, \hyperpage{5401}

  \indexspace

  \item balance factor, \hyperpage{5496}
  \item balanced, \hyperpage{5404}
  \item binary, \hyperpage{5403}
  \item binary search tree, \hyperpage{5444}
  \item branching factor, \hyperpage{5401}
  \item breadth first, \hyperpage{5419}

  \indexspace

  \item children, \hyperpage{5401}
  \item complete, \hyperpage{5404}

  \indexspace

  \item depth, \hyperpage{5401}
  \item depth first, \hyperpage{5419}
  \item descendent, \hyperpage{5401}

  \indexspace

  \item full, \hyperpage{5403}

  \indexspace

  \item height, \hyperpage{5401}, \hyperpage{5430}

  \indexspace

  \item internal, \hyperpage{5401}

  \indexspace

  \item leaves, \hyperpage{5401}
  \item left subtree, \hyperpage{5402}

  \indexspace

  \item maximum depth, \hyperpage{5509}

  \indexspace

  \item non-internal, \hyperpage{5401}
  \item non-leaf, \hyperpage{5401}

  \indexspace

  \item parent, \hyperpage{5401}
  \item perfect, \hyperpage{5403}
  \item predecessor, \hyperpage{5454}
  \item prefix tree, \hyperpage{5440}

  \indexspace

  \item right subtree, \hyperpage{5402}
  \item root, \hyperpage{5401}

  \indexspace

  \item siblings, \hyperpage{5401}
  \item subtree, \hyperpage{5402}
  \item successor, \hyperpage{5454}

  \indexspace

  \item threshold, \hyperpage{5509}
  \item trie, \hyperpage{5440}

\end{theindex}
