=>PYTHONTEX#py#default#default#0#c#####3#
from solutions import *; clear()
=>PYTHONTEX#py#default#default#1#c####tree.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#2#c####implementation.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#3#c####traversal.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#4#c####tree-and-arithmetic-expression.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#5#c####some-basic-operation.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#6#c####height.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#7#c####copy-constructor.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#8#c####destructor.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#9#c####prefix.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#10#c####bst.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#11#c####self-balancing.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#12#c####btree.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#13#c####quadtree.tex#4#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#14#c####cpp-tree.tex#2#
from solutions import *; prepare_solutions()
=>PYTHONTEX#py#default#default#15#c####cpp-map.tex#1#
from solutions import *; prepare_solutions()
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=true
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
